\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Second order}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The error in Suzuki-Trotter formula relative to the full diagonalization method. The involved error grows quadratically in t.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:o1}{{1}{1}{The error in Suzuki-Trotter formula relative to the full diagonalization method. The involved error grows quadratically in t}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The energy spectrum for the selected problem, with instantaneous energy values corresponding to three annealing times. For $T_A$=100, $p$ was found to be 0.994433, while $\Delta =0.440730.$}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:o2}{{2}{2}{The energy spectrum for the selected problem, with instantaneous energy values corresponding to three annealing times. For $T_A$=100, $p$ was found to be 0.994433, while $\Delta =0.440730.$}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The energy spectrum for the selected problem, with instantaneous energy values corresponding to three annealing times. For $T_A$=100, $p$ was found to be 0.014638, while $\Delta =0.031213.$}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:o3}{{3}{3}{The energy spectrum for the selected problem, with instantaneous energy values corresponding to three annealing times. For $T_A$=100, $p$ was found to be 0.014638, while $\Delta =0.031213.$}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The energy spectrum for the selected problem, with instantaneous energy values corresponding to three annealing times. For $T_A$=100, $p$ was found to be 0.519862, while $\Delta =0.157325.$}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:o4}{{4}{3}{The energy spectrum for the selected problem, with instantaneous energy values corresponding to three annealing times. For $T_A$=100, $p$ was found to be 0.519862, while $\Delta =0.157325.$}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The energy spectrum for the selected problem, with instantaneous energy values corresponding to three annealing times. For $T_A$=100, $p$ was found to be 0.999914, while $\Delta =0.587541$.}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:o5}{{5}{4}{The energy spectrum for the selected problem, with instantaneous energy values corresponding to three annealing times. For $T_A$=100, $p$ was found to be 0.999914, while $\Delta =0.587541$}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The energy spectrum for the selected problem, with instantaneous energy values corresponding to three annealing times. For $T_A$=100, $p$ was found to be 0.799423, while $\Delta =0.322463.$}}{5}{figure.6}\protected@file@percent }
\newlabel{fig:o6}{{6}{5}{The energy spectrum for the selected problem, with instantaneous energy values corresponding to three annealing times. For $T_A$=100, $p$ was found to be 0.799423, while $\Delta =0.322463.$}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The energy spectrum for the selected problem, with instantaneous energy values corresponding to three annealing times. For $T_A$=100, $p$ was found to be 0.854942, while $\Delta =0.472494.$}}{5}{figure.7}\protected@file@percent }
\newlabel{fig:o7}{{7}{5}{The energy spectrum for the selected problem, with instantaneous energy values corresponding to three annealing times. For $T_A$=100, $p$ was found to be 0.854942, while $\Delta =0.472494.$}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Histogram for success probability of the Hamiltonians without any triggers for 1000 12-spin problems and $T_A$=100.}}{6}{figure.8}\protected@file@percent }
\newlabel{fig:o8}{{8}{6}{Histogram for success probability of the Hamiltonians without any triggers for 1000 12-spin problems and $T_A$=100}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Histogram for success probability of the Hamiltonians without any triggers for 91 8-spin problems and $T_A$=10.}}{6}{figure.9}\protected@file@percent }
\newlabel{fig:o9}{{9}{6}{Histogram for success probability of the Hamiltonians without any triggers for 91 8-spin problems and $T_A$=10}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Success probability Versus minimum energy gaps for all the 12-spin problems for annealing times of 10,100 and 1000.}}{7}{figure.10}\protected@file@percent }
\newlabel{fig:o10}{{10}{7}{Success probability Versus minimum energy gaps for all the 12-spin problems for annealing times of 10,100 and 1000}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Success probability Versus minimum energy gaps for all the 8-spin problems for annealing times of 10,100 and 1000.}}{8}{figure.11}\protected@file@percent }
\newlabel{fig:o11}{{11}{8}{Success probability Versus minimum energy gaps for all the 8-spin problems for annealing times of 10,100 and 1000}{figure.11}{}}
