\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Second order}{1}{section.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The error in Suzuki-Trotter formula relative to the full diagonalization method. The involved error grows quadratically in $\tau $.}}{1}{figure.0.1}\protected@file@percent }
\newlabel{fig:o1}{{1}{1}{The error in Suzuki-Trotter formula relative to the full diagonalization method. The involved error grows quadratically in $\tau $}{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The energy spectrum for the selected problem, with energy expectation values for the instantaneous state corresponding to three annealing times. For $T_A$=100, $p$ was found to be 0.9944, while $\Delta _{min}=0.4407.$}}{2}{figure.0.2}\protected@file@percent }
\newlabel{fig:o2}{{2}{2}{The energy spectrum for the selected problem, with energy expectation values for the instantaneous state corresponding to three annealing times. For $T_A$=100, $p$ was found to be 0.9944, while $\Delta _{min}=0.4407.$}{figure.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The energy spectrum for the selected problem, with instantaneous energy values corresponding to three annealing times. For $T_A$=100, $p$ was found to be 0.0146, while $\Delta _{min}=0.0312.$}}{2}{figure.0.3}\protected@file@percent }
\newlabel{fig:o3}{{3}{2}{The energy spectrum for the selected problem, with instantaneous energy values corresponding to three annealing times. For $T_A$=100, $p$ was found to be 0.0146, while $\Delta _{min}=0.0312.$}{figure.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The energy spectrum for the selected problem, with instantaneous energy values corresponding to three annealing times. For $T_A$=100, $p$ was found to be 0.5199, while $\Delta =0.1573.$}}{3}{figure.0.4}\protected@file@percent }
\newlabel{fig:o4}{{4}{3}{The energy spectrum for the selected problem, with instantaneous energy values corresponding to three annealing times. For $T_A$=100, $p$ was found to be 0.5199, while $\Delta =0.1573.$}{figure.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The energy spectrum for the selected problem, with instantaneous energy values corresponding to three annealing times. For $T_A$=100, $p$ was found to be 0.9999, while $\Delta _{min}=0.5875$.}}{3}{figure.0.5}\protected@file@percent }
\newlabel{fig:o5}{{5}{3}{The energy spectrum for the selected problem, with instantaneous energy values corresponding to three annealing times. For $T_A$=100, $p$ was found to be 0.9999, while $\Delta _{min}=0.5875$}{figure.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The energy spectrum for the selected problem, with instantaneous energy values corresponding to three annealing times. For $T_A$=100, $p$ was found to be 0.7994, while $\Delta _{min}=0.3225.$}}{4}{figure.0.6}\protected@file@percent }
\newlabel{fig:o6}{{6}{4}{The energy spectrum for the selected problem, with instantaneous energy values corresponding to three annealing times. For $T_A$=100, $p$ was found to be 0.7994, while $\Delta _{min}=0.3225.$}{figure.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The energy spectrum for the selected problem, with instantaneous energy values corresponding to three annealing times. For $T_A$=100, $p$ was found to be 0.8549, while $\Delta _{min}=0.4725.$}}{4}{figure.0.7}\protected@file@percent }
\newlabel{fig:o7}{{7}{4}{The energy spectrum for the selected problem, with instantaneous energy values corresponding to three annealing times. For $T_A$=100, $p$ was found to be 0.8549, while $\Delta _{min}=0.4725.$}{figure.0.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Histogram for success probability of the Hamiltonians without any triggers for 1000 12-spin problems and $T_A$=100.}}{5}{figure.0.8}\protected@file@percent }
\newlabel{fig:o8}{{8}{5}{Histogram for success probability of the Hamiltonians without any triggers for 1000 12-spin problems and $T_A$=100}{figure.0.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Histogram for success probability of the Hamiltonians without any triggers for 91 8-spin problems and $T_A$=10.}}{5}{figure.0.9}\protected@file@percent }
\newlabel{fig:o9}{{9}{5}{Histogram for success probability of the Hamiltonians without any triggers for 91 8-spin problems and $T_A$=10}{figure.0.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Success probability Versus minimum energy gaps for all the 12-spin problems for annealing times of 10,100 and 1000.}}{6}{figure.0.10}\protected@file@percent }
\newlabel{fig:o10}{{10}{6}{Success probability Versus minimum energy gaps for all the 12-spin problems for annealing times of 10,100 and 1000}{figure.0.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Success probability Versus minimum energy gaps for all the 8-spin problems for annealing times of 10,100 and 1000.}}{7}{figure.0.11}\protected@file@percent }
\newlabel{fig:o11}{{11}{7}{Success probability Versus minimum energy gaps for all the 8-spin problems for annealing times of 10,100 and 1000}{figure.0.11}{}}
