\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Albash_2018}
\citation{benioff1982quantum}
\citation{feynman1982simulating}
\citation{ladd2010quantum}
\citation{nielsen2002quantum}
\citation{deutsch1992rapid}
\citation{shor1994algorithms}
\citation{grover1996fast}
\citation{hauke2019perspectives}
\citation{Albash_2018}
\citation{albash2015decoherence}
\citation{hauke2019perspectives}
\citation{Albash_2018}
\citation{hauke2019perspectives}
\citation{farhi2002quantum}
\citation{crosson2014different}
\citation{hormozi2017nonstoquastic}
\babel@aux{british}{}
