\babel@toc {british}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Energy spectrum for single qubit Hamiltonian in equation (\ref {eq:lz1}), with energy expectation values of the instantaneous state of the system with different sweeping times. $\Gamma =0.5$, $H_0=100$.}}{18}{figure.3.1}% 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Instantaneous magnetization of the system state for $\Gamma =0.5$, $H_0=100$, $T$=500 and c=0.4.}}{18}{figure.3.2}% 
\contentsline {figure}{\numberline {3.3}{\ignorespaces Probability for adiabatic evolution as a function of different sweep times for $\Gamma =0.5$.}}{19}{figure.3.3}% 
\contentsline {figure}{\numberline {3.4}{\ignorespaces Energy spectrum for two spin Hamiltonian in Eq. (\ref {eq:lz4}), with energy expectation value of the instantaneous state of the system with different sweeping times. $\Gamma =0.5$, $J=3$, $H_0=100$.}}{20}{figure.3.4}% 
\contentsline {figure}{\numberline {3.5}{\ignorespaces Instantaneous magnetization of the system state for $\Gamma =0.5$, $H_0=100$, $T$=10000 and c=0.02.}}{20}{figure.3.5}% 
\contentsline {figure}{\numberline {3.6}{\ignorespaces Instantaneous magnetization of the system state for $\Gamma =0.5$, $H_0=100$, $T$=20000 and c=0.01.}}{21}{figure.3.6}% 
\contentsline {figure}{\numberline {3.7}{\ignorespaces Probability for adiabatic evolution as a function of different sweep times for $\Gamma =0.5$ and $J=3$.}}{21}{figure.3.7}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces The error in Suzuki-Trotter formula algorithm relative to the full diagonalization method. The involved error grows quadratically in $\tau $.}}{24}{figure.4.1}% 
\contentsline {figure}{\numberline {4.2}{\ignorespaces The energy spectrum for problem 733, with energy expectation values for the instantaneous state, corresponding to three annealing times. For $T_A$=100, $p$ was found to be 0.9944, while $\Delta _{min}=0.4407.$}}{25}{figure.4.2}% 
\contentsline {figure}{\numberline {4.3}{\ignorespaces The energy spectrum for problem 950, with energy expectation values for the instantaneous state, corresponding to three annealing times. For $T_A$=100, $p$ was found to be 0.0146, while $\Delta _{min}=0.0312.$}}{25}{figure.4.3}% 
\contentsline {figure}{\numberline {4.4}{\ignorespaces The energy spectrum for problem 528, with energy expectation values for the instantaneous state, corresponding to three annealing times. For $T_A$=100, $p$ was found to be 0.5199, while $\Delta =0.1573.$}}{26}{figure.4.4}% 
\contentsline {figure}{\numberline {4.5}{\ignorespaces Histogram for success probability of the Hamiltonians without any triggers for 1000 12-spin problems for $T_A$=100.}}{26}{figure.4.5}% 
\contentsline {figure}{\numberline {4.6}{\ignorespaces Success probability Versus minimum energy gaps for all the 12-spin problems for annealing times of 10,100 and 1000.}}{27}{figure.4.6}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces The energy spectrum and energy expectation values for the instantaneous state of problem 733, after adding the ferromagnetic trigger for the three annealing times, with [Top]g=0.5, [Middle] g=1, and [Bottom] g=2. }}{30}{figure.5.1}% 
\contentsline {figure}{\numberline {5.2}{\ignorespaces The energy spectrum and energy expectation values for the instantaneous state of problem 950, after adding the ferromagnetic trigger, for the three annealing times, with [Top] $g$=0.5, [Middle] $g$=1, and [Bottom] $g$=2.}}{31}{figure.5.2}% 
\contentsline {figure}{\numberline {5.3}{\ignorespaces The energy spectrum and energy expectation values for the instantaneous state of problem 528, after adding the ferromagnetic trigger, for the three annealing times, with [Top] g=0.5, [Middle] g=1, and [Bottom] g=2.}}{33}{figure.5.3}% 
\contentsline {figure}{\numberline {5.4}{\ignorespaces Scatter plot of the minimum gaps upon adding the ferromagnetic trigger with g $\in $ \{0.5,1,2\} against the original minimum energy gaps. The solid line represents the limit where the minimum gap remains unchanged.}}{34}{figure.5.4}% 
\contentsline {figure}{\numberline {5.5}{\ignorespaces Scatter plot for the success probability after adding ferromagnetic trigger against the success probability of the original Hamiltonian, for annealing time $T_A \in \{10,100,1000\}$, with [Top] $g$=0.5, [Middle] $g$=1, and [Bottom] $g$=2. The solid line represents the limit where the success probability remains unchanged.}}{35}{figure.5.5}% 
\contentsline {figure}{\numberline {5.6}{\ignorespaces Plot of the success probability versus minimum energy gaps for all the problems belonging to the set. The plot shows the effect of adding ferromagnetic trigger to the original Hamiltonian with strengths 0.5, 1 and 2, while the annealing time is chosen to 10, 100 and 1000.}}{36}{figure.5.6}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces The energy spectrum and energy expectation values for the instantaneous state of problem 733, after adding the anti-ferromagnetic trigger for the three annealing times, with [Top] $g$=0.5, [Middle] $g$=1, and [Bottom] $g$=2. }}{38}{figure.6.1}% 
\contentsline {figure}{\numberline {6.2}{\ignorespaces The energy spectrum and energy expectation values for the instantaneous state of problem 950, after adding the anti-ferromagnetic trigger for the three annealing times, with [Top] $g$=0.5, [Middle] $g$=1, and [Bottom] $g$=2 }}{40}{figure.6.2}% 
\contentsline {figure}{\numberline {6.3}{\ignorespaces The energy spectrum and energy expectation values for the instantaneous state of problem 528, after adding the anti-ferromagnetic trigger for the three annealing times, with [Top] $g$=0.5, [Middle] $g$=1, and [Bottom] $g$=2 }}{42}{figure.6.3}% 
\contentsline {figure}{\numberline {6.5}{\ignorespaces A plot of the minimum energy gaps after adding the anti-ferromagnetic trigger with $g$=0.5 ($\Delta _{min}^A$), with the original minimum energy gaps ($\Delta _{min}^O$). For 999 of the minimum energy gap was found to have decreased after adding the trigger.}}{43}{figure.6.5}% 
\contentsline {figure}{\numberline {6.4}{\ignorespaces Distribution of the relative success probability $\genfrac {}{}{}0{p^A}{p^O}$ for $g$=0.5 and [Top] $T_A$=10, [Middle] $T_A$=100, and [Bottom] $T_A$=1000.}}{44}{figure.6.4}% 
\contentsline {figure}{\numberline {6.6}{\ignorespaces A plot of the success probabilities after adding the anti-ferromagnetic trigger with $g$=0.5 ($p^A$), with the original success probabilities($p^O$) for annealing time 10, 100 and 1000.}}{45}{figure.6.6}% 
\contentsline {figure}{\numberline {6.7}{\ignorespaces A comparison of the minimum energy gaps between the two lowest energy levels as a function of the annealing parameter, in the absence and presence of the anti-ferromagnetic trigger with $g$=0.5. The inset shows a comparison with some other problems after adding the trigger. The key difference in case of problem 709 is that the slope of the curve is not symmetric about minimum gap, unlike all other cases.}}{46}{figure.6.7}% 
\contentsline {figure}{\numberline {6.8}{\ignorespaces Success probability versus minimum energy plot for all the problems belonging to the set of 12-spin SAT problems, for annealing times 10, 100 an 1000, in the absence and presence of ferromagnetic trigger.}}{46}{figure.6.8}% 
\contentsline {figure}{\numberline {6.9}{\ignorespaces Distribution of the relative success probability $\genfrac {}{}{}0{p^A}{p^O}$ for $g$=1 and [Top] $T_A$=10, [Middle] $T_A$=100, [Bottom] $T_A$=1000.}}{49}{figure.6.9}% 
\contentsline {figure}{\numberline {6.10}{\ignorespaces A plot of the minimum energy gaps after adding the anti-ferromagnetic trigger with $g$=1 ($\Delta _{min}^A$), with the original minimum energy gaps ($\Delta _{min}^O$). For 879 problems the minimum energy gap was found to have decreased after adding the trigger.}}{50}{figure.6.10}% 
\contentsline {figure}{\numberline {6.11}{\ignorespaces A plot of the success probabilities after adding the anti-ferromagnetic trigger with $g$=1 ($p^A$), with the original success probabilities ($p^O$) for annealing time 10, 100 and 1000.}}{50}{figure.6.11}% 
\contentsline {figure}{\numberline {6.12}{\ignorespaces Scatter plot of energy gaps $\Delta ^A $ with $\Delta ^O$ for cases with improved success probability after adding the anti-ferromagnetic trigger with $g$=1 for [Top] $T_A=10$, [Middle] $T_A=100$, and [Bottom] $T_A=1000$.}}{51}{figure.6.12}% 
\contentsline {figure}{\numberline {6.13}{\ignorespaces Energy spectrum and energy expectation values for the instantaneous state for problem 705, with [Top] Original Hamiltonian, and [Bottom] anti-ferromagnetic Hamiltonian. }}{52}{figure.6.13}% 
\contentsline {figure}{\numberline {6.14}{\ignorespaces Energy spectrum and energy expectation values for the instantaneous state for problem 441, with [Top] Original Hamiltonian, and [Bottom] anti-ferromagnetic Hamiltonian.}}{53}{figure.6.14}% 
\contentsline {figure}{\numberline {6.15}{\ignorespaces For original Hamiltonian in Problem 950: [Top] The energy spectra and instantaneous energy expectation values corresponding to $T_A$=100, and $T_A$=1000. [Bottom] The instantaneous overlap of the system state with the three lowest lying energy levels of the Hamiltonian for $T_A$=100.}}{54}{figure.6.15}% 
\contentsline {figure}{\numberline {6.16}{\ignorespaces After adding anti-ferromagnetic Hamiltonian to Problem 950: [Top] The energy spectra and instantaneous energy expectation values corresponding to $T_A$=100, and $T_A$=1000. [Bottom] The instantaneous overlap of the system state with the three lowest lying energy levels of the Hamiltonian for $T_A$=100.}}{55}{figure.6.16}% 
\contentsline {figure}{\numberline {6.17}{\ignorespaces For original Hamiltonian in Problem 969: [Top] The energy spectra and instantaneous energy expectation values corresponding to $T_A$=100, and $T_A$=1000. [Bottom] The instantaneous overlap of the system state with the three lowest lying energy levels of the Hamiltonian for $T_A$=100.}}{56}{figure.6.17}% 
\contentsline {figure}{\numberline {6.18}{\ignorespaces After adding anti-ferromagnetic Hamiltonian to Problem 969: [Top] The energy spectra and instantaneous energy expectation values corresponding to $T_A$=100, and $T_A$=1000. [Bottom] The instantaneous overlap of the system state with the three lowest lying energy levels of the Hamiltonian for $T_A$=100.}}{57}{figure.6.18}% 
\contentsline {figure}{\numberline {6.19}{\ignorespaces Energy gap between the ground state and the first excited state of the original Hamiltonian, and that after adding the anti-ferromagnetic trigger with $g$=1.}}{58}{figure.6.19}% 
\contentsline {figure}{\numberline {6.20}{\ignorespaces Success probability versus minimum energy plot for all the problems belonging to the set of 12-spin problems, for annealing times 10, 100 and 1000, in the absence and presence of the anti-ferromagnetic trigger.}}{58}{figure.6.20}% 
\contentsline {figure}{\numberline {6.21}{\ignorespaces tribution of the relative success probability $\genfrac {}{}{}0{p^A}{p^O}$ for $g$=2 and [Top] $T_A$=10 and [Bottom] $T_A$=1000.}}{60}{figure.6.21}% 
\contentsline {figure}{\numberline {6.22}{\ignorespaces A plot of the minimum energy gaps after adding the anti-ferromagnetic trigger with $g$=2 ($\Delta _{min}^A$), with the original minimum energy gaps ($\Delta _{min}^O$). For 79.8\% of the minimum energy gap was found to have decreased after adding the trigger.}}{61}{figure.6.22}% 
\contentsline {figure}{\numberline {6.23}{\ignorespaces A plot of the success probabilities after adding the anti-ferromagnetic trigger with $g$=2 ($p^A$), with the original success probabilities($p^O$) for annealing time 10, 100 and 1000.}}{61}{figure.6.23}% 
\contentsline {figure}{\numberline {6.24}{\ignorespaces Scatter plot of energy gaps $\Delta ^A $ with $\Delta ^O$ for cases with improved success probability after adding the anti-ferromagnetic trigger with $g$=2 for [Top] $T_A=10$, [Middle] $T_A=100$, and [Bottom] $T_A=1000$.}}{62}{figure.6.24}% 
\contentsline {figure}{\numberline {6.25}{\ignorespaces Problem 693: Energy spectrum and instantaneous energy expectation values for the [Top] original Hamiltonian, and [Bottom] After adding the anti-ferromagnetic trigger Hamiltonian.}}{63}{figure.6.25}% 
\contentsline {figure}{\numberline {6.26}{\ignorespaces For original Hamiltonian in Problem 63: [Top] The energy spectra and instantaneous energy expectation values corresponding to $T_A$=100, and $T_A$=1000. [Bottom] The instantaneous overlap of the system state with the three lowest lying energy levels of the Hamiltonian for $T_A$=100.}}{64}{figure.6.26}% 
\contentsline {figure}{\numberline {6.27}{\ignorespaces After adding anti-ferromagnetic Hamiltonian to Problem 969: [Top] The energy spectra and instantaneous energy expectation values corresponding to $T_A$=100, and $T_A$=1000. [Bottom] The instantaneous overlap of the system state with the three lowest lying energy levels of the Hamiltonian for $T_A$=100.}}{65}{figure.6.27}% 
\contentsline {figure}{\numberline {6.28}{\ignorespaces Success probability versus minimum energy plot for all the problems belonging to the set of 12-spin SAT problems, for annealing times 10, 100 an 1000, in the absence and presence of ferromagnetic trigger.}}{66}{figure.6.28}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Scatter plot of the minimum gaps upon adding the ferromagnetic trigger with g $\in $ \{0.5,1,2\} against the original minimum energy gaps. The solid line represents the limit where the minimum gap remains unchanged.}}{68}{figure.Alph0.1}% 
\contentsline {figure}{\numberline {2}{\ignorespaces Scatter plot of the minimum gaps upon adding the anti-ferromagnetic trigger with g $\in $ \{0.5,1,2\} against the original minimum energy gaps. The solid line represents the limit where the minimum gap remains unchanged.}}{68}{figure.Alph0.2}% 
\contentsline {figure}{\numberline {3}{\ignorespaces Scatter plot for the success probability after adding ferromagnetic trigger against the success probability of the original Hamiltonian, for annealing time $T_A \in \{10,100,1000\}$, with different strengths. The solid line represents the limit where the success probability remains unchanged.}}{69}{figure.Alph0.3}% 
\contentsline {figure}{\numberline {4}{\ignorespaces Scatter plot for the success probability after adding anti-ferromagnetic trigger against the success probability of the original Hamiltonian, for annealing time $T_A \in \{10,100,1000\}$, with different strengths. The solid line represents the limit where the success probability remains unchanged.}}{69}{figure.Alph0.4}% 
\contentsline {figure}{\numberline {5}{\ignorespaces Plot of the success probability versus minimum energy gaps for all the problems belonging to the set. The plot shows the effect of adding [Top] the ferromagnetic trigger, and [Bottom] the anti-ferromagnetic trigger to the original Hamiltonian with strengths 0.5, 1 and 2, while the annealing time is chosen to 10, 100 and 1000.}}{70}{figure.Alph0.5}% 
\contentsline {figure}{\numberline {6}{\ignorespaces Problem 103: [Top] The energy spectra and instantaneous energy expectation values corresponding to $T_A$=100, and $T_A$=1000. [Bottom] The instantaneous overlap of the system state with the three lowest lying energy levels of the Hamiltonian for $T_A$=100.}}{71}{figure.Alph0.6}% 
\contentsline {figure}{\numberline {7}{\ignorespaces Problem 709: [Top] The energy spectra and instantaneous energy expectation values corresponding to $T_A$=100, and $T_A$=1000. [Bottom] The instantaneous overlap of the system state with the three lowest lying energy levels of the Hamiltonian for $T_A$=100.}}{72}{figure.Alph0.7}% 
