\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theoretical Background}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Quantum Computing}{3}{section.1.1}\protected@file@percent }
\newlabel{eq:b1}{{1.1}{3}{Quantum Computing}{equation.1.1.1}{}}
\newlabel{eq:b2}{{1.2}{3}{Quantum Computing}{equation.1.1.2}{}}
\newlabel{eq:b3}{{1.3}{3}{Quantum Computing}{equation.1.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Optimization Problems}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Quantum Annealing}{4}{section.1.3}\protected@file@percent }
\newlabel{eq:b4}{{1.4}{4}{Quantum Annealing}{equation.1.3.4}{}}
\newlabel{eq:b5}{{1.5}{4}{Quantum Annealing}{equation.1.3.5}{}}
\newlabel{eq:b6}{{1.6}{4}{Quantum Annealing}{equation.1.3.6}{}}
\newlabel{eq:b7}{{1.7}{4}{Quantum Annealing}{equation.1.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The linear annealing scheme chosen, in terms of the annealing parameter s.}}{5}{figure.1.1}\protected@file@percent }
\newlabel{fig:b1}{{1.1}{5}{The linear annealing scheme chosen, in terms of the annealing parameter s}{figure.1.1}{}}
\newlabel{eq:b8}{{1.8}{5}{Quantum Annealing}{equation.1.3.8}{}}
\newlabel{eq:b9}{{1.9}{5}{Quantum Annealing}{equation.1.3.9}{}}
\newlabel{eq:b10}{{1.10}{5}{Quantum Annealing}{equation.1.3.10}{}}
\newlabel{eq:b11}{{1.11}{5}{Quantum Annealing}{equation.1.3.11}{}}
\newlabel{eq:b12}{{1.12}{6}{Quantum Annealing}{equation.1.3.12}{}}
\newlabel{eq:b13}{{1.13}{6}{Quantum Annealing}{equation.1.3.13}{}}
\newlabel{eq:b14}{{1.14}{6}{Quantum Annealing}{equation.1.3.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Exact Diagonalization}{6}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Suzuki-Trotter Product Formula}{7}{section.1.5}\protected@file@percent }
\newlabel{eq:b15}{{1.15}{7}{Suzuki-Trotter Product Formula}{equation.1.5.15}{}}
\newlabel{eq:b16}{{1.16}{7}{Suzuki-Trotter Product Formula}{equation.1.5.16}{}}
\newlabel{eq:b17}{{1.19}{7}{Suzuki-Trotter Product Formula}{equation.1.5.19}{}}
\newlabel{eq:b18}{{1.20}{7}{Suzuki-Trotter Product Formula}{equation.1.5.20}{}}
\newlabel{eq:b19}{{1.21}{7}{Suzuki-Trotter Product Formula}{equation.1.5.21}{}}
\newlabel{eq:b20}{{1.22}{7}{Suzuki-Trotter Product Formula}{equation.1.5.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Landau-Zener Tunnelling}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:lz1}{{2.1}{9}{Landau-Zener Tunnelling}{equation.2.0.1}{}}
\newlabel{eq:lz2}{{2.3}{9}{Landau-Zener Tunnelling}{equation.2.0.3}{}}
\newlabel{eq:lz3}{{2.4}{9}{Landau-Zener Tunnelling}{equation.2.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Energy spectrum for single qubit Hamiltonian in equation (\ref  {eq:lz1}), with instantaneous energy of the state of the system with different sweeping times. $\Gamma =0.5$, $H_0=100$.}}{10}{figure.2.1}\protected@file@percent }
\newlabel{fig:lz1}{{2.1}{10}{Energy spectrum for single qubit Hamiltonian in equation (\ref {eq:lz1}), with instantaneous energy of the state of the system with different sweeping times. $\Gamma =0.5$, $H_0=100$}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Instantaneous magnetization of the system state for $\Gamma =0.5$, $H_0=100$ and c=0.4.}}{11}{figure.2.2}\protected@file@percent }
\newlabel{fig:lz2}{{2.2}{11}{Instantaneous magnetization of the system state for $\Gamma =0.5$, $H_0=100$ and c=0.4}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Probability for adiabatic evolution as a function of different sweep times for $\Gamma =0.5$.}}{12}{figure.2.3}\protected@file@percent }
\newlabel{fig:lz3}{{2.3}{12}{Probability for adiabatic evolution as a function of different sweep times for $\Gamma =0.5$}{figure.2.3}{}}
\newlabel{eq:lz4}{{2.5}{12}{Landau-Zener Tunnelling}{equation.2.0.5}{}}
\newlabel{eq:lz5}{{2.6}{12}{Landau-Zener Tunnelling}{equation.2.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Energy spectrum for two spin Hamiltonian in equation (\ref  {eq:lz4}), with instantaneous energy of the state of the system with different sweeping times. $\Gamma =0.5$, $J=3$, $H_0=100$.}}{13}{figure.2.4}\protected@file@percent }
\newlabel{fig:lz4}{{2.4}{13}{Energy spectrum for two spin Hamiltonian in equation (\ref {eq:lz4}), with instantaneous energy of the state of the system with different sweeping times. $\Gamma =0.5$, $J=3$, $H_0=100$}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Instantaneous magnetization of the system state for $\Gamma =0.5$, $H_0=100$ and c=0.02.}}{13}{figure.2.5}\protected@file@percent }
\newlabel{fig:lz5}{{2.5}{13}{Instantaneous magnetization of the system state for $\Gamma =0.5$, $H_0=100$ and c=0.02}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Instantaneous magnetization of the system state for $\Gamma =0.5$, $H_0=100$ and c=0.01.}}{14}{figure.2.6}\protected@file@percent }
\newlabel{fig:lz6}{{2.6}{14}{Instantaneous magnetization of the system state for $\Gamma =0.5$, $H_0=100$ and c=0.01}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Probability for adiabatic evolution as a function of different sweep times for $\Gamma =0.5$ and $J=3$.}}{15}{figure.2.7}\protected@file@percent }
\newlabel{fig:lz7}{{2.7}{15}{Probability for adiabatic evolution as a function of different sweep times for $\Gamma =0.5$ and $J=3$}{figure.2.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results with Original Hamiltonian}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Second order}{17}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The error in Suzuki-Trotter formula relative to the full diagonalization method. The involved error grows quadratically in t.}}{17}{figure.3.1}\protected@file@percent }
\newlabel{fig:o1}{{3.1}{17}{The error in Suzuki-Trotter formula relative to the full diagonalization method. The involved error grows quadratically in t}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The energy spectrum for the selected problem, with instantaneous energy values corresponding to three annealing times. For $T_A$=100, $p$ was found to be 0.9944, while $\Delta -{min}=0.4407.$}}{18}{figure.3.2}\protected@file@percent }
\newlabel{fig:o2}{{3.2}{18}{The energy spectrum for the selected problem, with instantaneous energy values corresponding to three annealing times. For $T_A$=100, $p$ was found to be 0.9944, while $\Delta -{min}=0.4407.$}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The energy spectrum for the selected problem, with instantaneous energy values corresponding to three annealing times. For $T_A$=100, $p$ was found to be 0.0146, while $\Delta _{min}=0.0312.$}}{19}{figure.3.3}\protected@file@percent }
\newlabel{fig:o3}{{3.3}{19}{The energy spectrum for the selected problem, with instantaneous energy values corresponding to three annealing times. For $T_A$=100, $p$ was found to be 0.0146, while $\Delta _{min}=0.0312.$}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The energy spectrum for the selected problem, with instantaneous energy values corresponding to three annealing times. For $T_A$=100, $p$ was found to be 0.5199, while $\Delta =0.1573.$}}{19}{figure.3.4}\protected@file@percent }
\newlabel{fig:o4}{{3.4}{19}{The energy spectrum for the selected problem, with instantaneous energy values corresponding to three annealing times. For $T_A$=100, $p$ was found to be 0.5199, while $\Delta =0.1573.$}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The energy spectrum for the selected problem, with instantaneous energy values corresponding to three annealing times. For $T_A$=100, $p$ was found to be 0.9999, while $\Delta _{min}=0.5875$.}}{20}{figure.3.5}\protected@file@percent }
\newlabel{fig:o5}{{3.5}{20}{The energy spectrum for the selected problem, with instantaneous energy values corresponding to three annealing times. For $T_A$=100, $p$ was found to be 0.9999, while $\Delta _{min}=0.5875$}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The energy spectrum for the selected problem, with instantaneous energy values corresponding to three annealing times. For $T_A$=100, $p$ was found to be 0.7994, while $\Delta _{min}=0.3225.$}}{21}{figure.3.6}\protected@file@percent }
\newlabel{fig:o6}{{3.6}{21}{The energy spectrum for the selected problem, with instantaneous energy values corresponding to three annealing times. For $T_A$=100, $p$ was found to be 0.7994, while $\Delta _{min}=0.3225.$}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The energy spectrum for the selected problem, with instantaneous energy values corresponding to three annealing times. For $T_A$=100, $p$ was found to be 0.8549, while $\Delta _{min}=0.4725.$}}{21}{figure.3.7}\protected@file@percent }
\newlabel{fig:o7}{{3.7}{21}{The energy spectrum for the selected problem, with instantaneous energy values corresponding to three annealing times. For $T_A$=100, $p$ was found to be 0.8549, while $\Delta _{min}=0.4725.$}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Histogram for success probability of the Hamiltonians without any triggers for 1000 12-spin problems and $T_A$=100.}}{22}{figure.3.8}\protected@file@percent }
\newlabel{fig:o8}{{3.8}{22}{Histogram for success probability of the Hamiltonians without any triggers for 1000 12-spin problems and $T_A$=100}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Histogram for success probability of the Hamiltonians without any triggers for 91 8-spin problems and $T_A$=10.}}{22}{figure.3.9}\protected@file@percent }
\newlabel{fig:o9}{{3.9}{22}{Histogram for success probability of the Hamiltonians without any triggers for 91 8-spin problems and $T_A$=10}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Success probability Versus minimum energy gaps for all the 12-spin problems for annealing times of 10,100 and 1000.}}{23}{figure.3.10}\protected@file@percent }
\newlabel{fig:o10}{{3.10}{23}{Success probability Versus minimum energy gaps for all the 12-spin problems for annealing times of 10,100 and 1000}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Success probability Versus minimum energy gaps for all the 8-spin problems for annealing times of 10,100 and 1000.}}{24}{figure.3.11}\protected@file@percent }
\newlabel{fig:o11}{{3.11}{24}{Success probability Versus minimum energy gaps for all the 8-spin problems for annealing times of 10,100 and 1000}{figure.3.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results with Ferromagnetic Trigger}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The energy spectrum for the first problem, with instantaneous energy values corresponding to three annealing times, with Ferromagnetic trigger, and g=0.5. $\Delta _{min}$ was found to be 0.5779, while $p$=0.9996 for $T_A$=100. }}{25}{figure.4.1}\protected@file@percent }
\newlabel{fig:f1}{{4.1}{25}{The energy spectrum for the first problem, with instantaneous energy values corresponding to three annealing times, with Ferromagnetic trigger, and g=0.5. $\Delta _{min}$ was found to be 0.5779, while $p$=0.9996 for $T_A$=100}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The energy spectrum for the first problem, with instantaneous energy values corresponding to three annealing times, with Ferromagnetic trigger, and g=1. $\Delta _{min}$ was found to be 0.6908, while $p$=0.9998 for $T_A$=100.}}{26}{figure.4.2}\protected@file@percent }
\newlabel{fig:f2}{{4.2}{26}{The energy spectrum for the first problem, with instantaneous energy values corresponding to three annealing times, with Ferromagnetic trigger, and g=1. $\Delta _{min}$ was found to be 0.6908, while $p$=0.9998 for $T_A$=100}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The energy spectrum for the first problem, with instantaneous energy values corresponding to three annealing times, with Ferromagnetic trigger, and g=2. $\Delta _{min}$ was found to be 0.8333, while $p$=0.9997 for $T_A$=100.}}{26}{figure.4.3}\protected@file@percent }
\newlabel{fig:f3}{{4.3}{26}{The energy spectrum for the first problem, with instantaneous energy values corresponding to three annealing times, with Ferromagnetic trigger, and g=2. $\Delta _{min}$ was found to be 0.8333, while $p$=0.9997 for $T_A$=100}{figure.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces A comparison of the minimum gaps and the success probabilities at $T_A$=100 for the first chosen case, between the original Hamiltonian and and the Hamiltonian with ferromagnetic trigger (F) of different strengths. The minimum gaps become larger as the strength of the ferromagnetic trigger is increased. The success probabilities are increased as a result. The value of s corresponding to the position of the minimum gap also becomes larger.}}{27}{table.4.1}\protected@file@percent }
\newlabel{tab:f1}{{4.1}{27}{A comparison of the minimum gaps and the success probabilities at $T_A$=100 for the first chosen case, between the original Hamiltonian and and the Hamiltonian with ferromagnetic trigger (F) of different strengths. The minimum gaps become larger as the strength of the ferromagnetic trigger is increased. The success probabilities are increased as a result. The value of s corresponding to the position of the minimum gap also becomes larger}{table.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The energy spectrum for the second problem, with instantaneous energy values corresponding to three annealing times, with Ferromagnetic trigger, and g=0.5. $\Delta _{min}$ was found to be 0.2074, while $p$=0.4650 for $T_A$=100.}}{27}{figure.4.4}\protected@file@percent }
\newlabel{fig:f4}{{4.4}{27}{The energy spectrum for the second problem, with instantaneous energy values corresponding to three annealing times, with Ferromagnetic trigger, and g=0.5. $\Delta _{min}$ was found to be 0.2074, while $p$=0.4650 for $T_A$=100}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The energy spectrum for the second problem, with instantaneous energy values corresponding to three annealing times, with Ferromagnetic trigger, and g=1. $\Delta _{min}$ was found to be 0.4129, while $p$=0.8889 for $T_A$=100.}}{28}{figure.4.5}\protected@file@percent }
\newlabel{fig:f5}{{4.5}{28}{The energy spectrum for the second problem, with instantaneous energy values corresponding to three annealing times, with Ferromagnetic trigger, and g=1. $\Delta _{min}$ was found to be 0.4129, while $p$=0.8889 for $T_A$=100}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The energy spectrum for the second problem, with instantaneous energy values corresponding to three annealing times, with Ferromagnetic trigger, and g=2. $\Delta _{min}$ was found to be 0.6943, while $p$=0.9870 for $T_A$=100.}}{28}{figure.4.6}\protected@file@percent }
\newlabel{fig:f6}{{4.6}{28}{The energy spectrum for the second problem, with instantaneous energy values corresponding to three annealing times, with Ferromagnetic trigger, and g=2. $\Delta _{min}$ was found to be 0.6943, while $p$=0.9870 for $T_A$=100}{figure.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces A comparison of the minimum gaps and the success probabilities at $T_A$=100 for the second chosen case, between the original Hamiltonian and and the Hamiltonian with ferromagnetic trigger of different strengths. The minimum gaps become larger as the strength of the ferromagnetic trigger (F) is increased. The success probabilities are increased as a result. The value of s corresponding to the position of the minimum gap also becomes larger.}}{29}{table.4.2}\protected@file@percent }
\newlabel{tab:f2}{{4.2}{29}{A comparison of the minimum gaps and the success probabilities at $T_A$=100 for the second chosen case, between the original Hamiltonian and and the Hamiltonian with ferromagnetic trigger of different strengths. The minimum gaps become larger as the strength of the ferromagnetic trigger (F) is increased. The success probabilities are increased as a result. The value of s corresponding to the position of the minimum gap also becomes larger}{table.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces The energy spectrum for the third problem, with instantaneous energy values corresponding to three annealing times, with Ferromagnetic trigger, and g=0.5. $\Delta _{min}$ was found to be 0.3748, while $p$=0.9577 for $T_A$=100.}}{29}{figure.4.7}\protected@file@percent }
\newlabel{fig:f7}{{4.7}{29}{The energy spectrum for the third problem, with instantaneous energy values corresponding to three annealing times, with Ferromagnetic trigger, and g=0.5. $\Delta _{min}$ was found to be 0.3748, while $p$=0.9577 for $T_A$=100}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces The energy spectrum for the third problem, with instantaneous energy values corresponding to three annealing times, with Ferromagnetic trigger, and g=1. $\Delta _{min}$ was found to be 0.5439, while $p$=0.9945 for $T_A$=100.}}{30}{figure.4.8}\protected@file@percent }
\newlabel{fig:f8}{{4.8}{30}{The energy spectrum for the third problem, with instantaneous energy values corresponding to three annealing times, with Ferromagnetic trigger, and g=1. $\Delta _{min}$ was found to be 0.5439, while $p$=0.9945 for $T_A$=100}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces The energy spectrum for the third problem, with instantaneous energy values corresponding to three annealing times, with Ferromagnetic trigger, and g=2. $\Delta _{min}$ was found to be 0.7512, while $p$=0.9981 for $T_A$=100.}}{30}{figure.4.9}\protected@file@percent }
\newlabel{fig:f9}{{4.9}{30}{The energy spectrum for the third problem, with instantaneous energy values corresponding to three annealing times, with Ferromagnetic trigger, and g=2. $\Delta _{min}$ was found to be 0.7512, while $p$=0.9981 for $T_A$=100}{figure.4.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces A comparison of the minimum gaps and the success probabilities at $T_A$=100 for the third chosen case, between the original Hamiltonian and and the Hamiltonian with ferromagnetic trigger (F) of different strengths. The minimum gaps become larger as the strength of the ferromagnetic trigger is increased. The success probabilities are increased as a result. The value of s corresponding to the position of the minimum gap also becomes larger.}}{31}{table.4.3}\protected@file@percent }
\newlabel{tab:f3}{{4.3}{31}{A comparison of the minimum gaps and the success probabilities at $T_A$=100 for the third chosen case, between the original Hamiltonian and and the Hamiltonian with ferromagnetic trigger (F) of different strengths. The minimum gaps become larger as the strength of the ferromagnetic trigger is increased. The success probabilities are increased as a result. The value of s corresponding to the position of the minimum gap also becomes larger}{table.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Scatter plot of the minimum gaps of the original Hamiltonians with those upon adding the ferromagnetic trigger with g $\in $ \{0.5,1,2\}. The solid line represents the region where the minimum gap remains unchanged.}}{31}{figure.4.10}\protected@file@percent }
\newlabel{fig:f10}{{4.10}{31}{Scatter plot of the minimum gaps of the original Hamiltonians with those upon adding the ferromagnetic trigger with g $\in $ \{0.5,1,2\}. The solid line represents the region where the minimum gap remains unchanged}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Scatter plot for the success probability after adding ferromagnetic trigger with the success probability of the original Hamiltonian, for annealing time $T_A \in \{10,100,1000\}$. The solid line represents the region where the success probability remains unchanged.}}{32}{figure.4.11}\protected@file@percent }
\newlabel{fig:f11}{{4.11}{32}{Scatter plot for the success probability after adding ferromagnetic trigger with the success probability of the original Hamiltonian, for annealing time $T_A \in \{10,100,1000\}$. The solid line represents the region where the success probability remains unchanged}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Scatter plot for the success probability after adding ferromagnetic trigger with the success probability of the original Hamiltonian, for annealing time $T_A \in \{10,100,1000\}$. The solid line represents the region where the success probability remains unchanged.}}{32}{figure.4.12}\protected@file@percent }
\newlabel{fig:f12}{{4.12}{32}{Scatter plot for the success probability after adding ferromagnetic trigger with the success probability of the original Hamiltonian, for annealing time $T_A \in \{10,100,1000\}$. The solid line represents the region where the success probability remains unchanged}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Scatter plot for the success probability after adding ferromagnetic trigger with the success probability of the original Hamiltonian, for annealing time $T_A \in \{10,100,1000\}$. The solid line represents the region where the success probability remains unchanged.}}{33}{figure.4.13}\protected@file@percent }
\newlabel{fig:f13}{{4.13}{33}{Scatter plot for the success probability after adding ferromagnetic trigger with the success probability of the original Hamiltonian, for annealing time $T_A \in \{10,100,1000\}$. The solid line represents the region where the success probability remains unchanged}{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Plot of success probability versus the minimum energy gaps for all the problems belonging to the set. The plot the effect of adding ferromagnetic trigger to the original Hamiltonian with strengths 0.5, 1 and 2, while the annealing time is chosen to 10, 100 and 1000.}}{34}{figure.4.14}\protected@file@percent }
\newlabel{fig:f14}{{4.14}{34}{Plot of success probability versus the minimum energy gaps for all the problems belonging to the set. The plot the effect of adding ferromagnetic trigger to the original Hamiltonian with strengths 0.5, 1 and 2, while the annealing time is chosen to 10, 100 and 1000}{figure.4.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results with Anti-ferromagnetic Trigger}{35}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The energy spectrum for the first problem, with instantaneous energy values corresponding to three annealing times, with Anti-ferromagnetic trigger, and g=0.5. $\Delta _{min}$ was found to be 0.3070, while $p$=0.9117 for $T_A$=100. }}{35}{figure.5.1}\protected@file@percent }
\newlabel{fig:a1}{{5.1}{35}{The energy spectrum for the first problem, with instantaneous energy values corresponding to three annealing times, with Anti-ferromagnetic trigger, and g=0.5. $\Delta _{min}$ was found to be 0.3070, while $p$=0.9117 for $T_A$=100}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The energy spectrum for the first problem, with instantaneous energy values corresponding to three annealing times, with Anti-ferromagnetic trigger, and g=1. $\Delta _{min}$ was found to be 0.1349, while $p$=0.5747 for $T_A$=100. }}{36}{figure.5.2}\protected@file@percent }
\newlabel{fig:a2}{{5.2}{36}{The energy spectrum for the first problem, with instantaneous energy values corresponding to three annealing times, with Anti-ferromagnetic trigger, and g=1. $\Delta _{min}$ was found to be 0.1349, while $p$=0.5747 for $T_A$=100}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The energy spectrum for the first problem, with instantaneous energy values corresponding to three annealing times, with Anti-ferromagnetic trigger, and g=2. $\Delta _{min}$ was found to be 0.0020, while $p$=0.0273 for $T_A$=100. }}{36}{figure.5.3}\protected@file@percent }
\newlabel{fig:a3}{{5.3}{36}{The energy spectrum for the first problem, with instantaneous energy values corresponding to three annealing times, with Anti-ferromagnetic trigger, and g=2. $\Delta _{min}$ was found to be 0.0020, while $p$=0.0273 for $T_A$=100}{figure.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces A comparison of the minimum gaps and the success probabilities for the first chosen case, between the original Hamiltonian and and the Hamiltonian with anti-ferromagnetic trigger (A) of different strengths. The minimum gaps become successively smaller as the strength of the anti-ferromagnetic trigger is increased. The success probabilities are decreased as a result. The value of s corresponding to the position of the minimum gap also becomes smaller.}}{37}{table.5.1}\protected@file@percent }
\newlabel{tab:a1}{{5.1}{37}{A comparison of the minimum gaps and the success probabilities for the first chosen case, between the original Hamiltonian and and the Hamiltonian with anti-ferromagnetic trigger (A) of different strengths. The minimum gaps become successively smaller as the strength of the anti-ferromagnetic trigger is increased. The success probabilities are decreased as a result. The value of s corresponding to the position of the minimum gap also becomes smaller}{table.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces The energy spectrum for the second problem, with instantaneous energy values corresponding to three annealing times, with Anti-ferromagnetic trigger, and g=0.5. $\Delta _{min}$ was found to be 0.0130, while $p$=0.0022 for $T_A$=100. }}{37}{figure.5.4}\protected@file@percent }
\newlabel{fig:a4}{{5.4}{37}{The energy spectrum for the second problem, with instantaneous energy values corresponding to three annealing times, with Anti-ferromagnetic trigger, and g=0.5. $\Delta _{min}$ was found to be 0.0130, while $p$=0.0022 for $T_A$=100}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces The energy spectrum for the second problem, with instantaneous energy values corresponding to three annealing times, with Anti-ferromagnetic trigger, and g=1. $\Delta _{min}$ was found to be 0.0019, while $p$=0.0239 for $T_A$=100. }}{38}{figure.5.5}\protected@file@percent }
\newlabel{fig:a5}{{5.5}{38}{The energy spectrum for the second problem, with instantaneous energy values corresponding to three annealing times, with Anti-ferromagnetic trigger, and g=1. $\Delta _{min}$ was found to be 0.0019, while $p$=0.0239 for $T_A$=100}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces The energy spectrum for the second problem, with instantaneous energy values corresponding to three annealing times, with Anti-ferromagnetic trigger, and g=2. $\Delta _{min}$ was found to be 0.1784, while $p$=0.4468 for $T_A$=100. }}{38}{figure.5.6}\protected@file@percent }
\newlabel{fig:a6}{{5.6}{38}{The energy spectrum for the second problem, with instantaneous energy values corresponding to three annealing times, with Anti-ferromagnetic trigger, and g=2. $\Delta _{min}$ was found to be 0.1784, while $p$=0.4468 for $T_A$=100}{figure.5.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces A comparison of the minimum gaps and the success probabilities for the second chosen case, between the original Hamiltonian and and the Hamiltonian with anti-ferromagnetic trigger (A) of different strengths. The minimum gap becomes small for g=0.5, and even smaller for g=1, while it becomes even larger than the original minimum energy gap for g=2. The value of s corresponding to the position of the minimum gap becomes smaller with increasing strength of the trigger.}}{39}{table.5.2}\protected@file@percent }
\newlabel{tab:a2}{{5.2}{39}{A comparison of the minimum gaps and the success probabilities for the second chosen case, between the original Hamiltonian and and the Hamiltonian with anti-ferromagnetic trigger (A) of different strengths. The minimum gap becomes small for g=0.5, and even smaller for g=1, while it becomes even larger than the original minimum energy gap for g=2. The value of s corresponding to the position of the minimum gap becomes smaller with increasing strength of the trigger}{table.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces The energy spectrum for the third problem, with instantaneous energy values corresponding to three annealing times, with Anti-ferromagnetic trigger, and g=0.5. $\Delta _{min}$ was found to be 0.0049, while $p$=0.0120 for $T_A$=100. }}{40}{figure.5.7}\protected@file@percent }
\newlabel{fig:a7}{{5.7}{40}{The energy spectrum for the third problem, with instantaneous energy values corresponding to three annealing times, with Anti-ferromagnetic trigger, and g=0.5. $\Delta _{min}$ was found to be 0.0049, while $p$=0.0120 for $T_A$=100}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces The energy spectrum for the third problem, with instantaneous energy values corresponding to three annealing times, with Anti-ferromagnetic trigger, and g=1. $\Delta _{min}$ was found to be 0.0562, while $p$=0.1517 for $T_A$=100. }}{40}{figure.5.8}\protected@file@percent }
\newlabel{fig:a8}{{5.8}{40}{The energy spectrum for the third problem, with instantaneous energy values corresponding to three annealing times, with Anti-ferromagnetic trigger, and g=1. $\Delta _{min}$ was found to be 0.0562, while $p$=0.1517 for $T_A$=100}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces The energy spectrum for the third problem, with instantaneous energy values corresponding to three annealing times, with Anti-ferromagnetic trigger, and g=2. $\Delta _{min}$ was found to be 0.1008, while $p$=0.0480 for $T_A$=100. }}{41}{figure.5.9}\protected@file@percent }
\newlabel{fig:a9}{{5.9}{41}{The energy spectrum for the third problem, with instantaneous energy values corresponding to three annealing times, with Anti-ferromagnetic trigger, and g=2. $\Delta _{min}$ was found to be 0.1008, while $p$=0.0480 for $T_A$=100}{figure.5.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces A comparison of the minimum gaps and the success probabilities for the third chosen case, between the original Hamiltonian and and the Hamiltonian with anti-ferromagnetic trigger (A) of different strengths. The minimum energy gaps after adding the trigger are smaller than the original minimum gap, for all the values of g. They however become large upon increasing the strength of the anti-ferromagnetic trigger. The value of s corresponding to the position of the minimum gap becomes smaller with increasing strength of the trigger.}}{41}{table.5.3}\protected@file@percent }
\newlabel{tab:a3}{{5.3}{41}{A comparison of the minimum gaps and the success probabilities for the third chosen case, between the original Hamiltonian and and the Hamiltonian with anti-ferromagnetic trigger (A) of different strengths. The minimum energy gaps after adding the trigger are smaller than the original minimum gap, for all the values of g. They however become large upon increasing the strength of the anti-ferromagnetic trigger. The value of s corresponding to the position of the minimum gap becomes smaller with increasing strength of the trigger}{table.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces The distribution of relative success probability $\genfrac  {}{}{}0{p^A}{p^O}$ for g=0.5 and $T_A$=10. 43.9\% of the cases were found to have a higher success probability after adding the trigger.}}{42}{figure.5.10}\protected@file@percent }
\newlabel{fig:a10}{{5.10}{42}{The distribution of relative success probability $\dfrac {p^A}{p^O}$ for g=0.5 and $T_A$=10. 43.9\% of the cases were found to have a higher success probability after adding the trigger}{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces The distribution of relative success probability $\genfrac  {}{}{}0{p^A}{p^O}$ for $T_A$=100. 0.2\% of the cases were found to have a higher success probability after adding the trigger. }}{43}{figure.5.11}\protected@file@percent }
\newlabel{fig:a11}{{5.11}{43}{The distribution of relative success probability $\dfrac {p^A}{p^O}$ for $T_A$=100. 0.2\% of the cases were found to have a higher success probability after adding the trigger}{figure.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces The distribution of relative success probability $\genfrac  {}{}{}0{p^A}{p^O}$ for $T_A$=1000. 0.2\% of the cases were found to have a higher success probability after adding the trigger.}}{43}{figure.5.12}\protected@file@percent }
\newlabel{fig:a12}{{5.12}{43}{The distribution of relative success probability $\dfrac {p^A}{p^O}$ for $T_A$=1000. 0.2\% of the cases were found to have a higher success probability after adding the trigger}{figure.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces A plot of the minimum energy gaps after adding the anti-ferromagnetic trigger with g=0.5 ($\Delta _{min}^A$), with the original minimum energy gaps ($\Delta _{min}^O$). For 99.9\% of the minimum energy gap was found to have decreased after adding the trigger.}}{44}{figure.5.13}\protected@file@percent }
\newlabel{fig:a13}{{5.13}{44}{A plot of the minimum energy gaps after adding the anti-ferromagnetic trigger with g=0.5 ($\Delta _{min}^A$), with the original minimum energy gaps ($\Delta _{min}^O$). For 99.9\% of the minimum energy gap was found to have decreased after adding the trigger}{figure.5.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces A plot of the success probabilities after adding the anti-ferromagnetic trigger with g=0.5 ($p^A$), with the original success probabilities($p^O$) for annealing time 10, 100 and 1000.}}{45}{figure.5.14}\protected@file@percent }
\newlabel{fig:a14}{{5.14}{45}{A plot of the success probabilities after adding the anti-ferromagnetic trigger with g=0.5 ($p^A$), with the original success probabilities($p^O$) for annealing time 10, 100 and 1000}{figure.5.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Considered here is the case with increased success probability in spite of a decrease in the minimum energy gap. The energy gap between the two lowest energy levels is compared for this case with that in the original case. The inset shows a comparison with some other problems after adding the trigger. The key difference for the considered case is that the slope of the curve is not symmetric about the point of minimum gap, unlike all other cases. }}{45}{figure.5.15}\protected@file@percent }
\newlabel{fig:a15}{{5.15}{45}{Considered here is the case with increased success probability in spite of a decrease in the minimum energy gap. The energy gap between the two lowest energy levels is compared for this case with that in the original case. The inset shows a comparison with some other problems after adding the trigger. The key difference for the considered case is that the slope of the curve is not symmetric about the point of minimum gap, unlike all other cases}{figure.5.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Success probability versus minimum energy plot for all the problems belonging to the set of 12-spin SAT problems, for annealing times 10, 100 an 1000, in the absence and presence of ferromagnetic trigger.}}{46}{figure.5.16}\protected@file@percent }
\newlabel{fig:a17}{{5.16}{46}{Success probability versus minimum energy plot for all the problems belonging to the set of 12-spin SAT problems, for annealing times 10, 100 an 1000, in the absence and presence of ferromagnetic trigger}{figure.5.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces The distribution of relative success probability $\genfrac  {}{}{}0{p^A}{p^O}$for $T_A$=10. 37.7\% of the cases were found to have a higher success probability after adding the trigger.}}{47}{figure.5.17}\protected@file@percent }
\newlabel{fig:a18}{{5.17}{47}{The distribution of relative success probability $\dfrac {p^A}{p^O}$for $T_A$=10. 37.7\% of the cases were found to have a higher success probability after adding the trigger}{figure.5.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces The distribution of relative success probability $\genfrac  {}{}{}0{p^A}{p^O}$for $T_A$=100. 21.5\% of the cases were found to have a higher success probability after adding the trigger. }}{48}{figure.5.18}\protected@file@percent }
\newlabel{fig:a19}{{5.18}{48}{The distribution of relative success probability $\dfrac {p^A}{p^O}$for $T_A$=100. 21.5\% of the cases were found to have a higher success probability after adding the trigger}{figure.5.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces The distribution of relative success probability $\genfrac  {}{}{}0{p^A}{p^O}$for $T_A$=1000. 20\% of the cases were found to have a higher success probability after adding the trigger.}}{48}{figure.5.19}\protected@file@percent }
\newlabel{fig:a20}{{5.19}{48}{The distribution of relative success probability $\dfrac {p^A}{p^O}$for $T_A$=1000. 20\% of the cases were found to have a higher success probability after adding the trigger}{figure.5.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces A plot of the minimum energy gaps after adding the anti-ferromagnetic trigger with g=1 ($\Delta _{min}^A$), with the original minimum energy gaps ($\Delta _{min}^O$). For 87.9\% of the minimum energy gap was found to have decreased after adding the trigger.}}{49}{figure.5.20}\protected@file@percent }
\newlabel{fig:a21}{{5.20}{49}{A plot of the minimum energy gaps after adding the anti-ferromagnetic trigger with g=1 ($\Delta _{min}^A$), with the original minimum energy gaps ($\Delta _{min}^O$). For 87.9\% of the minimum energy gap was found to have decreased after adding the trigger}{figure.5.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Number of cases with different number of anti-crossings after adding the anti-ferromagnetic trigger.}}{49}{table.5.4}\protected@file@percent }
\newlabel{tab:a4}{{5.4}{49}{Number of cases with different number of anti-crossings after adding the anti-ferromagnetic trigger}{table.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces A plot of the success probabilities after adding the anti-ferromagnetic trigger with g=1 ($p^A$), with the original success probabilities($p^O$) for annealing time 10, 100 and 1000.}}{50}{figure.5.21}\protected@file@percent }
\newlabel{fig:a22}{{5.21}{50}{A plot of the success probabilities after adding the anti-ferromagnetic trigger with g=1 ($p^A$), with the original success probabilities($p^O$) for annealing time 10, 100 and 1000}{figure.5.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces For the cases with higher success probability for $T_A$=10 after adding the anti-ferromagnetic trigger with g=1, the scatter plot of energy gaps $\Delta ^A $ with $\Delta ^O$. 279 out of 377 of such cases were found to have smaller minimum energy gaps after adding the trigger.}}{51}{figure.5.22}\protected@file@percent }
\newlabel{fig:a23}{{5.22}{51}{For the cases with higher success probability for $T_A$=10 after adding the anti-ferromagnetic trigger with g=1, the scatter plot of energy gaps $\Delta ^A $ with $\Delta ^O$. 279 out of 377 of such cases were found to have smaller minimum energy gaps after adding the trigger}{figure.5.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Energy spectrum and instantaneous energy values for the original Hamiltonian of the problem with enlarged minimum energy gap, improved success probability for $T_A$=10, but decreased success probability for $T_A$=100, as a consequence of adding the anti-ferromagnetic trigger. }}{51}{figure.5.23}\protected@file@percent }
\newlabel{fig:a24}{{5.23}{51}{Energy spectrum and instantaneous energy values for the original Hamiltonian of the problem with enlarged minimum energy gap, improved success probability for $T_A$=10, but decreased success probability for $T_A$=100, as a consequence of adding the anti-ferromagnetic trigger}{figure.5.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Energy spectrum and instantaneous energy values for the Hamiltonian with anti-ferromagnetic trigger, of the problem with enlarged minimum energy gap, improved success probability for $T_A$=10, but decreased success probability for $T_A$=100, as a consequence of adding the anti-ferromagnetic trigger.}}{52}{figure.5.24}\protected@file@percent }
\newlabel{fig:a25}{{5.24}{52}{Energy spectrum and instantaneous energy values for the Hamiltonian with anti-ferromagnetic trigger, of the problem with enlarged minimum energy gap, improved success probability for $T_A$=10, but decreased success probability for $T_A$=100, as a consequence of adding the anti-ferromagnetic trigger}{figure.5.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces For the cases with higher success probability for $T_A$=100 after adding the anti-ferromagnetic trigger with g=1, the scatter plot of energy gaps $\Delta ^A $ with $\Delta ^O$. 117 out of 215 of such cases were found to have larger minimum energy gaps after adding the trigger. Some of the rest 98 cases were studied separately, and have been marked in the figure (a-h).}}{53}{figure.5.25}\protected@file@percent }
\newlabel{fig:a26}{{5.25}{53}{For the cases with higher success probability for $T_A$=100 after adding the anti-ferromagnetic trigger with g=1, the scatter plot of energy gaps $\Delta ^A $ with $\Delta ^O$. 117 out of 215 of such cases were found to have larger minimum energy gaps after adding the trigger. Some of the rest 98 cases were studied separately, and have been marked in the figure (a-h)}{figure.5.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces For the cases with higher success probability for $T_A$=1000 after adding the anti-ferromagnetic trigger with g=1, the scatter plot of energy gaps $\Delta ^A $ with $\Delta ^O$. 121 out of 200 of such cases were found to have larger minimum energy gaps after adding the trigger. Some of the rest 79 cases were studied separately, and have been marked in the figure (a-e).}}{54}{figure.5.26}\protected@file@percent }
\newlabel{fig:a27}{{5.26}{54}{For the cases with higher success probability for $T_A$=1000 after adding the anti-ferromagnetic trigger with g=1, the scatter plot of energy gaps $\Delta ^A $ with $\Delta ^O$. 121 out of 200 of such cases were found to have larger minimum energy gaps after adding the trigger. Some of the rest 79 cases were studied separately, and have been marked in the figure (a-e)}{figure.5.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces A plot of the success probabilities after adding the anti-ferromagnetic trigger with g=1 ($p^A$), with the original success probabilities($p^O$) for annealing time 10, 100 and 1000.}}{55}{figure.5.27}\protected@file@percent }
\newlabel{fig:a28}{{5.27}{55}{A plot of the success probabilities after adding the anti-ferromagnetic trigger with g=1 ($p^A$), with the original success probabilities($p^O$) for annealing time 10, 100 and 1000}{figure.5.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces A plot of the success probabilities after adding the anti-ferromagnetic trigger with g=1 ($p^A$), with the original success probabilities($p^O$) for annealing time 10, 100 and 1000.}}{55}{figure.5.28}\protected@file@percent }
\newlabel{fig:a29}{{5.28}{55}{A plot of the success probabilities after adding the anti-ferromagnetic trigger with g=1 ($p^A$), with the original success probabilities($p^O$) for annealing time 10, 100 and 1000}{figure.5.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces A plot of the success probabilities after adding the anti-ferromagnetic trigger with g=1 ($p^A$), with the original success probabilities($p^O$) for annealing time 10, 100 and 1000.}}{56}{figure.5.29}\protected@file@percent }
\newlabel{fig:a30}{{5.29}{56}{A plot of the success probabilities after adding the anti-ferromagnetic trigger with g=1 ($p^A$), with the original success probabilities($p^O$) for annealing time 10, 100 and 1000}{figure.5.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces A plot of the success probabilities after adding the anti-ferromagnetic trigger with g=1 ($p^A$), with the original success probabilities($p^O$) for annealing time 10, 100 and 1000.}}{57}{figure.5.30}\protected@file@percent }
\newlabel{fig:a31}{{5.30}{57}{A plot of the success probabilities after adding the anti-ferromagnetic trigger with g=1 ($p^A$), with the original success probabilities($p^O$) for annealing time 10, 100 and 1000}{figure.5.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces Success probability versus minimum energy plot for all the problems belonging to the set of 12-spin SAT problems, for annealing times 10, 100 an 1000, in the absence and presence of ferromagnetic trigger.}}{57}{figure.5.31}\protected@file@percent }
\newlabel{fig:a30}{{5.31}{57}{Success probability versus minimum energy plot for all the problems belonging to the set of 12-spin SAT problems, for annealing times 10, 100 an 1000, in the absence and presence of ferromagnetic trigger}{figure.5.31}{}}
