\babel@toc {british}{}
\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}% 
\contentsline {chapter}{\numberline {2}Theoretical Background}{7}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Quantum Computing}{7}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Optimization Problems and Quantum Annealing}{8}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Exact Diagonalization}{9}{section.2.3}% 
\contentsline {section}{\numberline {2.4}Suzuki-Trotter Product Formula}{10}{section.2.4}% 
\contentsline {chapter}{\numberline {3}Landau-Zener Tunnelling}{13}{chapter.3}% 
\contentsline {chapter}{\numberline {4}Results for the Original Hamiltonian}{19}{chapter.4}% 
\contentsline {section}{\numberline {4.1}The problem set}{19}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Second-order Suzuki-Trotter Product formula algorithm}{19}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Selected Problems}{20}{section.4.3}% 
\contentsline {section}{\numberline {4.4}The Bigger Picture}{22}{section.4.4}% 
\contentsline {chapter}{\numberline {5}Results with the Ferromagnetic Trigger}{25}{chapter.5}% 
\contentsline {section}{\numberline {5.1}The Selected Problems}{25}{section.5.1}% 
\contentsline {section}{\numberline {5.2}The Bigger Picture}{31}{section.5.2}% 
\contentsline {chapter}{\numberline {6}Results with the Anti-ferromagnetic Trigger}{35}{chapter.6}% 
\contentsline {section}{\numberline {6.1}The Selected Problems}{35}{section.6.1}% 
\contentsline {section}{\numberline {6.2}Trigger Strength g=0.5}{41}{section.6.2}% 
\contentsline {section}{\numberline {6.3}Trigger strength g=1}{46}{section.6.3}% 
\contentsline {section}{\numberline {6.4}Trigger Strength g=2}{57}{section.6.4}% 
\contentsline {chapter}{\numberline {7}Summary}{65}{chapter.7}% 
\contentsline {chapter}{Appendices}{67}{section*.2}% 
\contentsline {section}{\numberline {.1}8-spin Problems}{69}{section.1..1}% 
\contentsline {section}{\numberline {.2}Modelling the energy levels using effective Hamiltonian approach}{71}{section.1..2}% 
\contentsline {section}{\numberline {.3}Specific 12-spin problems}{74}{section.1..3}% 
\contentsline {chapter}{Bibliography}{77}{appendix*.3}% 
