\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theoretical Background}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Quantum Computing}{3}{section.1.1}\protected@file@percent }
\newlabel{eq:b1}{{1.1}{3}{Quantum Computing}{equation.1.1.1}{}}
\newlabel{eq:b2}{{1.2}{3}{Quantum Computing}{equation.1.1.2}{}}
\newlabel{eq:b3}{{1.3}{3}{Quantum Computing}{equation.1.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Optimization Problems and Quantum Annealing}{4}{section.1.2}\protected@file@percent }
\newlabel{eq:b4}{{1.4}{4}{Optimization Problems and Quantum Annealing}{equation.1.2.4}{}}
\newlabel{eq:b5}{{1.5}{4}{Optimization Problems and Quantum Annealing}{equation.1.2.5}{}}
\newlabel{eq:b6}{{1.6}{4}{Optimization Problems and Quantum Annealing}{equation.1.2.6}{}}
\newlabel{eq:b7}{{1.7}{4}{Optimization Problems and Quantum Annealing}{equation.1.2.7}{}}
\newlabel{eq:b8}{{1.8}{5}{Optimization Problems and Quantum Annealing}{equation.1.2.8}{}}
\newlabel{eq:b9}{{1.9}{5}{Optimization Problems and Quantum Annealing}{equation.1.2.9}{}}
\newlabel{eq:b12}{{1.10}{5}{Optimization Problems and Quantum Annealing}{equation.1.2.10}{}}
\newlabel{eq:b13}{{1.11}{5}{Optimization Problems and Quantum Annealing}{equation.1.2.11}{}}
\newlabel{eq:b14}{{1.12}{5}{Optimization Problems and Quantum Annealing}{equation.1.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Exact Diagonalization}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Suzuki-Trotter Product Formula}{6}{section.1.4}\protected@file@percent }
\newlabel{eq:b15}{{1.13}{6}{Suzuki-Trotter Product Formula}{equation.1.4.13}{}}
\newlabel{eq:b16}{{1.14}{6}{Suzuki-Trotter Product Formula}{equation.1.4.14}{}}
\newlabel{eq:b17}{{1.17}{6}{Suzuki-Trotter Product Formula}{equation.1.4.17}{}}
\newlabel{eq:b18}{{1.18}{6}{Suzuki-Trotter Product Formula}{equation.1.4.18}{}}
\newlabel{eq:b20}{{1.19}{6}{Suzuki-Trotter Product Formula}{equation.1.4.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Landau-Zener Tunnelling}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:lz1}{{2.1}{9}{Landau-Zener Tunnelling}{equation.2.0.1}{}}
\newlabel{eq:lz2}{{2.3}{9}{Landau-Zener Tunnelling}{equation.2.0.3}{}}
\newlabel{eq:lz3}{{2.4}{9}{Landau-Zener Tunnelling}{equation.2.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Energy spectrum for single qubit Hamiltonian in equation (\ref  {eq:lz1}), with energy expectation values of the instantaneous state of the system with different sweeping times. $\Gamma =0.5$, $H_0=100$.}}{10}{figure.2.1}\protected@file@percent }
\newlabel{fig:lz1}{{2.1}{10}{Energy spectrum for single qubit Hamiltonian in equation (\ref {eq:lz1}), with energy expectation values of the instantaneous state of the system with different sweeping times. $\Gamma =0.5$, $H_0=100$}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Instantaneous magnetization of the system state for $\Gamma =0.5$, $H_0=100$ and c=0.4.}}{10}{figure.2.2}\protected@file@percent }
\newlabel{fig:lz2}{{2.2}{10}{Instantaneous magnetization of the system state for $\Gamma =0.5$, $H_0=100$ and c=0.4}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Probability for adiabatic evolution as a function of different sweep times for $\Gamma =0.5$.}}{11}{figure.2.3}\protected@file@percent }
\newlabel{fig:lz3}{{2.3}{11}{Probability for adiabatic evolution as a function of different sweep times for $\Gamma =0.5$}{figure.2.3}{}}
\newlabel{eq:lz4}{{2.5}{11}{Landau-Zener Tunnelling}{equation.2.0.5}{}}
\newlabel{eq:lz6}{{2.6}{11}{Landau-Zener Tunnelling}{equation.2.0.6}{}}
\newlabel{eq:lz5}{{2.7}{11}{Landau-Zener Tunnelling}{equation.2.0.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Energy spectrum for two spin Hamiltonian in equation (\ref  {eq:lz4}), with energy expectation value of the instantaneous state of the system with different sweeping times. $\Gamma =0.5$, $J=3$, $H_0=100$.}}{12}{figure.2.4}\protected@file@percent }
\newlabel{fig:lz4}{{2.4}{12}{Energy spectrum for two spin Hamiltonian in equation (\ref {eq:lz4}), with energy expectation value of the instantaneous state of the system with different sweeping times. $\Gamma =0.5$, $J=3$, $H_0=100$}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Instantaneous magnetization of the system state for $\Gamma =0.5$, $H_0=100$ and c=0.02.}}{12}{figure.2.5}\protected@file@percent }
\newlabel{fig:lz5}{{2.5}{12}{Instantaneous magnetization of the system state for $\Gamma =0.5$, $H_0=100$ and c=0.02}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Instantaneous magnetization of the system state for $\Gamma =0.5$, $H_0=100$ and c=0.01.}}{13}{figure.2.6}\protected@file@percent }
\newlabel{fig:lz6}{{2.6}{13}{Instantaneous magnetization of the system state for $\Gamma =0.5$, $H_0=100$ and c=0.01}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Probability for adiabatic evolution as a function of different sweep times for $\Gamma =0.5$ and $J=3$.}}{13}{figure.2.7}\protected@file@percent }
\newlabel{fig:lz7}{{2.7}{13}{Probability for adiabatic evolution as a function of different sweep times for $\Gamma =0.5$ and $J=3$}{figure.2.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results with Original Hamiltonian}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Second order}{15}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The error in Suzuki-Trotter formula relative to the full diagonalization method. The involved error grows quadratically in $\tau $.}}{15}{figure.3.1}\protected@file@percent }
\newlabel{fig:o1}{{3.1}{15}{The error in Suzuki-Trotter formula relative to the full diagonalization method. The involved error grows quadratically in $\tau $}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The energy spectrum for problem 733, with energy expectation values for the instantaneous state, corresponding to three annealing times. For $T_A$=100, $p$ was found to be 0.9944, while $\Delta _{min}=0.4407.$}}{16}{figure.3.2}\protected@file@percent }
\newlabel{fig:o2}{{3.2}{16}{The energy spectrum for problem 733, with energy expectation values for the instantaneous state, corresponding to three annealing times. For $T_A$=100, $p$ was found to be 0.9944, while $\Delta _{min}=0.4407.$}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The energy spectrum for problem 950, with energy expectation values for the instantaneous state, corresponding to three annealing times. For $T_A$=100, $p$ was found to be 0.0146, while $\Delta _{min}=0.0312.$}}{17}{figure.3.3}\protected@file@percent }
\newlabel{fig:o3}{{3.3}{17}{The energy spectrum for problem 950, with energy expectation values for the instantaneous state, corresponding to three annealing times. For $T_A$=100, $p$ was found to be 0.0146, while $\Delta _{min}=0.0312.$}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The energy spectrum for problem 528, with energy expectation values for the instantaneous state, corresponding to three annealing times. For $T_A$=100, $p$ was found to be 0.5199, while $\Delta =0.1573.$}}{17}{figure.3.4}\protected@file@percent }
\newlabel{fig:o4}{{3.4}{17}{The energy spectrum for problem 528, with energy expectation values for the instantaneous state, corresponding to three annealing times. For $T_A$=100, $p$ was found to be 0.5199, while $\Delta =0.1573.$}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Histogram for success probability of the Hamiltonians without any triggers for 1000 12-spin problems for $T_A$=100.}}{18}{figure.3.5}\protected@file@percent }
\newlabel{fig:o8}{{3.5}{18}{Histogram for success probability of the Hamiltonians without any triggers for 1000 12-spin problems for $T_A$=100}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Success probability Versus minimum energy gaps for all the 12-spin problems for annealing times of 10,100 and 1000.}}{18}{figure.3.6}\protected@file@percent }
\newlabel{fig:o10}{{3.6}{18}{Success probability Versus minimum energy gaps for all the 12-spin problems for annealing times of 10,100 and 1000}{figure.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results with Ferromagnetic Trigger}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The energy spectrum and energy expectation values for the instantaneous state of problem 733, after adding the ferromagnetic trigger with g=0.5, for the three annealing times. $\Delta _{min}$ was found to be 0.5779, while $p$=0.9996 for $T_A$=100. }}{19}{figure.4.1}\protected@file@percent }
\newlabel{fig:f1}{{4.1}{19}{The energy spectrum and energy expectation values for the instantaneous state of problem 733, after adding the ferromagnetic trigger with g=0.5, for the three annealing times. $\Delta _{min}$ was found to be 0.5779, while $p$=0.9996 for $T_A$=100}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The energy spectrum and energy expectation values for the instantaneous state of problem 733, after adding the ferromagnetic trigger with g=1, for the three annealing times. $\Delta _{min}$ was found to be 0.6908, while $p$=0.9998 for $T_A$=100.}}{20}{figure.4.2}\protected@file@percent }
\newlabel{fig:f2}{{4.2}{20}{The energy spectrum and energy expectation values for the instantaneous state of problem 733, after adding the ferromagnetic trigger with g=1, for the three annealing times. $\Delta _{min}$ was found to be 0.6908, while $p$=0.9998 for $T_A$=100}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The energy spectrum and energy expectation values for the instantaneous state of problem 733, after adding the ferromagnetic trigger with g=2, for the three annealing times. $\Delta _{min}$ was found to be 0.8333, while $p$=0.9997 for $T_A$=100.}}{20}{figure.4.3}\protected@file@percent }
\newlabel{fig:f3}{{4.3}{20}{The energy spectrum and energy expectation values for the instantaneous state of problem 733, after adding the ferromagnetic trigger with g=2, for the three annealing times. $\Delta _{min}$ was found to be 0.8333, while $p$=0.9997 for $T_A$=100}{figure.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces A comparison of the minimum energy gaps and the success probabilities for $T_A$=100, between the original Hamiltonian for problem 733 and that after adding the ferromagnetic trigger (F) with different strengths. The minimum gaps become larger as the strength of the ferromagnetic trigger is increased. The success probabilities are increased as a result. The value of s corresponding to the position of the minimum gap also becomes larger.}}{21}{table.4.1}\protected@file@percent }
\newlabel{tab:f1}{{4.1}{21}{A comparison of the minimum energy gaps and the success probabilities for $T_A$=100, between the original Hamiltonian for problem 733 and that after adding the ferromagnetic trigger (F) with different strengths. The minimum gaps become larger as the strength of the ferromagnetic trigger is increased. The success probabilities are increased as a result. The value of s corresponding to the position of the minimum gap also becomes larger}{table.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The energy spectrum and energy expectation values for the instantaneous state of problem 950, after adding the ferromagnetic trigger with g=0.5, for the three annealing times. $\Delta _{min}$ was found to be 0.2074, while $p$=0.4650 for $T_A$=100.}}{21}{figure.4.4}\protected@file@percent }
\newlabel{fig:f4}{{4.4}{21}{The energy spectrum and energy expectation values for the instantaneous state of problem 950, after adding the ferromagnetic trigger with g=0.5, for the three annealing times. $\Delta _{min}$ was found to be 0.2074, while $p$=0.4650 for $T_A$=100}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The energy spectrum and energy expectation values for the instantaneous state of problem 950, after adding the ferromagnetic trigger with g=1, for the three annealing times. $\Delta _{min}$ was found to be 0.4129, while $p$=0.8889 for $T_A$=100.}}{22}{figure.4.5}\protected@file@percent }
\newlabel{fig:f5}{{4.5}{22}{The energy spectrum and energy expectation values for the instantaneous state of problem 950, after adding the ferromagnetic trigger with g=1, for the three annealing times. $\Delta _{min}$ was found to be 0.4129, while $p$=0.8889 for $T_A$=100}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The energy spectrum and energy expectation values for the instantaneous state of problem 950, after adding the ferromagnetic trigger with g=2, for the three annealing times. $\Delta _{min}$ was found to be 0.6943, while $p$=0.9870 for $T_A$=100.}}{22}{figure.4.6}\protected@file@percent }
\newlabel{fig:f6}{{4.6}{22}{The energy spectrum and energy expectation values for the instantaneous state of problem 950, after adding the ferromagnetic trigger with g=2, for the three annealing times. $\Delta _{min}$ was found to be 0.6943, while $p$=0.9870 for $T_A$=100}{figure.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces A comparison of the minimum gaps and the success probabilities for $T_A$=100 between the original Hamiltonian for problem 950 and that after adding the ferromagnetic trigger with different strengths. The minimum gaps become larger as the strength of the ferromagnetic trigger (F) is increased. The success probabilities are increased as a result. The value of s corresponding to the position of the minimum gap also becomes larger.}}{23}{table.4.2}\protected@file@percent }
\newlabel{tab:f2}{{4.2}{23}{A comparison of the minimum gaps and the success probabilities for $T_A$=100 between the original Hamiltonian for problem 950 and that after adding the ferromagnetic trigger with different strengths. The minimum gaps become larger as the strength of the ferromagnetic trigger (F) is increased. The success probabilities are increased as a result. The value of s corresponding to the position of the minimum gap also becomes larger}{table.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces The energy spectrum and energy expectation values for the instantaneous state of problem 528, after adding the ferromagnetic trigger with g=0.5, for the three annealing times. $\Delta _{min}$ was found to be 0.3748, while $p$=0.9577 for $T_A$=100.}}{23}{figure.4.7}\protected@file@percent }
\newlabel{fig:f7}{{4.7}{23}{The energy spectrum and energy expectation values for the instantaneous state of problem 528, after adding the ferromagnetic trigger with g=0.5, for the three annealing times. $\Delta _{min}$ was found to be 0.3748, while $p$=0.9577 for $T_A$=100}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces The energy spectrum and energy expectation values for the instantaneous state of problem 528, after adding the ferromagnetic trigger with g=1, for the three annealing times. $\Delta _{min}$ was found to be 0.5439, while $p$=0.9945 for $T_A$=100.}}{24}{figure.4.8}\protected@file@percent }
\newlabel{fig:f8}{{4.8}{24}{The energy spectrum and energy expectation values for the instantaneous state of problem 528, after adding the ferromagnetic trigger with g=1, for the three annealing times. $\Delta _{min}$ was found to be 0.5439, while $p$=0.9945 for $T_A$=100}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces The energy spectrum and energy expectation values for the instantaneous state of problem 528, after adding the ferromagnetic trigger with g=2, for the three annealing times. $\Delta _{min}$ was found to be 0.7512, while $p$=0.9981 for $T_A$=100.}}{24}{figure.4.9}\protected@file@percent }
\newlabel{fig:f9}{{4.9}{24}{The energy spectrum and energy expectation values for the instantaneous state of problem 528, after adding the ferromagnetic trigger with g=2, for the three annealing times. $\Delta _{min}$ was found to be 0.7512, while $p$=0.9981 for $T_A$=100}{figure.4.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces A comparison of the minimum energy gaps and the success probabilities for $T_A$=100, between the original Hamiltonian for problem 528 and that after adding the ferromagnetic trigger (F) with different strengths. The minimum gaps become larger as the strength of the ferromagnetic trigger is increased. The success probabilities are increased as a result. The value of s corresponding to the position of the minimum gap also becomes larger.}}{25}{table.4.3}\protected@file@percent }
\newlabel{tab:f3}{{4.3}{25}{A comparison of the minimum energy gaps and the success probabilities for $T_A$=100, between the original Hamiltonian for problem 528 and that after adding the ferromagnetic trigger (F) with different strengths. The minimum gaps become larger as the strength of the ferromagnetic trigger is increased. The success probabilities are increased as a result. The value of s corresponding to the position of the minimum gap also becomes larger}{table.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Scatter plot of the minimum gaps upon adding the ferromagnetic trigger with g $\in $ \{0.5,1,2\} against the original minimum energy gaps. The solid line represents the limit where the minimum gap remains unchanged.}}{25}{figure.4.10}\protected@file@percent }
\newlabel{fig:f10}{{4.10}{25}{Scatter plot of the minimum gaps upon adding the ferromagnetic trigger with g $\in $ \{0.5,1,2\} against the original minimum energy gaps. The solid line represents the limit where the minimum gap remains unchanged}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Scatter plot for the success probability after adding ferromagnetic trigger with g=0.5 against the success probability of the original Hamiltonian, for annealing time $T_A \in \{10,100,1000\}$. The solid line represents the limit where the success probability remains unchanged.}}{26}{figure.4.11}\protected@file@percent }
\newlabel{fig:f11}{{4.11}{26}{Scatter plot for the success probability after adding ferromagnetic trigger with g=0.5 against the success probability of the original Hamiltonian, for annealing time $T_A \in \{10,100,1000\}$. The solid line represents the limit where the success probability remains unchanged}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Scatter plot for the success probability after adding ferromagnetic trigger with g=1 against the success probability of the original Hamiltonian, for annealing time $T_A \in \{10,100,1000\}$. The solid line represents the limit where the success probability remains unchanged.}}{26}{figure.4.12}\protected@file@percent }
\newlabel{fig:f12}{{4.12}{26}{Scatter plot for the success probability after adding ferromagnetic trigger with g=1 against the success probability of the original Hamiltonian, for annealing time $T_A \in \{10,100,1000\}$. The solid line represents the limit where the success probability remains unchanged}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Scatter plot for the success probability after adding ferromagnetic trigger with g-=2 against the success probability of the original Hamiltonian, for annealing time $T_A \in \{10,100,1000\}$. The solid line represents the limit where the success probability remains unchanged.}}{27}{figure.4.13}\protected@file@percent }
\newlabel{fig:f13}{{4.13}{27}{Scatter plot for the success probability after adding ferromagnetic trigger with g-=2 against the success probability of the original Hamiltonian, for annealing time $T_A \in \{10,100,1000\}$. The solid line represents the limit where the success probability remains unchanged}{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Plot of the success probability versus minimum energy gaps for all the problems belonging to the set. The plot shows the effect of adding ferromagnetic trigger to the original Hamiltonian with strengths 0.5, 1 and 2, while the annealing time is chosen to 10, 100 and 1000.}}{28}{figure.4.14}\protected@file@percent }
\newlabel{fig:f14}{{4.14}{28}{Plot of the success probability versus minimum energy gaps for all the problems belonging to the set. The plot shows the effect of adding ferromagnetic trigger to the original Hamiltonian with strengths 0.5, 1 and 2, while the annealing time is chosen to 10, 100 and 1000}{figure.4.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results with Anti-ferromagnetic Trigger}{29}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The energy spectrum for the first problem, with instantaneous energy values corresponding to three annealing times, with Anti-ferromagnetic trigger, and g=0.5. $\Delta _{min}$ was found to be 0.3070, while $p$=0.9117 for $T_A$=100. }}{29}{figure.5.1}\protected@file@percent }
\newlabel{fig:a1}{{5.1}{29}{The energy spectrum for the first problem, with instantaneous energy values corresponding to three annealing times, with Anti-ferromagnetic trigger, and g=0.5. $\Delta _{min}$ was found to be 0.3070, while $p$=0.9117 for $T_A$=100}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The energy spectrum for the first problem, with instantaneous energy values corresponding to three annealing times, with Anti-ferromagnetic trigger, and g=1. $\Delta _{min}$ was found to be 0.1349, while $p$=0.5747 for $T_A$=100. }}{30}{figure.5.2}\protected@file@percent }
\newlabel{fig:a2}{{5.2}{30}{The energy spectrum for the first problem, with instantaneous energy values corresponding to three annealing times, with Anti-ferromagnetic trigger, and g=1. $\Delta _{min}$ was found to be 0.1349, while $p$=0.5747 for $T_A$=100}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The energy spectrum for the first problem, with instantaneous energy values corresponding to three annealing times, with Anti-ferromagnetic trigger, and g=2. $\Delta _{min}$ was found to be 0.0020, while $p$=0.0273 for $T_A$=100. }}{30}{figure.5.3}\protected@file@percent }
\newlabel{fig:a3}{{5.3}{30}{The energy spectrum for the first problem, with instantaneous energy values corresponding to three annealing times, with Anti-ferromagnetic trigger, and g=2. $\Delta _{min}$ was found to be 0.0020, while $p$=0.0273 for $T_A$=100}{figure.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces A comparison of the minimum gaps and the success probabilities for the first chosen case, between the original Hamiltonian and and the Hamiltonian with anti-ferromagnetic trigger (A) of different strengths. The minimum gaps become successively smaller as the strength of the anti-ferromagnetic trigger is increased. The success probabilities are decreased as a result. The value of s corresponding to the position of the minimum gap also becomes smaller.}}{31}{table.5.1}\protected@file@percent }
\newlabel{tab:a1}{{5.1}{31}{A comparison of the minimum gaps and the success probabilities for the first chosen case, between the original Hamiltonian and and the Hamiltonian with anti-ferromagnetic trigger (A) of different strengths. The minimum gaps become successively smaller as the strength of the anti-ferromagnetic trigger is increased. The success probabilities are decreased as a result. The value of s corresponding to the position of the minimum gap also becomes smaller}{table.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces The energy spectrum for the second problem, with instantaneous energy values corresponding to three annealing times, with Anti-ferromagnetic trigger, and g=0.5. $\Delta _{min}$ was found to be 0.0130, while $p$=0.0022 for $T_A$=100. }}{31}{figure.5.4}\protected@file@percent }
\newlabel{fig:a4}{{5.4}{31}{The energy spectrum for the second problem, with instantaneous energy values corresponding to three annealing times, with Anti-ferromagnetic trigger, and g=0.5. $\Delta _{min}$ was found to be 0.0130, while $p$=0.0022 for $T_A$=100}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces The energy spectrum for the second problem, with instantaneous energy values corresponding to three annealing times, with Anti-ferromagnetic trigger, and g=1. $\Delta _{min}$ was found to be 0.0019, while $p$=0.0239 for $T_A$=100. }}{32}{figure.5.5}\protected@file@percent }
\newlabel{fig:a5}{{5.5}{32}{The energy spectrum for the second problem, with instantaneous energy values corresponding to three annealing times, with Anti-ferromagnetic trigger, and g=1. $\Delta _{min}$ was found to be 0.0019, while $p$=0.0239 for $T_A$=100}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces The energy spectrum for the second problem, with instantaneous energy values corresponding to three annealing times, with Anti-ferromagnetic trigger, and g=2. $\Delta _{min}$ was found to be 0.1784, while $p$=0.4468 for $T_A$=100. }}{32}{figure.5.6}\protected@file@percent }
\newlabel{fig:a6}{{5.6}{32}{The energy spectrum for the second problem, with instantaneous energy values corresponding to three annealing times, with Anti-ferromagnetic trigger, and g=2. $\Delta _{min}$ was found to be 0.1784, while $p$=0.4468 for $T_A$=100}{figure.5.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces A comparison of the minimum gaps and the success probabilities for the second chosen case, between the original Hamiltonian and and the Hamiltonian with anti-ferromagnetic trigger (A) of different strengths. The minimum gap becomes small for g=0.5, and even smaller for g=1, while it becomes even larger than the original minimum energy gap for g=2. The value of s corresponding to the position of the minimum gap becomes smaller with increasing strength of the trigger.}}{33}{table.5.2}\protected@file@percent }
\newlabel{tab:a2}{{5.2}{33}{A comparison of the minimum gaps and the success probabilities for the second chosen case, between the original Hamiltonian and and the Hamiltonian with anti-ferromagnetic trigger (A) of different strengths. The minimum gap becomes small for g=0.5, and even smaller for g=1, while it becomes even larger than the original minimum energy gap for g=2. The value of s corresponding to the position of the minimum gap becomes smaller with increasing strength of the trigger}{table.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces The energy spectrum for the third problem, with instantaneous energy values corresponding to three annealing times, with Anti-ferromagnetic trigger, and g=0.5. $\Delta _{min}$ was found to be 0.0049, while $p$=0.0120 for $T_A$=100. }}{34}{figure.5.7}\protected@file@percent }
\newlabel{fig:a7}{{5.7}{34}{The energy spectrum for the third problem, with instantaneous energy values corresponding to three annealing times, with Anti-ferromagnetic trigger, and g=0.5. $\Delta _{min}$ was found to be 0.0049, while $p$=0.0120 for $T_A$=100}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces The energy spectrum for the third problem, with instantaneous energy values corresponding to three annealing times, with Anti-ferromagnetic trigger, and g=1. $\Delta _{min}$ was found to be 0.0562, while $p$=0.1517 for $T_A$=100. }}{34}{figure.5.8}\protected@file@percent }
\newlabel{fig:a8}{{5.8}{34}{The energy spectrum for the third problem, with instantaneous energy values corresponding to three annealing times, with Anti-ferromagnetic trigger, and g=1. $\Delta _{min}$ was found to be 0.0562, while $p$=0.1517 for $T_A$=100}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces The energy spectrum for the third problem, with instantaneous energy values corresponding to three annealing times, with Anti-ferromagnetic trigger, and g=2. $\Delta _{min}$ was found to be 0.1008, while $p$=0.0480 for $T_A$=100. }}{35}{figure.5.9}\protected@file@percent }
\newlabel{fig:a9}{{5.9}{35}{The energy spectrum for the third problem, with instantaneous energy values corresponding to three annealing times, with Anti-ferromagnetic trigger, and g=2. $\Delta _{min}$ was found to be 0.1008, while $p$=0.0480 for $T_A$=100}{figure.5.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces A comparison of the minimum gaps and the success probabilities for the third chosen case, between the original Hamiltonian and and the Hamiltonian with anti-ferromagnetic trigger (A) of different strengths. The minimum energy gaps after adding the trigger are smaller than the original minimum gap, for all the values of g. They however become large upon increasing the strength of the anti-ferromagnetic trigger. The value of s corresponding to the position of the minimum gap becomes smaller with increasing strength of the trigger.}}{35}{table.5.3}\protected@file@percent }
\newlabel{tab:a3}{{5.3}{35}{A comparison of the minimum gaps and the success probabilities for the third chosen case, between the original Hamiltonian and and the Hamiltonian with anti-ferromagnetic trigger (A) of different strengths. The minimum energy gaps after adding the trigger are smaller than the original minimum gap, for all the values of g. They however become large upon increasing the strength of the anti-ferromagnetic trigger. The value of s corresponding to the position of the minimum gap becomes smaller with increasing strength of the trigger}{table.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces The distribution of relative success probability $\genfrac  {}{}{}0{p^A}{p^O}$ for g=0.5 and $T_A$=10. 43.9\% of the cases were found to have a higher success probability after adding the trigger.}}{36}{figure.5.10}\protected@file@percent }
\newlabel{fig:a10}{{5.10}{36}{The distribution of relative success probability $\dfrac {p^A}{p^O}$ for g=0.5 and $T_A$=10. 43.9\% of the cases were found to have a higher success probability after adding the trigger}{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces The distribution of relative success probability $\genfrac  {}{}{}0{p^A}{p^O}$ for $T_A$=100. 0.2\% of the cases were found to have a higher success probability after adding the trigger. }}{37}{figure.5.11}\protected@file@percent }
\newlabel{fig:a11}{{5.11}{37}{The distribution of relative success probability $\dfrac {p^A}{p^O}$ for $T_A$=100. 0.2\% of the cases were found to have a higher success probability after adding the trigger}{figure.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces The distribution of relative success probability $\genfrac  {}{}{}0{p^A}{p^O}$ for $T_A$=1000. 0.2\% of the cases were found to have a higher success probability after adding the trigger.}}{37}{figure.5.12}\protected@file@percent }
\newlabel{fig:a12}{{5.12}{37}{The distribution of relative success probability $\dfrac {p^A}{p^O}$ for $T_A$=1000. 0.2\% of the cases were found to have a higher success probability after adding the trigger}{figure.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces A plot of the minimum energy gaps after adding the anti-ferromagnetic trigger with g=0.5 ($\Delta _{min}^A$), with the original minimum energy gaps ($\Delta _{min}^O$). For 99.9\% of the minimum energy gap was found to have decreased after adding the trigger.}}{38}{figure.5.13}\protected@file@percent }
\newlabel{fig:a13}{{5.13}{38}{A plot of the minimum energy gaps after adding the anti-ferromagnetic trigger with g=0.5 ($\Delta _{min}^A$), with the original minimum energy gaps ($\Delta _{min}^O$). For 99.9\% of the minimum energy gap was found to have decreased after adding the trigger}{figure.5.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces A plot of the success probabilities after adding the anti-ferromagnetic trigger with g=0.5 ($p^A$), with the original success probabilities($p^O$) for annealing time 10, 100 and 1000.}}{39}{figure.5.14}\protected@file@percent }
\newlabel{fig:a14}{{5.14}{39}{A plot of the success probabilities after adding the anti-ferromagnetic trigger with g=0.5 ($p^A$), with the original success probabilities($p^O$) for annealing time 10, 100 and 1000}{figure.5.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Considered here is the case with increased success probability in spite of a decrease in the minimum energy gap. The energy gap between the two lowest energy levels is compared for this case with that in the original case. The inset shows a comparison with some other problems after adding the trigger. The key difference for the considered case is that the slope of the curve is not symmetric about the point of minimum gap, unlike all other cases. }}{39}{figure.5.15}\protected@file@percent }
\newlabel{fig:a15}{{5.15}{39}{Considered here is the case with increased success probability in spite of a decrease in the minimum energy gap. The energy gap between the two lowest energy levels is compared for this case with that in the original case. The inset shows a comparison with some other problems after adding the trigger. The key difference for the considered case is that the slope of the curve is not symmetric about the point of minimum gap, unlike all other cases}{figure.5.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Success probability versus minimum energy plot for all the problems belonging to the set of 12-spin SAT problems, for annealing times 10, 100 an 1000, in the absence and presence of ferromagnetic trigger.}}{40}{figure.5.16}\protected@file@percent }
\newlabel{fig:a17}{{5.16}{40}{Success probability versus minimum energy plot for all the problems belonging to the set of 12-spin SAT problems, for annealing times 10, 100 an 1000, in the absence and presence of ferromagnetic trigger}{figure.5.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces The distribution of relative success probability $\genfrac  {}{}{}0{p^A}{p^O}$for $T_A$=10. 37.7\% of the cases were found to have a higher success probability after adding the trigger.}}{41}{figure.5.17}\protected@file@percent }
\newlabel{fig:a18}{{5.17}{41}{The distribution of relative success probability $\dfrac {p^A}{p^O}$for $T_A$=10. 37.7\% of the cases were found to have a higher success probability after adding the trigger}{figure.5.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces The distribution of relative success probability $\genfrac  {}{}{}0{p^A}{p^O}$for $T_A$=100. 21.5\% of the cases were found to have a higher success probability after adding the trigger. }}{42}{figure.5.18}\protected@file@percent }
\newlabel{fig:a19}{{5.18}{42}{The distribution of relative success probability $\dfrac {p^A}{p^O}$for $T_A$=100. 21.5\% of the cases were found to have a higher success probability after adding the trigger}{figure.5.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces The distribution of relative success probability $\genfrac  {}{}{}0{p^A}{p^O}$for $T_A$=1000. 20\% of the cases were found to have a higher success probability after adding the trigger.}}{42}{figure.5.19}\protected@file@percent }
\newlabel{fig:a20}{{5.19}{42}{The distribution of relative success probability $\dfrac {p^A}{p^O}$for $T_A$=1000. 20\% of the cases were found to have a higher success probability after adding the trigger}{figure.5.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces A plot of the minimum energy gaps after adding the anti-ferromagnetic trigger with g=1 ($\Delta _{min}^A$), with the original minimum energy gaps ($\Delta _{min}^O$). For 87.9\% of the minimum energy gap was found to have decreased after adding the trigger.}}{43}{figure.5.20}\protected@file@percent }
\newlabel{fig:a21}{{5.20}{43}{A plot of the minimum energy gaps after adding the anti-ferromagnetic trigger with g=1 ($\Delta _{min}^A$), with the original minimum energy gaps ($\Delta _{min}^O$). For 87.9\% of the minimum energy gap was found to have decreased after adding the trigger}{figure.5.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Number of cases with different number of anti-crossings after adding the anti-ferromagnetic trigger.}}{43}{table.5.4}\protected@file@percent }
\newlabel{tab:a4}{{5.4}{43}{Number of cases with different number of anti-crossings after adding the anti-ferromagnetic trigger}{table.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces A plot of the success probabilities after adding the anti-ferromagnetic trigger with g=1 ($p^A$), with the original success probabilities($p^O$) for annealing time 10, 100 and 1000.}}{44}{figure.5.21}\protected@file@percent }
\newlabel{fig:a22}{{5.21}{44}{A plot of the success probabilities after adding the anti-ferromagnetic trigger with g=1 ($p^A$), with the original success probabilities($p^O$) for annealing time 10, 100 and 1000}{figure.5.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces For the cases with higher success probability for $T_A$=10 after adding the anti-ferromagnetic trigger with g=1, the scatter plot of energy gaps $\Delta ^A $ with $\Delta ^O$. 279 out of 377 of such cases were found to have smaller minimum energy gaps after adding the trigger.}}{45}{figure.5.22}\protected@file@percent }
\newlabel{fig:a23}{{5.22}{45}{For the cases with higher success probability for $T_A$=10 after adding the anti-ferromagnetic trigger with g=1, the scatter plot of energy gaps $\Delta ^A $ with $\Delta ^O$. 279 out of 377 of such cases were found to have smaller minimum energy gaps after adding the trigger}{figure.5.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces \textbf  {Original} energy spectrum and instantaneous energy values for the problem with enlarged minimum energy gap, improved success probability for $T_A$=10 and $T_A$=1000, but decreased success probability for $T_A$=100, as a consequence of adding the anti-ferromagnetic trigger. }}{45}{figure.5.23}\protected@file@percent }
\newlabel{fig:a24}{{5.23}{45}{\textbf {Original} energy spectrum and instantaneous energy values for the problem with enlarged minimum energy gap, improved success probability for $T_A$=10 and $T_A$=1000, but decreased success probability for $T_A$=100, as a consequence of adding the anti-ferromagnetic trigger}{figure.5.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces \textbf  {Modified} energy spectrum and instantaneous energy values for the Hamiltonian after adding anti-ferromagnetic trigger to the problem with enlarged minimum energy gap, improved success probability for $T_A$=10 and $T_A$=1000, but decreased success probability for $T_A$=100, as a consequence of adding the anti-ferromagnetic trigger.}}{46}{figure.5.24}\protected@file@percent }
\newlabel{fig:a25}{{5.24}{46}{\textbf {Modified} energy spectrum and instantaneous energy values for the Hamiltonian after adding anti-ferromagnetic trigger to the problem with enlarged minimum energy gap, improved success probability for $T_A$=10 and $T_A$=1000, but decreased success probability for $T_A$=100, as a consequence of adding the anti-ferromagnetic trigger}{figure.5.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces For the cases with higher success probability for $T_A$=100 after adding the anti-ferromagnetic trigger with g=1, the scatter plot of energy gaps $\Delta ^A $ with $\Delta ^O$. 117 out of 215 of such cases were found to have larger minimum energy gaps after adding the trigger. Some of the other 98 cases studied have been marked in the figure (a-h).}}{47}{figure.5.25}\protected@file@percent }
\newlabel{fig:a26}{{5.25}{47}{For the cases with higher success probability for $T_A$=100 after adding the anti-ferromagnetic trigger with g=1, the scatter plot of energy gaps $\Delta ^A $ with $\Delta ^O$. 117 out of 215 of such cases were found to have larger minimum energy gaps after adding the trigger. Some of the other 98 cases studied have been marked in the figure (a-h)}{figure.5.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces For the cases with higher success probability for $T_A$=1000 after adding the anti-ferromagnetic trigger with g=1, the scatter plot of energy gaps $\Delta ^A $ with $\Delta ^O$. 121 out of 200 of such cases were found to have larger minimum energy gaps after adding the trigger. Some of the other 79 cases studied have been marked in the figure (a-e).}}{48}{figure.5.26}\protected@file@percent }
\newlabel{fig:a27}{{5.26}{48}{For the cases with higher success probability for $T_A$=1000 after adding the anti-ferromagnetic trigger with g=1, the scatter plot of energy gaps $\Delta ^A $ with $\Delta ^O$. 121 out of 200 of such cases were found to have larger minimum energy gaps after adding the trigger. Some of the other 79 cases studied have been marked in the figure (a-e)}{figure.5.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces \textbf  {Original} energy spectrum and instantaneous energy values for case (c) marked in figures (\ref  {fig:a28}) and (\ref  {fig:a29}).}}{49}{figure.5.27}\protected@file@percent }
\newlabel{fig:a28}{{5.27}{49}{\textbf {Original} energy spectrum and instantaneous energy values for case (c) marked in figures (\ref {fig:a28}) and (\ref {fig:a29})}{figure.5.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces \textbf  {Modified} energy spectrum and instantaneous energy values for case (c) marked in figures (\ref  {fig:a28}) and (\ref  {fig:a29}), after adding the anti-ferromagnetic trigger with g=1.}}{49}{figure.5.28}\protected@file@percent }
\newlabel{fig:a29}{{5.28}{49}{\textbf {Modified} energy spectrum and instantaneous energy values for case (c) marked in figures (\ref {fig:a28}) and (\ref {fig:a29}), after adding the anti-ferromagnetic trigger with g=1}{figure.5.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces \textbf  {Original} energy spectrum and instantaneous energy values for case (f) marked in figure (\ref  {fig:a28}).}}{50}{figure.5.29}\protected@file@percent }
\newlabel{fig:a32}{{5.29}{50}{\textbf {Original} energy spectrum and instantaneous energy values for case (f) marked in figure (\ref {fig:a28})}{figure.5.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces \textbf  {Modified} energy spectrum and instantaneous energy values for case (f) marked in figure (\ref  {fig:a28}), after adding the anti-ferromagnetic trigger with g=1.}}{51}{figure.5.30}\protected@file@percent }
\newlabel{fig:a33}{{5.30}{51}{\textbf {Modified} energy spectrum and instantaneous energy values for case (f) marked in figure (\ref {fig:a28}), after adding the anti-ferromagnetic trigger with g=1}{figure.5.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces Success probability versus minimum energy plot for all the problems belonging to the set of 12-spin SAT problems, for annealing times 10, 100 an 1000, in the absence and presence of ferromagnetic trigger.}}{51}{figure.5.31}\protected@file@percent }
\newlabel{fig:a34}{{5.31}{51}{Success probability versus minimum energy plot for all the problems belonging to the set of 12-spin SAT problems, for annealing times 10, 100 an 1000, in the absence and presence of ferromagnetic trigger}{figure.5.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces The distribution of relative success probability $\genfrac  {}{}{}0{p^A}{p^O}$ for $T_A$=10 and g=2. 1.5\% of the cases were found to have a higher success probability after adding the trigger.}}{52}{figure.5.32}\protected@file@percent }
\newlabel{fig:a35}{{5.32}{52}{The distribution of relative success probability $\dfrac {p^A}{p^O}$ for $T_A$=10 and g=2. 1.5\% of the cases were found to have a higher success probability after adding the trigger}{figure.5.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.33}{\ignorespaces The distribution of relative success probability $\genfrac  {}{}{}0{p^A}{p^O}$ for $T_A$=100 and g=2. 15.8\% of the cases were found to have a higher success probability after adding the trigger. }}{53}{figure.5.33}\protected@file@percent }
\newlabel{fig:a36}{{5.33}{53}{The distribution of relative success probability $\dfrac {p^A}{p^O}$ for $T_A$=100 and g=2. 15.8\% of the cases were found to have a higher success probability after adding the trigger}{figure.5.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Number of cases with different number of anti-crossings after adding the anti-ferromagnetic trigger with g=2.}}{53}{table.5.5}\protected@file@percent }
\newlabel{tab:a5}{{5.5}{53}{Number of cases with different number of anti-crossings after adding the anti-ferromagnetic trigger with g=2}{table.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.34}{\ignorespaces A plot of the minimum energy gaps after adding the anti-ferromagnetic trigger with g=1 ($\Delta _{min}^A$), with the original minimum energy gaps ($\Delta _{min}^O$). For 79.8\% of the minimum energy gap was found to have decreased after adding the trigger.}}{54}{figure.5.34}\protected@file@percent }
\newlabel{fig:a37}{{5.34}{54}{A plot of the minimum energy gaps after adding the anti-ferromagnetic trigger with g=1 ($\Delta _{min}^A$), with the original minimum energy gaps ($\Delta _{min}^O$). For 79.8\% of the minimum energy gap was found to have decreased after adding the trigger}{figure.5.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.35}{\ignorespaces A plot of the success probabilities after adding the anti-ferromagnetic trigger with g=2 ($p^A$), with the original success probabilities($p^O$) for annealing time 10, 100 and 1000.}}{54}{figure.5.35}\protected@file@percent }
\newlabel{fig:a38}{{5.35}{54}{A plot of the success probabilities after adding the anti-ferromagnetic trigger with g=2 ($p^A$), with the original success probabilities($p^O$) for annealing time 10, 100 and 1000}{figure.5.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.36}{\ignorespaces For the cases with higher success probability for $T_A$=10 after adding the anti-ferromagnetic trigger with g=2, the scatter plot of minimum energy gaps $\Delta ^A $ with $\Delta ^O$. 3 out of 15 of such cases were found to have smaller minimum energy gaps after adding the trigger.}}{55}{figure.5.36}\protected@file@percent }
\newlabel{fig:a39}{{5.36}{55}{For the cases with higher success probability for $T_A$=10 after adding the anti-ferromagnetic trigger with g=2, the scatter plot of minimum energy gaps $\Delta ^A $ with $\Delta ^O$. 3 out of 15 of such cases were found to have smaller minimum energy gaps after adding the trigger}{figure.5.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.37}{\ignorespaces \textbf  {Original} energy spectrum and instantaneous energy expectation values for problem 693 marked in fig. (\ref  {fig:a39}).}}{56}{figure.5.37}\protected@file@percent }
\newlabel{fig:a28}{{5.37}{56}{\textbf {Original} energy spectrum and instantaneous energy expectation values for problem 693 marked in fig. (\ref {fig:a39})}{figure.5.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.38}{\ignorespaces \textbf  {Modified} energy spectrum and instantaneous energy expectation values for problem 693 marked in fig. (\ref  {fig:a39}), after adding the anti-ferromagnetic trigger with g=2.}}{56}{figure.5.38}\protected@file@percent }
\newlabel{fig:a29}{{5.38}{56}{\textbf {Modified} energy spectrum and instantaneous energy expectation values for problem 693 marked in fig. (\ref {fig:a39}), after adding the anti-ferromagnetic trigger with g=2}{figure.5.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.39}{\ignorespaces For the cases with higher success probability for $T_A$=100 after adding the anti-ferromagnetic trigger with g=2, the scatter plot of energy gaps $\Delta ^A $ with $\Delta ^O$. 118 out of 158 of such cases were found to have larger minimum energy gaps after adding the trigger.}}{57}{figure.5.39}\protected@file@percent }
\newlabel{fig:a40}{{5.39}{57}{For the cases with higher success probability for $T_A$=100 after adding the anti-ferromagnetic trigger with g=2, the scatter plot of energy gaps $\Delta ^A $ with $\Delta ^O$. 118 out of 158 of such cases were found to have larger minimum energy gaps after adding the trigger}{figure.5.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.40}{\ignorespaces For the cases with higher success probability for $T_A$=1000 after adding the anti-ferromagnetic trigger with g=2, the scatter plot of energy gaps $\Delta ^A $ with $\Delta ^O$. 189 out of 225 of such cases were found to have larger minimum energy gaps after adding the trigger.}}{57}{figure.5.40}\protected@file@percent }
\newlabel{fig:a41}{{5.40}{57}{For the cases with higher success probability for $T_A$=1000 after adding the anti-ferromagnetic trigger with g=2, the scatter plot of energy gaps $\Delta ^A $ with $\Delta ^O$. 189 out of 225 of such cases were found to have larger minimum energy gaps after adding the trigger}{figure.5.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.41}{\ignorespaces Success probability versus minimum energy plot for all the problems belonging to the set of 12-spin SAT problems, for annealing times 10, 100 an 1000, in the absence and presence of ferromagnetic trigger.}}{58}{figure.5.41}\protected@file@percent }
\newlabel{fig:a42}{{5.41}{58}{Success probability versus minimum energy plot for all the problems belonging to the set of 12-spin SAT problems, for annealing times 10, 100 an 1000, in the absence and presence of ferromagnetic trigger}{figure.5.41}{}}
