\babel@toc {british}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces A comparison of the minimum energy gaps and the success probabilities for $T_A$=100, between the original Hamiltonian for problem 733 and that after adding the ferromagnetic trigger (F) with different strengths. The minimum gaps become larger as the strength of the ferromagnetic trigger is increased. The success probabilities are increased as a result. The value of s corresponding to the position of the minimum gap also becomes larger.}}{27}{table.5.1}% 
\contentsline {table}{\numberline {5.2}{\ignorespaces A comparison of the minimum gaps and the success probabilities for $T_A$=100 between the original Hamiltonian for problem 950 and that after adding the ferromagnetic trigger with different strengths. The minimum gaps become larger as the strength of the ferromagnetic trigger (F) is increased. The success probabilities are increased as a result. The value of s corresponding to the position of the minimum gap also becomes larger.}}{30}{table.5.2}% 
\contentsline {table}{\numberline {5.3}{\ignorespaces A comparison of the minimum energy gaps and the success probabilities for $T_A$=100, between the original Hamiltonian for problem 528 and that after adding the ferromagnetic trigger (F) with different strengths. The minimum gaps become larger as the strength of the ferromagnetic trigger is increased. The success probabilities are increased as a result. The value of s corresponding to the position of the minimum gap also becomes larger.}}{30}{table.5.3}% 
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces A comparison of the minimum energy gaps and the success probabilities for problem 733, between the original Hamiltonian and the Hamiltonian with anti-ferromagnetic trigger (A) of different strengths. The minimum gaps become successively smaller as the strength of the anti-ferromagnetic trigger is increased. The success probabilities are decreased as a result. The value of $s$ corresponding to the position of the minimum gap also becomes smaller.}}{35}{table.6.1}% 
\contentsline {table}{\numberline {6.2}{\ignorespaces A comparison of the minimum gaps and the success probabilities for problem 950, between the original Hamiltonian and the Hamiltonian with anti-ferromagnetic trigger (A) of different strengths. The minimum gap becomes small for $g$=0.5, and even smaller for $g$=1, while it becomes even larger than the original minimum energy gap for $g$=2. The value of $s$ corresponding to the position of the minimum gap becomes smaller with increasing strength of the trigger.}}{37}{table.6.2}% 
\contentsline {table}{\numberline {6.3}{\ignorespaces A comparison of the minimum energy gaps and the success probabilities for problem 528, between the original Hamiltonian and and the Hamiltonian with anti-ferromagnetic trigger (A) of different strengths. The minimum energy gaps after adding the trigger are smaller than the original minimum gap, for all the values of $g$. They however become large upon increasing the strength of the anti-ferromagnetic trigger. The value of $s$ corresponding to the position of the minimum gap becomes smaller with increasing strength of the trigger.}}{39}{table.6.3}% 
\contentsline {table}{\numberline {6.4}{\ignorespaces Number of cases with different number of anti-crossings after adding the anti-ferromagnetic trigger.}}{46}{table.6.4}% 
\contentsline {table}{\numberline {6.5}{\ignorespaces Number of cases with different number of anti-crossings after adding the anti-ferromagnetic trigger with $g$=2.}}{57}{table.6.5}% 
\addvspace {10\p@ }
