\babel@toc {british}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Energy spectrum for single qubit Hamiltonian in Eq.~(\ref {eq:lz1}), with energy expectation values of the instantaneous state of the system with different sweeping times. The parameters used are $\Gamma =0.5$, $H_0=100$.}}{14}{figure.3.1}% 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Instantaneous magnetization of the system state for $\Gamma =0.5$, $H_0=100$, $T$=500 and $c$=0.4.}}{14}{figure.3.2}% 
\contentsline {figure}{\numberline {3.3}{\ignorespaces Probability for adiabatic evolution as a function of different sweep times for $\Gamma =0.5$.}}{15}{figure.3.3}% 
\contentsline {figure}{\numberline {3.4}{\ignorespaces Energy spectrum for two spin Hamiltonian in Eq.~(\ref {eq:lz4}), with energy expectation value of the instantaneous state of the system with different sweeping times. The parameters used are $\Gamma =0.5$, $J=3$, $H_0=100$.}}{16}{figure.3.4}% 
\contentsline {figure}{\numberline {3.5}{\ignorespaces Instantaneous magnetization of the system state for $\Gamma =0.5$, $H_0=100$, $T$=10000 and $c$=0.02.}}{16}{figure.3.5}% 
\contentsline {figure}{\numberline {3.6}{\ignorespaces Instantaneous magnetization of the system state for $\Gamma =0.5$, $H_0=100$, $T$=20000 and $c$=0.01.}}{17}{figure.3.6}% 
\contentsline {figure}{\numberline {3.7}{\ignorespaces Probability for adiabatic evolution as a function of different sweep times for $\Gamma =0.5$ and $J=3$.}}{17}{figure.3.7}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces The error in the Suzuki-Trotter formula algorithm relative to the full diagonalization method. The involved error grows quadratically in $\tau $.}}{20}{figure.4.1}% 
\contentsline {figure}{\numberline {4.2}{\ignorespaces The energy spectrum for problem 733, with energy expectation values for the instantaneous state. $\Delta _{min}$ is found to be 0.4407.}}{20}{figure.4.2}% 
\contentsline {figure}{\numberline {4.3}{\ignorespaces The energy spectrum for problem 950, with energy expectation values for the instantaneous state. $\Delta _{min}$ is found to be 0.0312.}}{21}{figure.4.3}% 
\contentsline {figure}{\numberline {4.4}{\ignorespaces The energy spectrum for problem 528, with energy expectation values for the instantaneous state. $\Delta _{min}$ is found to be 0.1573.}}{22}{figure.4.4}% 
\contentsline {figure}{\numberline {4.5}{\ignorespaces Histogram for the success probability of the Hamiltonians without any triggers ($g$=0) for 1000 12-spin problems for $T_A$=100.}}{22}{figure.4.5}% 
\contentsline {figure}{\numberline {4.6}{\ignorespaces Success probability versus minimum energy gaps for all the 12-spin problems for annealing times 10, 100 and 1000.}}{23}{figure.4.6}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces The energy spectrum and energy expectation values for the instantaneous state of problem 733, after adding the ferromagnetic trigger. (a): $g$=0.5; (b): $g$=1; (c): $g$=2. }}{26}{figure.5.1}% 
\contentsline {figure}{\numberline {5.2}{\ignorespaces The energy spectrum and energy expectation values for the instantaneous state of problem 950, after adding the ferromagnetic trigger. (a): $g$=0.5; (b): $g$=1; (c): $g$=2.}}{28}{figure.5.2}% 
\contentsline {figure}{\numberline {5.3}{\ignorespaces The energy spectrum and energy expectation values for the instantaneous state of problem 528, after adding the ferromagnetic trigger. (a): $g$=0.5; (b): $g$=1; (c): $g$=2.}}{29}{figure.5.3}% 
\contentsline {figure}{\numberline {5.4}{\ignorespaces Scatter plot of the minimum gaps upon adding the ferromagnetic trigger with $g$ $\in $ \{0.5,1,2\} against the original minimum energy gaps. The points lying above solid line represent the cases with enlarged minimum gaps.}}{30}{figure.5.4}% 
\contentsline {figure}{\numberline {5.5}{\ignorespaces Scatter plot for the success probability after adding ferromagnetic trigger against the success probability of the original Hamiltonian, for annealing time $T_A \in \{10,100,1000\}$. (a): $g$=0.5; (b): $g$=1; (c): $g$=2. Points lying above the solid line represent the problems with improved success probability.}}{31}{figure.5.5}% 
\contentsline {figure}{\numberline {5.6}{\ignorespaces Plot of the success probability versus minimum energy gaps for all the problems belonging to the set of the 12-variable 2-SAT problems. The plot shows the effect of adding ferromagnetic trigger to the original Hamiltonian with strengths 0.5, 1 and 2, while the annealing time is chosen to 10, 100 and 1000.}}{32}{figure.5.6}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces The energy spectrum and energy expectation values for the instantaneous state of problem 733, after adding the antiferromagnetic trigger. (a): $g$=0.5; (b): $g$=1; (c): $g$=2.}}{34}{figure.6.1}% 
\contentsline {figure}{\numberline {6.2}{\ignorespaces The energy spectrum and energy expectation values for the instantaneous state of problem 950, after adding the antiferromagnetic trigger. (a): $g$=0.5; (b): $g$=1; (c): $g$=2. }}{36}{figure.6.2}% 
\contentsline {figure}{\numberline {6.3}{\ignorespaces The energy spectrum and energy expectation values for the instantaneous state of problem 528, after adding the antiferromagnetic trigger. (a): $g$=0.5; (b): $g$=1; (c): $g$=2.}}{38}{figure.6.3}% 
\contentsline {figure}{\numberline {6.4}{\ignorespaces Distribution of the relative success probability $p^A/p^O$ for $g$=0.5.(a): $T_A$=10; (b): $T_A$=100; (c): $T_A$=1000.}}{40}{figure.6.4}% 
\contentsline {figure}{\numberline {6.5}{\ignorespaces A plot of the minimum energy gaps after adding the antiferromagnetic trigger with $g$=0.5 ($\Delta _{min}^A$), with the original minimum energy gaps ($\Delta _{min}^O$). For 999 problems of the minimum energy gap was found to have decreased after adding the antiferromagnetic trigger.}}{41}{figure.6.5}% 
\contentsline {figure}{\numberline {6.6}{\ignorespaces A plot of the success probabilities after adding the antiferromagnetic trigger with $g$=0.5 ($p^A$), with the original success probabilities($p^O$) for annealing time 10, 100 and 1000.}}{42}{figure.6.6}% 
\contentsline {figure}{\numberline {6.7}{\ignorespaces A comparison of the minimum energy gaps between the two lowest energy levels as a function of the annealing parameter $s$, in the absence and presence of the antiferromagnetic trigger with $g$=0.5. The inset shows a comparison with some other problems after adding the trigger.}}{43}{figure.6.7}% 
\contentsline {figure}{\numberline {6.8}{\ignorespaces Success probability versus minimum energy plot for all the problems belonging to the set of 12-spin SAT problems, for annealing times 10, 100 an 1000, in the absence and presence of the antiferromagnetic trigger.}}{43}{figure.6.8}% 
\contentsline {figure}{\numberline {6.9}{\ignorespaces Distribution of the relative success probability $p^A/p^O$ for $g$=1. (a): $T_A$=10; (b): $T_A$=100; (c): $T_A$=1000.}}{45}{figure.6.9}% 
\contentsline {figure}{\numberline {6.10}{\ignorespaces A plot of the minimum energy gaps after adding the antiferromagnetic trigger with $g$=1 ($\Delta _{min}^A$), with the original minimum energy gaps ($\Delta _{min}^O$). For 879 problems the minimum energy gap decreases after adding the trigger.}}{46}{figure.6.10}% 
\contentsline {figure}{\numberline {6.11}{\ignorespaces A plot of the success probabilities after adding the antiferromagnetic trigger with $g$=1 ($p^A$), with the original success probabilities ($p^O$) for annealing time 10, 100 and 1000.}}{46}{figure.6.11}% 
\contentsline {figure}{\numberline {6.12}{\ignorespaces Scatter plot of energy gaps $\Delta ^A $ with $\Delta ^O$ for cases with improved success probability after adding the antiferromagnetic trigger with $g$=1. (a): $T_A=10$; (b): $T_A=100$; (c): $T_A=1000$. For a certain subset of the problems, the corresponding problem number is indicated next to the points.}}{47}{figure.6.12}% 
\contentsline {figure}{\numberline {6.13}{\ignorespaces Energy spectrum and energy expectation values for the instantaneous state for problem 705. (a): Original Hamiltonian; (b): Antiferromagnetic Hamiltonian. }}{48}{figure.6.13}% 
\contentsline {figure}{\numberline {6.14}{\ignorespaces Energy spectrum and energy expectation values for the instantaneous state for problem 441. (a): Original Hamiltonian; (b) Antiferromagnetic Hamiltonian.}}{49}{figure.6.14}% 
\contentsline {figure}{\numberline {6.15}{\ignorespaces Original Hamiltonian in Problem 950. (a): The energy spectra and instantaneous energy expectation values corresponding to $T_A$=100, and $T_A$=1000; (b): The overlap of the system state with the three lowest lying energy levels of the instantaneous Hamiltonian for $T_A$=100.}}{50}{figure.6.15}% 
\contentsline {figure}{\numberline {6.16}{\ignorespaces After adding antiferromagnetic Hamiltonian to Problem 950. (a): The energy spectra and instantaneous energy expectation values corresponding to $T_A$=100, and $T_A$=1000; (b): The overlap of the system state with the three lowest lying energy levels of the instantaneous Hamiltonian for $T_A$=100.}}{51}{figure.6.16}% 
\contentsline {figure}{\numberline {6.17}{\ignorespaces Original Hamiltonian in Problem 969. (a): The energy spectra and instantaneous energy expectation values corresponding to $T_A$=100, and $T_A$=1000; (b): The overlap of the system state with the three lowest lying energy levels of the instantaneous Hamiltonian for $T_A$=100.}}{52}{figure.6.17}% 
\contentsline {figure}{\numberline {6.18}{\ignorespaces After adding antiferromagnetic Hamiltonian to Problem 969. (a): The energy spectra and instantaneous energy expectation values corresponding to $T_A$=100, and $T_A$=1000; (b): The overlap of the system state with the three lowest lying energy levels of the instantaneous Hamiltonian for $T_A$=100.}}{53}{figure.6.18}% 
\contentsline {figure}{\numberline {6.19}{\ignorespaces Energy gap between the ground state and the first excited state of the original Hamiltonian, and that after adding the antiferromagnetic trigger with $g$=1.}}{54}{figure.6.19}% 
\contentsline {figure}{\numberline {6.20}{\ignorespaces Success probability versus minimum energy plot for all the problems belonging to the set of 12-spin problems, for annealing times 10, 100 and 1000, in the absence and presence of the antiferromagnetic trigger.}}{54}{figure.6.20}% 
\contentsline {figure}{\numberline {6.21}{\ignorespaces Distribution of the relative success probability $p^A/p^O$ for $g$=0.5. (a): $T_A$=10; (b): $T_A$=100.}}{55}{figure.6.21}% 
\contentsline {figure}{\numberline {6.22}{\ignorespaces A plot of the minimum energy gaps after adding the antiferromagnetic trigger with $g$=2 ($\Delta _{min}^A$), with the original minimum energy gaps ($\Delta _{min}^O$). For 798 problems the minimum energy gap decreases after adding the trigger.}}{56}{figure.6.22}% 
\contentsline {figure}{\numberline {6.23}{\ignorespaces A plot of the success probabilities after adding the antiferromagnetic trigger with $g$=2 ($p^A$), with the original success probabilities($p^O$) for annealing time 10, 100 and 1000.}}{57}{figure.6.23}% 
\contentsline {figure}{\numberline {6.24}{\ignorespaces Scatter plot of energy gaps $\Delta ^A $ with $\Delta ^O$ for cases with improved success probability after adding the antiferromagnetic trigger with $g$=2. (a): $T_A=10$; (b): $T_A=100$; (c): $T_A=1000$.}}{58}{figure.6.24}% 
\contentsline {figure}{\numberline {6.25}{\ignorespaces Problem 693: Energy spectrum and instantaneous energy expectation values. (a): Original Hamiltonian; (b): Hamiltonian after adding the antiferromagnetic trigger.}}{59}{figure.6.25}% 
\contentsline {figure}{\numberline {6.26}{\ignorespaces For original Hamiltonian in Problem 63: [Top] The energy spectra and instantaneous energy expectation values corresponding to $T_A$=100, and $T_A$=1000. [Bottom] The instantaneous overlap of the system state with the three lowest lying energy levels of the Hamiltonian for $T_A$=100.}}{60}{figure.6.26}% 
\contentsline {figure}{\numberline {6.27}{\ignorespaces After adding the antiferromagnetic Hamiltonian to Problem 63 (a): The energy spectra and instantaneous energy expectation values corresponding to $T_A$=100, and $T_A$=1000; (b): The overlap of the system state with the three lowest lying energy levels of the instantaneous Hamiltonian for $T_A$=100.}}{61}{figure.6.27}% 
\contentsline {figure}{\numberline {6.28}{\ignorespaces Success probability versus minimum energy gap for all the problems belonging to the set of 12-spin SAT problems, for annealing times 10, 100 an 1000, in the absence and presence of ferromagnetic trigger.}}{62}{figure.6.28}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Scatter plot of the minimum gaps upon adding the ferromagnetic trigger with $g\in $ \{0.5,1,2\} against the original minimum energy gaps. The points lying above the solid line represent the problems with an enlarged minimum gap.}}{65}{figure.a.A.1}% 
\contentsline {figure}{\numberline {A.2}{\ignorespaces Scatter plot of the minimum gaps upon adding the antiferromagnetic trigger with $g$ $\in $ \{0.5,1,2\} against the original minimum energy gaps. The points lying above the solid line represent the problems with an enlarged minimum gap.}}{66}{figure.a.A.2}% 
\contentsline {figure}{\numberline {A.3}{\ignorespaces Scatter plot for the success probability after adding ferromagnetic trigger against the success probability of the original Hamiltonian, for $T_A$=10, with different strengths. The points lying above the solid line represent the problems with an improved success probability.}}{66}{figure.a.A.3}% 
\contentsline {figure}{\numberline {A.4}{\ignorespaces Scatter plot for the success probability after adding antiferromagnetic trigger against the success probability of the original Hamiltonian, for annealing time $T_A$=10, with different strengths. The points lying above the solid line represent the problems with an improved success probability.}}{67}{figure.a.A.4}% 
\contentsline {figure}{\numberline {A.5}{\ignorespaces Plot of the success probability versus minimum energy gaps for all the problems belonging to the set for $T_A$=10. (a): After adding the ferromagnetic trigger; (b): After adding the antiferromagnetic trigger }}{68}{figure.a.A.5}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces The modelled energy levels after adding the triggers for $g$=0.1. (a): Ferromagnetic trigger; (b): Antiferromagnetic trigger. The energy levels obtained for the original Hamiltonian, and the Hamiltonian upon including the trigger Hamiltonian have also been shown.}}{70}{figure.a.B.1}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces Problem 103: (a): The energy spectra and instantaneous energy expectation values corresponding to $T_A$=100, and $T_A$=1000; (b): The overlap of the system state with the three lowest lying energy levels of the instantaneous Hamiltonian for $T_A$=100.}}{72}{figure.a.C.1}% 
\contentsline {figure}{\numberline {C.2}{\ignorespaces Problem 709: (a): The energy spectra and instantaneous energy expectation values corresponding to $T_A$=100, and $T_A$=1000; (b): The overlap of the system state with the three lowest lying energy levels of the instantaneous Hamiltonian for $T_A$=100.}}{73}{figure.a.C.2}% 
