\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Title.aux}
\babel@aux{british}{}
\citation{Albash_2018}
\citation{benioff1982quantum}
\citation{feynman1982simulating}
\citation{ladd2010quantum}
\citation{nielsen2002quantum}
\citation{deutsch1992rapid}
\citation{shor1994algorithms}
\citation{grover1996fast}
\citation{hauke2019perspectives}
\citation{Albash_2018}
\citation{albash2015decoherence}
\citation{hauke2019perspectives}
\citation{Albash_2018}
\citation{hauke2019perspectives}
\citation{farhi2002quantum}
\citation{crosson2014different}
\citation{hormozi2017nonstoquastic}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Background}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Quantum Computing}{7}{section.2.1}\protected@file@percent }
\newlabel{eq:b1}{{2.1}{7}{Quantum Computing}{equation.2.1.1}{}}
\newlabel{eq:b2}{{2.2}{7}{Quantum Computing}{equation.2.1.2}{}}
\newlabel{eq:b3}{{2.3}{7}{Quantum Computing}{equation.2.1.3}{}}
\citation{boyd2004convex}
\citation{hsu2018quantum}
\citation{thomas2014quantum}
\citation{hormozi2017nonstoquastic}
\citation{santoro2006optimization}
\citation{kirkpatrick1983optimization}
\citation{apolloni1989quantum}
\citation{Albash_2018}
\citation{born1928beweis}
\citation{kato1950adiabatic}
\citation{farhi2000quantum}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Optimization Problems and Quantum Annealing}{8}{section.2.2}\protected@file@percent }
\newlabel{eq:b4}{{2.4}{8}{Optimization Problems and Quantum Annealing}{equation.2.2.4}{}}
\newlabel{eq:b5}{{2.5}{8}{Optimization Problems and Quantum Annealing}{equation.2.2.5}{}}
\newlabel{eq:b6}{{2.6}{8}{Optimization Problems and Quantum Annealing}{equation.2.2.6}{}}
\newlabel{eq:b7}{{2.7}{8}{Optimization Problems and Quantum Annealing}{equation.2.2.7}{}}
\citation{hauke2019perspectives}
\citation{Albash_2018}
\citation{hauke2019perspectives}
\citation{farhi2002quantum}
\citation{crosson2014different}
\citation{hormozi2017nonstoquastic}
\citation{Albash_2018}
\citation{farhi2002quantum}
\citation{crosson2014different}
\citation{hormozi2017nonstoquastic}
\citation{hormozi2017nonstoquastic}
\newlabel{eq:b8}{{2.8}{9}{Optimization Problems and Quantum Annealing}{equation.2.2.8}{}}
\newlabel{eq:b9}{{2.9}{9}{Optimization Problems and Quantum Annealing}{equation.2.2.9}{}}
\newlabel{eq:b12}{{2.10}{9}{Optimization Problems and Quantum Annealing}{equation.2.2.10}{}}
\newlabel{eq:b13}{{2.11}{9}{Optimization Problems and Quantum Annealing}{equation.2.2.11}{}}
\newlabel{eq:b14}{{2.12}{9}{Optimization Problems and Quantum Annealing}{equation.2.2.12}{}}
\citation{de2004computational}
\citation{de2004computational}
\citation{trotter1959product}
\citation{suzuki1977monte}
\citation{de2004computational}
\citation{de1989simulation}
\citation{de1987product}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Exact Diagonalization}{10}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Suzuki-Trotter Product Formula}{10}{section.2.4}\protected@file@percent }
\newlabel{eq:b15}{{2.13}{10}{Suzuki-Trotter Product Formula}{equation.2.4.13}{}}
\newlabel{eq:b16}{{2.14}{10}{Suzuki-Trotter Product Formula}{equation.2.4.14}{}}
\newlabel{eq:b17}{{2.17}{10}{Suzuki-Trotter Product Formula}{equation.2.4.17}{}}
\newlabel{eq:b18}{{2.18}{10}{Suzuki-Trotter Product Formula}{equation.2.4.18}{}}
\newlabel{eq:b20}{{2.19}{10}{Suzuki-Trotter Product Formula}{equation.2.4.19}{}}
\citation{de2004computational}
\citation{landau1932theorie}
\citation{zener1932non}
\citation{de1997theory}
\citation{landau1932theorie}
\citation{zener1932non}
\citation{de1997theory}
\citation{miyashita1995dynamics}
\citation{de1997theory}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Landau-Zener Tunnelling}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:lz1}{{3.1}{13}{Landau-Zener Tunnelling}{equation.3.0.1}{}}
\newlabel{eq:lz2}{{3.3}{13}{Landau-Zener Tunnelling}{equation.3.0.3}{}}
\newlabel{eq:lz3}{{3.4}{13}{Landau-Zener Tunnelling}{equation.3.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Energy spectrum for single qubit Hamiltonian in Eq.~(\ref  {eq:lz1}), with energy expectation values of the instantaneous state of the system with different sweeping times. The parameters used are $\Gamma =0.5$, $H_0=100$.}}{14}{figure.3.1}\protected@file@percent }
\newlabel{fig:lz1}{{3.1}{14}{Energy spectrum for single qubit Hamiltonian in Eq.~(\ref {eq:lz1}), with energy expectation values of the instantaneous state of the system with different sweeping times. The parameters used are $\Gamma =0.5$, $H_0=100$}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Instantaneous magnetization of the system state for $\Gamma =0.5$, $H_0=100$, $T$=500 and $c$=0.4.}}{14}{figure.3.2}\protected@file@percent }
\newlabel{fig:lz2}{{3.2}{14}{Instantaneous magnetization of the system state for $\Gamma =0.5$, $H_0=100$, $T$=500 and $c$=0.4}{figure.3.2}{}}
\citation{miyashita1996observation}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Probability for adiabatic evolution as a function of different sweep times for $\Gamma =0.5$.}}{15}{figure.3.3}\protected@file@percent }
\newlabel{fig:lz3}{{3.3}{15}{Probability for adiabatic evolution as a function of different sweep times for $\Gamma =0.5$}{figure.3.3}{}}
\newlabel{eq:lz4}{{3.5}{15}{Landau-Zener Tunnelling}{equation.3.0.5}{}}
\newlabel{eq:lz6}{{3.6}{15}{Landau-Zener Tunnelling}{equation.3.0.6}{}}
\newlabel{eq:lz5}{{3.7}{15}{Landau-Zener Tunnelling}{equation.3.0.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Energy spectrum for two spin Hamiltonian in Eq.~(\ref  {eq:lz4}), with energy expectation value of the instantaneous state of the system with different sweeping times. The parameters used are $\Gamma =0.5$, $J=3$, $H_0=100$.}}{16}{figure.3.4}\protected@file@percent }
\newlabel{fig:lz4}{{3.4}{16}{Energy spectrum for two spin Hamiltonian in Eq.~(\ref {eq:lz4}), with energy expectation value of the instantaneous state of the system with different sweeping times. The parameters used are $\Gamma =0.5$, $J=3$, $H_0=100$}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Instantaneous magnetization of the system state for $\Gamma =0.5$, $H_0=100$, $T$=10000 and $c$=0.02.}}{16}{figure.3.5}\protected@file@percent }
\newlabel{fig:lz5}{{3.5}{16}{Instantaneous magnetization of the system state for $\Gamma =0.5$, $H_0=100$, $T$=10000 and $c$=0.02}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Instantaneous magnetization of the system state for $\Gamma =0.5$, $H_0=100$, $T$=20000 and $c$=0.01.}}{17}{figure.3.6}\protected@file@percent }
\newlabel{fig:lz6}{{3.6}{17}{Instantaneous magnetization of the system state for $\Gamma =0.5$, $H_0=100$, $T$=20000 and $c$=0.01}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Probability for adiabatic evolution as a function of different sweep times for $\Gamma =0.5$ and $J=3$.}}{17}{figure.3.7}\protected@file@percent }
\newlabel{fig:lz7}{{3.7}{17}{Probability for adiabatic evolution as a function of different sweep times for $\Gamma =0.5$ and $J=3$}{figure.3.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results for the Original Hamiltonian}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The problem set}{19}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Second-order Suzuki-Trotter Product formula algorithm}{19}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The error in the Suzuki-Trotter formula algorithm relative to the full diagonalization method. The involved error grows quadratically in $\tau $.}}{20}{figure.4.1}\protected@file@percent }
\newlabel{fig:o1}{{4.1}{20}{The error in the Suzuki-Trotter formula algorithm relative to the full diagonalization method. The involved error grows quadratically in $\tau $}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Selected Problems}{20}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The energy spectrum for problem 733, with energy expectation values for the instantaneous state. $\Delta _{min}$ is found to be 0.4407.}}{20}{figure.4.2}\protected@file@percent }
\newlabel{fig:o2}{{4.2}{20}{The energy spectrum for problem 733, with energy expectation values for the instantaneous state. $\Delta _{min}$ is found to be 0.4407}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The energy spectrum for problem 950, with energy expectation values for the instantaneous state. $\Delta _{min}$ is found to be 0.0312.}}{21}{figure.4.3}\protected@file@percent }
\newlabel{fig:o3}{{4.3}{21}{The energy spectrum for problem 950, with energy expectation values for the instantaneous state. $\Delta _{min}$ is found to be 0.0312}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The energy spectrum for problem 528, with energy expectation values for the instantaneous state. $\Delta _{min}$ is found to be 0.1573.}}{22}{figure.4.4}\protected@file@percent }
\newlabel{fig:o4}{{4.4}{22}{The energy spectrum for problem 528, with energy expectation values for the instantaneous state. $\Delta _{min}$ is found to be 0.1573}{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}The Bigger Picture}{22}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Histogram for the success probability of the Hamiltonians without any triggers ($g$=0) for 1000 12-spin problems for $T_A$=100.}}{22}{figure.4.5}\protected@file@percent }
\newlabel{fig:o8}{{4.5}{22}{Histogram for the success probability of the Hamiltonians without any triggers ($g$=0) for 1000 12-spin problems for $T_A$=100}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Success probability versus minimum energy gaps for all the 12-spin problems for annealing times 10, 100 and 1000.}}{23}{figure.4.6}\protected@file@percent }
\newlabel{fig:o10}{{4.6}{23}{Success probability versus minimum energy gaps for all the 12-spin problems for annealing times 10, 100 and 1000}{figure.4.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results with the Ferromagnetic Trigger}{25}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The Selected Problems}{25}{section.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces A comparison of the minimum energy gaps and the success probabilities for $T_A$=100, between the original Hamiltonian for problem 733 and that after adding the ferromagnetic trigger (F) with different strengths. The minimum gaps become larger as the strength of the ferromagnetic trigger is increased. As a result, the success probabilities are increased. The value of $s$ corresponding to the position of the minimum gap also becomes larger.}}{25}{table.5.1}\protected@file@percent }
\newlabel{tab:f1}{{5.1}{25}{A comparison of the minimum energy gaps and the success probabilities for $T_A$=100, between the original Hamiltonian for problem 733 and that after adding the ferromagnetic trigger (F) with different strengths. The minimum gaps become larger as the strength of the ferromagnetic trigger is increased. As a result, the success probabilities are increased. The value of $s$ corresponding to the position of the minimum gap also becomes larger}{table.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The energy spectrum and energy expectation values for the instantaneous state of problem 733, after adding the ferromagnetic trigger. (a): $g$=0.5; (b): $g$=1; (c): $g$=2. }}{26}{figure.5.1}\protected@file@percent }
\newlabel{fig:f1}{{5.1}{26}{The energy spectrum and energy expectation values for the instantaneous state of problem 733, after adding the ferromagnetic trigger. (a): $g$=0.5; (b): $g$=1; (c): $g$=2}{figure.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces A comparison of the minimum gaps and the success probabilities for $T_A$=100 between the original Hamiltonian for problem 950 and that after adding the ferromagnetic trigger with different strengths. The minimum gaps become larger as the strength of the ferromagnetic trigger (F) is increased. As a result, the success probabilities are increased. The value of $s$ corresponding to the position of the minimum gap also becomes larger.}}{27}{table.5.2}\protected@file@percent }
\newlabel{tab:f2}{{5.2}{27}{A comparison of the minimum gaps and the success probabilities for $T_A$=100 between the original Hamiltonian for problem 950 and that after adding the ferromagnetic trigger with different strengths. The minimum gaps become larger as the strength of the ferromagnetic trigger (F) is increased. As a result, the success probabilities are increased. The value of $s$ corresponding to the position of the minimum gap also becomes larger}{table.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces A comparison of the minimum energy gaps and the success probabilities for $T_A$=100, between the original Hamiltonian for problem 528 and that after adding the ferromagnetic trigger (F) with different strengths. The minimum gaps become larger as the strength of the ferromagnetic trigger is increased. The success probabilities are increased as a result. The value of $s$ corresponding to the position of the minimum gap also becomes larger.}}{27}{table.5.3}\protected@file@percent }
\newlabel{tab:f3}{{5.3}{27}{A comparison of the minimum energy gaps and the success probabilities for $T_A$=100, between the original Hamiltonian for problem 528 and that after adding the ferromagnetic trigger (F) with different strengths. The minimum gaps become larger as the strength of the ferromagnetic trigger is increased. The success probabilities are increased as a result. The value of $s$ corresponding to the position of the minimum gap also becomes larger}{table.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The energy spectrum and energy expectation values for the instantaneous state of problem 950, after adding the ferromagnetic trigger. (a): $g$=0.5; (b): $g$=1; (c): $g$=2.}}{28}{figure.5.2}\protected@file@percent }
\newlabel{fig:f4}{{5.2}{28}{The energy spectrum and energy expectation values for the instantaneous state of problem 950, after adding the ferromagnetic trigger. (a): $g$=0.5; (b): $g$=1; (c): $g$=2}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The energy spectrum and energy expectation values for the instantaneous state of problem 528, after adding the ferromagnetic trigger. (a): $g$=0.5; (b): $g$=1; (c): $g$=2.}}{29}{figure.5.3}\protected@file@percent }
\newlabel{fig:f7}{{5.3}{29}{The energy spectrum and energy expectation values for the instantaneous state of problem 528, after adding the ferromagnetic trigger. (a): $g$=0.5; (b): $g$=1; (c): $g$=2}{figure.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The Bigger Picture}{30}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Scatter plot of the minimum gaps upon adding the ferromagnetic trigger with $g$ $\in $ \{0.5,1,2\} against the original minimum energy gaps. The points lying above solid line represent the cases with enlarged minimum gaps.}}{30}{figure.5.4}\protected@file@percent }
\newlabel{fig:f10}{{5.4}{30}{Scatter plot of the minimum gaps upon adding the ferromagnetic trigger with $g$ $\in $ \{0.5,1,2\} against the original minimum energy gaps. The points lying above solid line represent the cases with enlarged minimum gaps}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Scatter plot for the success probability after adding ferromagnetic trigger against the success probability of the original Hamiltonian, for annealing time $T_A \in \{10,100,1000\}$. (a): $g$=0.5; (b): $g$=1; (c): $g$=2. Points lying above the solid line represent the problems with improved success probability.}}{31}{figure.5.5}\protected@file@percent }
\newlabel{fig:f11}{{5.5}{31}{Scatter plot for the success probability after adding ferromagnetic trigger against the success probability of the original Hamiltonian, for annealing time $T_A \in \{10,100,1000\}$. (a): $g$=0.5; (b): $g$=1; (c): $g$=2. Points lying above the solid line represent the problems with improved success probability}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Plot of the success probability versus minimum energy gaps for all the problems belonging to the set of the 12-variable 2-SAT problems. The plot shows the effect of adding ferromagnetic trigger to the original Hamiltonian with strengths 0.5, 1 and 2, while the annealing time is chosen to 10, 100 and 1000.}}{32}{figure.5.6}\protected@file@percent }
\newlabel{fig:f14}{{5.6}{32}{Plot of the success probability versus minimum energy gaps for all the problems belonging to the set of the 12-variable 2-SAT problems. The plot shows the effect of adding ferromagnetic trigger to the original Hamiltonian with strengths 0.5, 1 and 2, while the annealing time is chosen to 10, 100 and 1000}{figure.5.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results with the Anti-ferromagnetic Trigger}{33}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}The Selected Problems}{33}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The energy spectrum and energy expectation values for the instantaneous state of problem 733, after adding the antiferromagnetic trigger. (a): $g$=0.5; (b): $g$=1; (c): $g$=2.}}{34}{figure.6.1}\protected@file@percent }
\newlabel{fig:a1}{{6.1}{34}{The energy spectrum and energy expectation values for the instantaneous state of problem 733, after adding the antiferromagnetic trigger. (a): $g$=0.5; (b): $g$=1; (c): $g$=2}{figure.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces A comparison of the minimum energy gaps and the success probabilities for problem 733, between the original Hamiltonian and the Hamiltonian with antiferromagnetic trigger (A) of different strengths. The minimum gaps become successively smaller as the strength of the antiferromagnetic trigger is increased. The success probabilities are decreased as a result. The value of $s$ corresponding to the position of the minimum gap also becomes smaller.}}{35}{table.6.1}\protected@file@percent }
\newlabel{tab:a1}{{6.1}{35}{A comparison of the minimum energy gaps and the success probabilities for problem 733, between the original Hamiltonian and the Hamiltonian with antiferromagnetic trigger (A) of different strengths. The minimum gaps become successively smaller as the strength of the antiferromagnetic trigger is increased. The success probabilities are decreased as a result. The value of $s$ corresponding to the position of the minimum gap also becomes smaller}{table.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces A comparison of the minimum gaps and the success probabilities for problem 950, between the original Hamiltonian and the Hamiltonian with the antiferromagnetic trigger (A) of different strengths. The minimum gap becomes small for $g$=0.5, and even smaller for $g$=1, while it becomes even larger than the original minimum energy gap for $g$=2. The value of $s$ corresponding to the position of the minimum gap becomes smaller with increasing strength of the trigger.}}{35}{table.6.2}\protected@file@percent }
\newlabel{tab:a2}{{6.2}{35}{A comparison of the minimum gaps and the success probabilities for problem 950, between the original Hamiltonian and the Hamiltonian with the antiferromagnetic trigger (A) of different strengths. The minimum gap becomes small for $g$=0.5, and even smaller for $g$=1, while it becomes even larger than the original minimum energy gap for $g$=2. The value of $s$ corresponding to the position of the minimum gap becomes smaller with increasing strength of the trigger}{table.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces The energy spectrum and energy expectation values for the instantaneous state of problem 950, after adding the antiferromagnetic trigger. (a): $g$=0.5; (b): $g$=1; (c): $g$=2. }}{36}{figure.6.2}\protected@file@percent }
\newlabel{fig:a4}{{6.2}{36}{The energy spectrum and energy expectation values for the instantaneous state of problem 950, after adding the antiferromagnetic trigger. (a): $g$=0.5; (b): $g$=1; (c): $g$=2}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces The energy spectrum and energy expectation values for the instantaneous state of problem 528, after adding the antiferromagnetic trigger. (a): $g$=0.5; (b): $g$=1; (c): $g$=2.}}{38}{figure.6.3}\protected@file@percent }
\newlabel{fig:a7}{{6.3}{38}{The energy spectrum and energy expectation values for the instantaneous state of problem 528, after adding the antiferromagnetic trigger. (a): $g$=0.5; (b): $g$=1; (c): $g$=2}{figure.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces A comparison of the minimum energy gaps and the success probabilities for problem 528, between the original Hamiltonian and and the Hamiltonian with antiferromagnetic trigger (A) of different strengths. The minimum energy gaps after adding the trigger are smaller than the original minimum gap, for all the values of $g$. They however become large upon increasing the strength of the antiferromagnetic trigger. The value of $s$ corresponding to the position of the minimum gap becomes smaller with increasing strength of the trigger.}}{39}{table.6.3}\protected@file@percent }
\newlabel{tab:a3}{{6.3}{39}{A comparison of the minimum energy gaps and the success probabilities for problem 528, between the original Hamiltonian and and the Hamiltonian with antiferromagnetic trigger (A) of different strengths. The minimum energy gaps after adding the trigger are smaller than the original minimum gap, for all the values of $g$. They however become large upon increasing the strength of the antiferromagnetic trigger. The value of $s$ corresponding to the position of the minimum gap becomes smaller with increasing strength of the trigger}{table.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Trigger Strength g=0.5}{39}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Distribution of the relative success probability $p^A/p^O$ for $g$=0.5.(a): $T_A$=10; (b): $T_A$=100; (c): $T_A$=1000.}}{40}{figure.6.4}\protected@file@percent }
\newlabel{fig:a10}{{6.4}{40}{Distribution of the relative success probability $p^A/p^O$ for $g$=0.5.(a): $T_A$=10; (b): $T_A$=100; (c): $T_A$=1000}{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces A plot of the minimum energy gaps after adding the antiferromagnetic trigger with $g$=0.5 ($\Delta _{min}^A$), with the original minimum energy gaps ($\Delta _{min}^O$). For 999 problems of the minimum energy gap was found to have decreased after adding the antiferromagnetic trigger.}}{41}{figure.6.5}\protected@file@percent }
\newlabel{fig:a13}{{6.5}{41}{A plot of the minimum energy gaps after adding the antiferromagnetic trigger with $g$=0.5 ($\Delta _{min}^A$), with the original minimum energy gaps ($\Delta _{min}^O$). For 999 problems of the minimum energy gap was found to have decreased after adding the antiferromagnetic trigger}{figure.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces A plot of the success probabilities after adding the antiferromagnetic trigger with $g$=0.5 ($p^A$), with the original success probabilities($p^O$) for annealing time 10, 100 and 1000.}}{42}{figure.6.6}\protected@file@percent }
\newlabel{fig:a14}{{6.6}{42}{A plot of the success probabilities after adding the antiferromagnetic trigger with $g$=0.5 ($p^A$), with the original success probabilities($p^O$) for annealing time 10, 100 and 1000}{figure.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces A comparison of the minimum energy gaps between the two lowest energy levels as a function of the annealing parameter $s$, in the absence and presence of the antiferromagnetic trigger with $g$=0.5. The inset shows a comparison with some other problems after adding the trigger.}}{43}{figure.6.7}\protected@file@percent }
\newlabel{fig:a15}{{6.7}{43}{A comparison of the minimum energy gaps between the two lowest energy levels as a function of the annealing parameter $s$, in the absence and presence of the antiferromagnetic trigger with $g$=0.5. The inset shows a comparison with some other problems after adding the trigger}{figure.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Success probability versus minimum energy plot for all the problems belonging to the set of 12-spin SAT problems, for annealing times 10, 100 an 1000, in the absence and presence of the antiferromagnetic trigger.}}{43}{figure.6.8}\protected@file@percent }
\newlabel{fig:a17}{{6.8}{43}{Success probability versus minimum energy plot for all the problems belonging to the set of 12-spin SAT problems, for annealing times 10, 100 an 1000, in the absence and presence of the antiferromagnetic trigger}{figure.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Trigger strength g=1}{44}{section.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Number of cases with different number of anti-crossings after adding the antiferromagnetic trigger.}}{44}{table.6.4}\protected@file@percent }
\newlabel{tab:a4}{{6.4}{44}{Number of cases with different number of anti-crossings after adding the antiferromagnetic trigger}{table.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Distribution of the relative success probability $p^A/p^O$ for $g$=1. (a): $T_A$=10; (b): $T_A$=100; (c): $T_A$=1000.}}{45}{figure.6.9}\protected@file@percent }
\newlabel{fig:a18}{{6.9}{45}{Distribution of the relative success probability $p^A/p^O$ for $g$=1. (a): $T_A$=10; (b): $T_A$=100; (c): $T_A$=1000}{figure.6.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces A plot of the minimum energy gaps after adding the antiferromagnetic trigger with $g$=1 ($\Delta _{min}^A$), with the original minimum energy gaps ($\Delta _{min}^O$). For 879 problems the minimum energy gap decreases after adding the trigger.}}{46}{figure.6.10}\protected@file@percent }
\newlabel{fig:a21}{{6.10}{46}{A plot of the minimum energy gaps after adding the antiferromagnetic trigger with $g$=1 ($\Delta _{min}^A$), with the original minimum energy gaps ($\Delta _{min}^O$). For 879 problems the minimum energy gap decreases after adding the trigger}{figure.6.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces A plot of the success probabilities after adding the antiferromagnetic trigger with $g$=1 ($p^A$), with the original success probabilities ($p^O$) for annealing time 10, 100 and 1000.}}{46}{figure.6.11}\protected@file@percent }
\newlabel{fig:a22}{{6.11}{46}{A plot of the success probabilities after adding the antiferromagnetic trigger with $g$=1 ($p^A$), with the original success probabilities ($p^O$) for annealing time 10, 100 and 1000}{figure.6.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Scatter plot of energy gaps $\Delta ^A $ with $\Delta ^O$ for cases with improved success probability after adding the antiferromagnetic trigger with $g$=1. (a): $T_A=10$; (b): $T_A=100$; (c): $T_A=1000$. For a certain subset of the problems, the corresponding problem number is indicated next to the points.}}{47}{figure.6.12}\protected@file@percent }
\newlabel{fig:a23}{{6.12}{47}{Scatter plot of energy gaps $\Delta ^A $ with $\Delta ^O$ for cases with improved success probability after adding the antiferromagnetic trigger with $g$=1. (a): $T_A=10$; (b): $T_A=100$; (c): $T_A=1000$. For a certain subset of the problems, the corresponding problem number is indicated next to the points}{figure.6.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Energy spectrum and energy expectation values for the instantaneous state for problem 705. (a): Original Hamiltonian; (b): Antiferromagnetic Hamiltonian. }}{48}{figure.6.13}\protected@file@percent }
\newlabel{fig:a24}{{6.13}{48}{Energy spectrum and energy expectation values for the instantaneous state for problem 705. (a): Original Hamiltonian; (b): Antiferromagnetic Hamiltonian}{figure.6.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Energy spectrum and energy expectation values for the instantaneous state for problem 441. (a): Original Hamiltonian; (b) Antiferromagnetic Hamiltonian.}}{49}{figure.6.14}\protected@file@percent }
\newlabel{fig:a28}{{6.14}{49}{Energy spectrum and energy expectation values for the instantaneous state for problem 441. (a): Original Hamiltonian; (b) Antiferromagnetic Hamiltonian}{figure.6.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Original Hamiltonian in Problem 950. (a): The energy spectra and instantaneous energy expectation values corresponding to $T_A$=100, and $T_A$=1000; (b): The overlap of the system state with the three lowest lying energy levels of the instantaneous Hamiltonian for $T_A$=100.}}{50}{figure.6.15}\protected@file@percent }
\newlabel{fig:a30}{{6.15}{50}{Original Hamiltonian in Problem 950. (a): The energy spectra and instantaneous energy expectation values corresponding to $T_A$=100, and $T_A$=1000; (b): The overlap of the system state with the three lowest lying energy levels of the instantaneous Hamiltonian for $T_A$=100}{figure.6.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces After adding antiferromagnetic Hamiltonian to Problem 950. (a): The energy spectra and instantaneous energy expectation values corresponding to $T_A$=100, and $T_A$=1000; (b): The overlap of the system state with the three lowest lying energy levels of the instantaneous Hamiltonian for $T_A$=100.}}{51}{figure.6.16}\protected@file@percent }
\newlabel{fig:a32}{{6.16}{51}{After adding antiferromagnetic Hamiltonian to Problem 950. (a): The energy spectra and instantaneous energy expectation values corresponding to $T_A$=100, and $T_A$=1000; (b): The overlap of the system state with the three lowest lying energy levels of the instantaneous Hamiltonian for $T_A$=100}{figure.6.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Original Hamiltonian in Problem 969. (a): The energy spectra and instantaneous energy expectation values corresponding to $T_A$=100, and $T_A$=1000; (b): The overlap of the system state with the three lowest lying energy levels of the instantaneous Hamiltonian for $T_A$=100.}}{52}{figure.6.17}\protected@file@percent }
\newlabel{fig:a47}{{6.17}{52}{Original Hamiltonian in Problem 969. (a): The energy spectra and instantaneous energy expectation values corresponding to $T_A$=100, and $T_A$=1000; (b): The overlap of the system state with the three lowest lying energy levels of the instantaneous Hamiltonian for $T_A$=100}{figure.6.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces After adding antiferromagnetic Hamiltonian to Problem 969. (a): The energy spectra and instantaneous energy expectation values corresponding to $T_A$=100, and $T_A$=1000; (b): The overlap of the system state with the three lowest lying energy levels of the instantaneous Hamiltonian for $T_A$=100.}}{53}{figure.6.18}\protected@file@percent }
\newlabel{fig:a49}{{6.18}{53}{After adding antiferromagnetic Hamiltonian to Problem 969. (a): The energy spectra and instantaneous energy expectation values corresponding to $T_A$=100, and $T_A$=1000; (b): The overlap of the system state with the three lowest lying energy levels of the instantaneous Hamiltonian for $T_A$=100}{figure.6.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Energy gap between the ground state and the first excited state of the original Hamiltonian, and that after adding the antiferromagnetic trigger with $g$=1.}}{54}{figure.6.19}\protected@file@percent }
\newlabel{fig:a51}{{6.19}{54}{Energy gap between the ground state and the first excited state of the original Hamiltonian, and that after adding the antiferromagnetic trigger with $g$=1}{figure.6.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Success probability versus minimum energy plot for all the problems belonging to the set of 12-spin problems, for annealing times 10, 100 and 1000, in the absence and presence of the antiferromagnetic trigger.}}{54}{figure.6.20}\protected@file@percent }
\newlabel{fig:a36}{{6.20}{54}{Success probability versus minimum energy plot for all the problems belonging to the set of 12-spin problems, for annealing times 10, 100 and 1000, in the absence and presence of the antiferromagnetic trigger}{figure.6.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Distribution of the relative success probability $p^A/p^O$ for $g$=0.5. (a): $T_A$=10; (b): $T_A$=100.}}{55}{figure.6.21}\protected@file@percent }
\newlabel{fig:a37}{{6.21}{55}{Distribution of the relative success probability $p^A/p^O$ for $g$=0.5. (a): $T_A$=10; (b): $T_A$=100}{figure.6.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Trigger Strength g=2}{55}{section.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces A plot of the minimum energy gaps after adding the antiferromagnetic trigger with $g$=2 ($\Delta _{min}^A$), with the original minimum energy gaps ($\Delta _{min}^O$). For 798 problems the minimum energy gap decreases after adding the trigger.}}{56}{figure.6.22}\protected@file@percent }
\newlabel{fig:a39}{{6.22}{56}{A plot of the minimum energy gaps after adding the antiferromagnetic trigger with $g$=2 ($\Delta _{min}^A$), with the original minimum energy gaps ($\Delta _{min}^O$). For 798 problems the minimum energy gap decreases after adding the trigger}{figure.6.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Number of cases with different number of anti-crossings after adding the antiferromagnetic trigger with $g$=2.}}{56}{table.6.5}\protected@file@percent }
\newlabel{tab:a5}{{6.5}{56}{Number of cases with different number of anti-crossings after adding the antiferromagnetic trigger with $g$=2}{table.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces A plot of the success probabilities after adding the antiferromagnetic trigger with $g$=2 ($p^A$), with the original success probabilities($p^O$) for annealing time 10, 100 and 1000.}}{57}{figure.6.23}\protected@file@percent }
\newlabel{fig:a40}{{6.23}{57}{A plot of the success probabilities after adding the antiferromagnetic trigger with $g$=2 ($p^A$), with the original success probabilities($p^O$) for annealing time 10, 100 and 1000}{figure.6.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces Scatter plot of energy gaps $\Delta ^A $ with $\Delta ^O$ for cases with improved success probability after adding the antiferromagnetic trigger with $g$=2. (a): $T_A=10$; (b): $T_A=100$; (c): $T_A=1000$.}}{58}{figure.6.24}\protected@file@percent }
\newlabel{fig:a41}{{6.24}{58}{Scatter plot of energy gaps $\Delta ^A $ with $\Delta ^O$ for cases with improved success probability after adding the antiferromagnetic trigger with $g$=2. (a): $T_A=10$; (b): $T_A=100$; (c): $T_A=1000$}{figure.6.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.25}{\ignorespaces Problem 693: Energy spectrum and instantaneous energy expectation values. (a): Original Hamiltonian; (b): Hamiltonian after adding the antiferromagnetic trigger.}}{59}{figure.6.25}\protected@file@percent }
\newlabel{fig:a42}{{6.25}{59}{Problem 693: Energy spectrum and instantaneous energy expectation values. (a): Original Hamiltonian; (b): Hamiltonian after adding the antiferromagnetic trigger}{figure.6.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.26}{\ignorespaces For original Hamiltonian in Problem 63: [Top] The energy spectra and instantaneous energy expectation values corresponding to $T_A$=100, and $T_A$=1000. [Bottom] The instantaneous overlap of the system state with the three lowest lying energy levels of the Hamiltonian for $T_A$=100.}}{60}{figure.6.26}\protected@file@percent }
\newlabel{fig:a52}{{6.26}{60}{For original Hamiltonian in Problem 63: [Top] The energy spectra and instantaneous energy expectation values corresponding to $T_A$=100, and $T_A$=1000. [Bottom] The instantaneous overlap of the system state with the three lowest lying energy levels of the Hamiltonian for $T_A$=100}{figure.6.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.27}{\ignorespaces After adding the antiferromagnetic Hamiltonian to Problem 63 (a): The energy spectra and instantaneous energy expectation values corresponding to $T_A$=100, and $T_A$=1000; (b): The overlap of the system state with the three lowest lying energy levels of the instantaneous Hamiltonian for $T_A$=100.}}{61}{figure.6.27}\protected@file@percent }
\newlabel{fig:a54}{{6.27}{61}{After adding the antiferromagnetic Hamiltonian to Problem 63 (a): The energy spectra and instantaneous energy expectation values corresponding to $T_A$=100, and $T_A$=1000; (b): The overlap of the system state with the three lowest lying energy levels of the instantaneous Hamiltonian for $T_A$=100}{figure.6.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.28}{\ignorespaces Success probability versus minimum energy gap for all the problems belonging to the set of 12-spin SAT problems, for annealing times 10, 100 an 1000, in the absence and presence of ferromagnetic trigger.}}{62}{figure.6.28}\protected@file@percent }
\newlabel{fig:a46}{{6.28}{62}{Success probability versus minimum energy gap for all the problems belonging to the set of 12-spin SAT problems, for annealing times 10, 100 an 1000, in the absence and presence of ferromagnetic trigger}{figure.6.28}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Summary}{63}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}8-spin Problems}{65}{Appendix.a.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Scatter plot of the minimum gaps upon adding the ferromagnetic trigger with $g\in $ \{0.5,1,2\} against the original minimum energy gaps. The points lying above the solid line represent the problems with an enlarged minimum gap.}}{65}{figure.a.A.1}\protected@file@percent }
\newlabel{fig:ap1}{{A.1}{65}{Scatter plot of the minimum gaps upon adding the ferromagnetic trigger with $g\in $ \{0.5,1,2\} against the original minimum energy gaps. The points lying above the solid line represent the problems with an enlarged minimum gap}{figure.a.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Scatter plot of the minimum gaps upon adding the antiferromagnetic trigger with $g$ $\in $ \{0.5,1,2\} against the original minimum energy gaps. The points lying above the solid line represent the problems with an enlarged minimum gap.}}{66}{figure.a.A.2}\protected@file@percent }
\newlabel{fig:ap2}{{A.2}{66}{Scatter plot of the minimum gaps upon adding the antiferromagnetic trigger with $g$ $\in $ \{0.5,1,2\} against the original minimum energy gaps. The points lying above the solid line represent the problems with an enlarged minimum gap}{figure.a.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Scatter plot for the success probability after adding ferromagnetic trigger against the success probability of the original Hamiltonian, for $T_A$=10, with different strengths. The points lying above the solid line represent the problems with an improved success probability.}}{66}{figure.a.A.3}\protected@file@percent }
\newlabel{fig:ap3}{{A.3}{66}{Scatter plot for the success probability after adding ferromagnetic trigger against the success probability of the original Hamiltonian, for $T_A$=10, with different strengths. The points lying above the solid line represent the problems with an improved success probability}{figure.a.A.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Scatter plot for the success probability after adding antiferromagnetic trigger against the success probability of the original Hamiltonian, for annealing time $T_A$=10, with different strengths. The points lying above the solid line represent the problems with an improved success probability.}}{67}{figure.a.A.4}\protected@file@percent }
\newlabel{fig:ap4}{{A.4}{67}{Scatter plot for the success probability after adding antiferromagnetic trigger against the success probability of the original Hamiltonian, for annealing time $T_A$=10, with different strengths. The points lying above the solid line represent the problems with an improved success probability}{figure.a.A.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Plot of the success probability versus minimum energy gaps for all the problems belonging to the set for $T_A$=10. (a): After adding the ferromagnetic trigger; (b): After adding the antiferromagnetic trigger }}{68}{figure.a.A.5}\protected@file@percent }
\newlabel{fig:ap5}{{A.5}{68}{Plot of the success probability versus minimum energy gaps for all the problems belonging to the set for $T_A$=10. (a): After adding the ferromagnetic trigger; (b): After adding the antiferromagnetic trigger}{figure.a.A.5}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {B}Modelling the energy levels using effective Hamiltonian approach}{69}{Appendix.a.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces The modelled energy levels after adding the triggers for $g$=0.1. (a): Ferromagnetic trigger; (b): Antiferromagnetic trigger. The energy levels obtained for the original Hamiltonian, and the Hamiltonian upon including the trigger Hamiltonian have also been shown.}}{70}{figure.a.B.1}\protected@file@percent }
\newlabel{fig:ap8}{{B.1}{70}{The modelled energy levels after adding the triggers for $g$=0.1. (a): Ferromagnetic trigger; (b): Antiferromagnetic trigger. The energy levels obtained for the original Hamiltonian, and the Hamiltonian upon including the trigger Hamiltonian have also been shown}{figure.a.B.1}{}}
\bibstyle{unsrt}
\bibdata{References}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {C}Some Specific 12-spin problems}{71}{Appendix.a.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Problem 103: (a): The energy spectra and instantaneous energy expectation values corresponding to $T_A$=100, and $T_A$=1000; (b): The overlap of the system state with the three lowest lying energy levels of the instantaneous Hamiltonian for $T_A$=100.}}{72}{figure.a.C.1}\protected@file@percent }
\newlabel{fig:ap6}{{C.1}{72}{Problem 103: (a): The energy spectra and instantaneous energy expectation values corresponding to $T_A$=100, and $T_A$=1000; (b): The overlap of the system state with the three lowest lying energy levels of the instantaneous Hamiltonian for $T_A$=100}{figure.a.C.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Problem 709: (a): The energy spectra and instantaneous energy expectation values corresponding to $T_A$=100, and $T_A$=1000; (b): The overlap of the system state with the three lowest lying energy levels of the instantaneous Hamiltonian for $T_A$=100.}}{73}{figure.a.C.2}\protected@file@percent }
\newlabel{fig:ap7}{{C.2}{73}{Problem 709: (a): The energy spectra and instantaneous energy expectation values corresponding to $T_A$=100, and $T_A$=1000; (b): The overlap of the system state with the three lowest lying energy levels of the instantaneous Hamiltonian for $T_A$=100}{figure.a.C.2}{}}
\bibcite{Albash_2018}{1}
\bibcite{benioff1982quantum}{2}
\bibcite{feynman1982simulating}{3}
\bibcite{ladd2010quantum}{4}
\bibcite{nielsen2002quantum}{5}
\bibcite{deutsch1992rapid}{6}
\bibcite{shor1994algorithms}{7}
\bibcite{grover1996fast}{8}
\bibcite{hauke2019perspectives}{9}
\bibcite{albash2015decoherence}{10}
\bibcite{farhi2002quantum}{11}
\bibcite{crosson2014different}{12}
\bibcite{hormozi2017nonstoquastic}{13}
\bibcite{boyd2004convex}{14}
\bibcite{hsu2018quantum}{15}
\bibcite{thomas2014quantum}{16}
\bibcite{santoro2006optimization}{17}
\bibcite{kirkpatrick1983optimization}{18}
\bibcite{apolloni1989quantum}{19}
\bibcite{born1928beweis}{20}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{75}{chapter*.2}\protected@file@percent }
\bibcite{kato1950adiabatic}{21}
\bibcite{farhi2000quantum}{22}
\bibcite{de2004computational}{23}
\bibcite{trotter1959product}{24}
\bibcite{suzuki1977monte}{25}
\bibcite{de1989simulation}{26}
\bibcite{de1987product}{27}
\bibcite{landau1932theorie}{28}
\bibcite{zener1932non}{29}
\bibcite{de1997theory}{30}
\bibcite{miyashita1995dynamics}{31}
\bibcite{miyashita1996observation}{32}
