\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{british}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The energy spectrum for the first problem, with instantaneous energy values corresponding to three annealing times, with Anti-ferromagnetic trigger, and g=0.5. $\Delta _{min}$ was found to be 0.3070, while $p$=0.9117 for $T_A$=100. }}{1}{figure.1}\protected@file@percent }
\newlabel{fig:a1}{{1}{1}{The energy spectrum for the first problem, with instantaneous energy values corresponding to three annealing times, with Anti-ferromagnetic trigger, and g=0.5. $\Delta _{min}$ was found to be 0.3070, while $p$=0.9117 for $T_A$=100}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The energy spectrum for the first problem, with instantaneous energy values corresponding to three annealing times, with Anti-ferromagnetic trigger, and g=1. $\Delta _{min}$ was found to be 0.1349, while $p$=0.5747 for $T_A$=100. }}{2}{figure.2}\protected@file@percent }
\newlabel{fig:a2}{{2}{2}{The energy spectrum for the first problem, with instantaneous energy values corresponding to three annealing times, with Anti-ferromagnetic trigger, and g=1. $\Delta _{min}$ was found to be 0.1349, while $p$=0.5747 for $T_A$=100}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The energy spectrum for the first problem, with instantaneous energy values corresponding to three annealing times, with Anti-ferromagnetic trigger, and g=2. $\Delta _{min}$ was found to be 0.0020, while $p$=0.0273 for $T_A$=100. }}{2}{figure.3}\protected@file@percent }
\newlabel{fig:a3}{{3}{2}{The energy spectrum for the first problem, with instantaneous energy values corresponding to three annealing times, with Anti-ferromagnetic trigger, and g=2. $\Delta _{min}$ was found to be 0.0020, while $p$=0.0273 for $T_A$=100}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A comparison of the minimum gaps and the success probabilities for the first chosen case, between the original Hamiltonian and and the Hamiltonian with anti-ferromagnetic trigger (A) of different strengths. The minimum gaps become successively smaller as the strength of the anti-ferromagnetic trigger is increased. The success probabilities are decreased as a result. The value of s corresponding to the position of the minimum gap also becomes smaller.}}{3}{table.1}\protected@file@percent }
\newlabel{tab:a1}{{1}{3}{A comparison of the minimum gaps and the success probabilities for the first chosen case, between the original Hamiltonian and and the Hamiltonian with anti-ferromagnetic trigger (A) of different strengths. The minimum gaps become successively smaller as the strength of the anti-ferromagnetic trigger is increased. The success probabilities are decreased as a result. The value of s corresponding to the position of the minimum gap also becomes smaller}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The energy spectrum for the second problem, with instantaneous energy values corresponding to three annealing times, with Anti-ferromagnetic trigger, and g=0.5. $\Delta _{min}$ was found to be 0.0130, while $p$=0.0022 for $T_A$=100. }}{3}{figure.4}\protected@file@percent }
\newlabel{fig:a4}{{4}{3}{The energy spectrum for the second problem, with instantaneous energy values corresponding to three annealing times, with Anti-ferromagnetic trigger, and g=0.5. $\Delta _{min}$ was found to be 0.0130, while $p$=0.0022 for $T_A$=100}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The energy spectrum for the second problem, with instantaneous energy values corresponding to three annealing times, with Anti-ferromagnetic trigger, and g=1. $\Delta _{min}$ was found to be 0.0019, while $p$=0.0239 for $T_A$=100. }}{4}{figure.5}\protected@file@percent }
\newlabel{fig:a5}{{5}{4}{The energy spectrum for the second problem, with instantaneous energy values corresponding to three annealing times, with Anti-ferromagnetic trigger, and g=1. $\Delta _{min}$ was found to be 0.0019, while $p$=0.0239 for $T_A$=100}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The energy spectrum for the second problem, with instantaneous energy values corresponding to three annealing times, with Anti-ferromagnetic trigger, and g=2. $\Delta _{min}$ was found to be 0.1784, while $p$=0.4468 for $T_A$=100. }}{4}{figure.6}\protected@file@percent }
\newlabel{fig:a6}{{6}{4}{The energy spectrum for the second problem, with instantaneous energy values corresponding to three annealing times, with Anti-ferromagnetic trigger, and g=2. $\Delta _{min}$ was found to be 0.1784, while $p$=0.4468 for $T_A$=100}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces A comparison of the minimum gaps and the success probabilities for the second chosen case, between the original Hamiltonian and and the Hamiltonian with anti-ferromagnetic trigger (A) of different strengths. The minimum gap becomes small for g=0.5, and even smaller for g=1, while it becomes even larger than the original minimum energy gap for g=2. The value of s corresponding to the position of the minimum gap becomes smaller with increasing strength of the trigger.}}{5}{table.2}\protected@file@percent }
\newlabel{tab:a2}{{2}{5}{A comparison of the minimum gaps and the success probabilities for the second chosen case, between the original Hamiltonian and and the Hamiltonian with anti-ferromagnetic trigger (A) of different strengths. The minimum gap becomes small for g=0.5, and even smaller for g=1, while it becomes even larger than the original minimum energy gap for g=2. The value of s corresponding to the position of the minimum gap becomes smaller with increasing strength of the trigger}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The energy spectrum for the third problem, with instantaneous energy values corresponding to three annealing times, with Anti-ferromagnetic trigger, and g=0.5. $\Delta _{min}$ was found to be 0.0049, while $p$=0.0120 for $T_A$=100. }}{6}{figure.7}\protected@file@percent }
\newlabel{fig:a7}{{7}{6}{The energy spectrum for the third problem, with instantaneous energy values corresponding to three annealing times, with Anti-ferromagnetic trigger, and g=0.5. $\Delta _{min}$ was found to be 0.0049, while $p$=0.0120 for $T_A$=100}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The energy spectrum for the third problem, with instantaneous energy values corresponding to three annealing times, with Anti-ferromagnetic trigger, and g=1. $\Delta _{min}$ was found to be 0.0562, while $p$=0.1517 for $T_A$=100. }}{6}{figure.8}\protected@file@percent }
\newlabel{fig:a8}{{8}{6}{The energy spectrum for the third problem, with instantaneous energy values corresponding to three annealing times, with Anti-ferromagnetic trigger, and g=1. $\Delta _{min}$ was found to be 0.0562, while $p$=0.1517 for $T_A$=100}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The energy spectrum for the third problem, with instantaneous energy values corresponding to three annealing times, with Anti-ferromagnetic trigger, and g=2. $\Delta _{min}$ was found to be 0.1008, while $p$=0.0480 for $T_A$=100. }}{7}{figure.9}\protected@file@percent }
\newlabel{fig:a9}{{9}{7}{The energy spectrum for the third problem, with instantaneous energy values corresponding to three annealing times, with Anti-ferromagnetic trigger, and g=2. $\Delta _{min}$ was found to be 0.1008, while $p$=0.0480 for $T_A$=100}{figure.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces A comparison of the minimum gaps and the success probabilities for the third chosen case, between the original Hamiltonian and and the Hamiltonian with anti-ferromagnetic trigger (A) of different strengths. The minimum energy gaps after adding the trigger are smaller than the original minimum gap, for all the values of g. They however become large upon increasing the strength of the anti-ferromagnetic trigger. The value of s corresponding to the position of the minimum gap becomes smaller with increasing strength of the trigger.}}{7}{table.3}\protected@file@percent }
\newlabel{tab:a3}{{3}{7}{A comparison of the minimum gaps and the success probabilities for the third chosen case, between the original Hamiltonian and and the Hamiltonian with anti-ferromagnetic trigger (A) of different strengths. The minimum energy gaps after adding the trigger are smaller than the original minimum gap, for all the values of g. They however become large upon increasing the strength of the anti-ferromagnetic trigger. The value of s corresponding to the position of the minimum gap becomes smaller with increasing strength of the trigger}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The distribution of relative success probability $\genfrac  {}{}{}0{p^A}{p^O}$ for g=0.5 and $T_A$=10. 43.9\% of the cases were found to have a higher success probability after adding the trigger.}}{8}{figure.10}\protected@file@percent }
\newlabel{fig:a10}{{10}{8}{The distribution of relative success probability $\dfrac {p^A}{p^O}$ for g=0.5 and $T_A$=10. 43.9\% of the cases were found to have a higher success probability after adding the trigger}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The distribution of relative success probability $\genfrac  {}{}{}0{p^A}{p^O}$ for $T_A$=100. 0.2\% of the cases were found to have a higher success probability after adding the trigger. }}{9}{figure.11}\protected@file@percent }
\newlabel{fig:a11}{{11}{9}{The distribution of relative success probability $\dfrac {p^A}{p^O}$ for $T_A$=100. 0.2\% of the cases were found to have a higher success probability after adding the trigger}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The distribution of relative success probability $\genfrac  {}{}{}0{p^A}{p^O}$ for $T_A$=1000. 0.2\% of the cases were found to have a higher success probability after adding the trigger.}}{9}{figure.12}\protected@file@percent }
\newlabel{fig:a12}{{12}{9}{The distribution of relative success probability $\dfrac {p^A}{p^O}$ for $T_A$=1000. 0.2\% of the cases were found to have a higher success probability after adding the trigger}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces A plot of the minimum energy gaps after adding the anti-ferromagnetic trigger with g=0.5 ($\Delta _{min}^A$), with the original minimum energy gaps ($\Delta _{min}^O$). For 99.9\% of the minimum energy gap was found to have decreased after adding the trigger.}}{10}{figure.13}\protected@file@percent }
\newlabel{fig:a13}{{13}{10}{A plot of the minimum energy gaps after adding the anti-ferromagnetic trigger with g=0.5 ($\Delta _{min}^A$), with the original minimum energy gaps ($\Delta _{min}^O$). For 99.9\% of the minimum energy gap was found to have decreased after adding the trigger}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces A plot of the success probabilities after adding the anti-ferromagnetic trigger with g=0.5 ($p^A$), with the original success probabilities($p^O$) for annealing time 10, 100 and 1000.}}{11}{figure.14}\protected@file@percent }
\newlabel{fig:a14}{{14}{11}{A plot of the success probabilities after adding the anti-ferromagnetic trigger with g=0.5 ($p^A$), with the original success probabilities($p^O$) for annealing time 10, 100 and 1000}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Considered here is the case with increased success probability in spite of a decrease in the minimum energy gap. The energy gap between the two lowest energy levels is compared for this case with that in the original case. The inset shows a comparison with some other problems after adding the trigger. The key difference for the considered case is that the slope of the curve is not symmetric about the point of minimum gap, unlike all other cases. }}{11}{figure.15}\protected@file@percent }
\newlabel{fig:a15}{{15}{11}{Considered here is the case with increased success probability in spite of a decrease in the minimum energy gap. The energy gap between the two lowest energy levels is compared for this case with that in the original case. The inset shows a comparison with some other problems after adding the trigger. The key difference for the considered case is that the slope of the curve is not symmetric about the point of minimum gap, unlike all other cases}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Success probability versus minimum energy plot for all the problems belonging to the set of 12-spin SAT problems, for annealing times 10, 100 an 1000, in the absence and presence of ferromagnetic trigger.}}{12}{figure.16}\protected@file@percent }
\newlabel{fig:a17}{{16}{12}{Success probability versus minimum energy plot for all the problems belonging to the set of 12-spin SAT problems, for annealing times 10, 100 an 1000, in the absence and presence of ferromagnetic trigger}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The distribution of relative success probability $\genfrac  {}{}{}0{p^A}{p^O}$for $T_A$=10. 37.7\% of the cases were found to have a higher success probability after adding the trigger.}}{13}{figure.17}\protected@file@percent }
\newlabel{fig:a18}{{17}{13}{The distribution of relative success probability $\dfrac {p^A}{p^O}$for $T_A$=10. 37.7\% of the cases were found to have a higher success probability after adding the trigger}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The distribution of relative success probability $\genfrac  {}{}{}0{p^A}{p^O}$for $T_A$=100. 21.5\% of the cases were found to have a higher success probability after adding the trigger. }}{14}{figure.18}\protected@file@percent }
\newlabel{fig:a19}{{18}{14}{The distribution of relative success probability $\dfrac {p^A}{p^O}$for $T_A$=100. 21.5\% of the cases were found to have a higher success probability after adding the trigger}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces The distribution of relative success probability $\genfrac  {}{}{}0{p^A}{p^O}$for $T_A$=1000. 20\% of the cases were found to have a higher success probability after adding the trigger.}}{14}{figure.19}\protected@file@percent }
\newlabel{fig:a20}{{19}{14}{The distribution of relative success probability $\dfrac {p^A}{p^O}$for $T_A$=1000. 20\% of the cases were found to have a higher success probability after adding the trigger}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces A plot of the minimum energy gaps after adding the anti-ferromagnetic trigger with g=1 ($\Delta _{min}^A$), with the original minimum energy gaps ($\Delta _{min}^O$). For 87.9\% of the minimum energy gap was found to have decreased after adding the trigger.}}{15}{figure.20}\protected@file@percent }
\newlabel{fig:a21}{{20}{15}{A plot of the minimum energy gaps after adding the anti-ferromagnetic trigger with g=1 ($\Delta _{min}^A$), with the original minimum energy gaps ($\Delta _{min}^O$). For 87.9\% of the minimum energy gap was found to have decreased after adding the trigger}{figure.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Number of cases with different number of anti-crossings after adding the anti-ferromagnetic trigger.}}{15}{table.4}\protected@file@percent }
\newlabel{tab:a4}{{4}{15}{Number of cases with different number of anti-crossings after adding the anti-ferromagnetic trigger}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces A plot of the success probabilities after adding the anti-ferromagnetic trigger with g=1 ($p^A$), with the original success probabilities($p^O$) for annealing time 10, 100 and 1000.}}{16}{figure.21}\protected@file@percent }
\newlabel{fig:a22}{{21}{16}{A plot of the success probabilities after adding the anti-ferromagnetic trigger with g=1 ($p^A$), with the original success probabilities($p^O$) for annealing time 10, 100 and 1000}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces A plot of the success probabilities after adding the anti-ferromagnetic trigger with g=1 ($p^A$), with the original success probabilities($p^O$) for annealing time 10, 100 and 1000.}}{17}{figure.22}\protected@file@percent }
\newlabel{fig:a23}{{22}{17}{A plot of the success probabilities after adding the anti-ferromagnetic trigger with g=1 ($p^A$), with the original success probabilities($p^O$) for annealing time 10, 100 and 1000}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces A plot of the success probabilities after adding the anti-ferromagnetic trigger with g=1 ($p^A$), with the original success probabilities($p^O$) for annealing time 10, 100 and 1000.}}{17}{figure.23}\protected@file@percent }
\newlabel{fig:a24}{{23}{17}{A plot of the success probabilities after adding the anti-ferromagnetic trigger with g=1 ($p^A$), with the original success probabilities($p^O$) for annealing time 10, 100 and 1000}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces A plot of the success probabilities after adding the anti-ferromagnetic trigger with g=1 ($p^A$), with the original success probabilities($p^O$) for annealing time 10, 100 and 1000.}}{18}{figure.24}\protected@file@percent }
\newlabel{fig:a25}{{24}{18}{A plot of the success probabilities after adding the anti-ferromagnetic trigger with g=1 ($p^A$), with the original success probabilities($p^O$) for annealing time 10, 100 and 1000}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces A plot of the success probabilities after adding the anti-ferromagnetic trigger with g=1 ($p^A$), with the original success probabilities($p^O$) for annealing time 10, 100 and 1000.}}{19}{figure.25}\protected@file@percent }
\newlabel{fig:a26}{{25}{19}{A plot of the success probabilities after adding the anti-ferromagnetic trigger with g=1 ($p^A$), with the original success probabilities($p^O$) for annealing time 10, 100 and 1000}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces A plot of the success probabilities after adding the anti-ferromagnetic trigger with g=1 ($p^A$), with the original success probabilities($p^O$) for annealing time 10, 100 and 1000.}}{19}{figure.26}\protected@file@percent }
\newlabel{fig:a27}{{26}{19}{A plot of the success probabilities after adding the anti-ferromagnetic trigger with g=1 ($p^A$), with the original success probabilities($p^O$) for annealing time 10, 100 and 1000}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces A plot of the success probabilities after adding the anti-ferromagnetic trigger with g=1 ($p^A$), with the original success probabilities($p^O$) for annealing time 10, 100 and 1000.}}{20}{figure.27}\protected@file@percent }
\newlabel{fig:a28}{{27}{20}{A plot of the success probabilities after adding the anti-ferromagnetic trigger with g=1 ($p^A$), with the original success probabilities($p^O$) for annealing time 10, 100 and 1000}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces A plot of the success probabilities after adding the anti-ferromagnetic trigger with g=1 ($p^A$), with the original success probabilities($p^O$) for annealing time 10, 100 and 1000.}}{20}{figure.28}\protected@file@percent }
\newlabel{fig:a29}{{28}{20}{A plot of the success probabilities after adding the anti-ferromagnetic trigger with g=1 ($p^A$), with the original success probabilities($p^O$) for annealing time 10, 100 and 1000}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces A plot of the success probabilities after adding the anti-ferromagnetic trigger with g=1 ($p^A$), with the original success probabilities($p^O$) for annealing time 10, 100 and 1000.}}{21}{figure.29}\protected@file@percent }
\newlabel{fig:a30}{{29}{21}{A plot of the success probabilities after adding the anti-ferromagnetic trigger with g=1 ($p^A$), with the original success probabilities($p^O$) for annealing time 10, 100 and 1000}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces A plot of the success probabilities after adding the anti-ferromagnetic trigger with g=1 ($p^A$), with the original success probabilities($p^O$) for annealing time 10, 100 and 1000.}}{22}{figure.30}\protected@file@percent }
\newlabel{fig:a31}{{30}{22}{A plot of the success probabilities after adding the anti-ferromagnetic trigger with g=1 ($p^A$), with the original success probabilities($p^O$) for annealing time 10, 100 and 1000}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Success probability versus minimum energy plot for all the problems belonging to the set of 12-spin SAT problems, for annealing times 10, 100 an 1000, in the absence and presence of ferromagnetic trigger.}}{22}{figure.31}\protected@file@percent }
\newlabel{fig:a30}{{31}{22}{Success probability versus minimum energy plot for all the problems belonging to the set of 12-spin SAT problems, for annealing times 10, 100 an 1000, in the absence and presence of ferromagnetic trigger}{figure.31}{}}
