\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}The Selected Problems}{1}{section.0.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A comparison of the minimum energy gaps and the success probabilities for problem 733, between the original Hamiltonian and the Hamiltonian with antiferromagnetic trigger (A) of different strengths. The minimum gaps become successively smaller as the strength of the antiferromagnetic trigger is increased. The success probabilities are decreased as a result. The value of $s$ corresponding to the position of the minimum gap also becomes smaller.}}{1}{table.0.1}\protected@file@percent }
\newlabel{tab:a1}{{1}{1}{A comparison of the minimum energy gaps and the success probabilities for problem 733, between the original Hamiltonian and the Hamiltonian with antiferromagnetic trigger (A) of different strengths. The minimum gaps become successively smaller as the strength of the antiferromagnetic trigger is increased. The success probabilities are decreased as a result. The value of $s$ corresponding to the position of the minimum gap also becomes smaller}{table.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The energy spectrum and energy expectation values for the instantaneous state of problem 733, after adding the antiferromagnetic trigger. (a): $g$=0.5; (b): $g$=1; (c): $g$=2.}}{2}{figure.0.1}\protected@file@percent }
\newlabel{fig:a1}{{1}{2}{The energy spectrum and energy expectation values for the instantaneous state of problem 733, after adding the antiferromagnetic trigger. (a): $g$=0.5; (b): $g$=1; (c): $g$=2}{figure.0.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces A comparison of the minimum gaps and the success probabilities for problem 950, between the original Hamiltonian and the Hamiltonian with the antiferromagnetic trigger (A) of different strengths. The minimum gap becomes small for $g$=0.5, and even smaller for $g$=1, while it becomes even larger than the original minimum energy gap for $g$=2. The value of $s$ corresponding to the position of the minimum gap becomes smaller with increasing strength of the trigger.}}{3}{table.0.2}\protected@file@percent }
\newlabel{tab:a2}{{2}{3}{A comparison of the minimum gaps and the success probabilities for problem 950, between the original Hamiltonian and the Hamiltonian with the antiferromagnetic trigger (A) of different strengths. The minimum gap becomes small for $g$=0.5, and even smaller for $g$=1, while it becomes even larger than the original minimum energy gap for $g$=2. The value of $s$ corresponding to the position of the minimum gap becomes smaller with increasing strength of the trigger}{table.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The energy spectrum and energy expectation values for the instantaneous state of problem 950, after adding the antiferromagnetic trigger. (a): $g$=0.5; (b): $g$=1; (c): $g$=2. }}{4}{figure.0.2}\protected@file@percent }
\newlabel{fig:a4}{{2}{4}{The energy spectrum and energy expectation values for the instantaneous state of problem 950, after adding the antiferromagnetic trigger. (a): $g$=0.5; (b): $g$=1; (c): $g$=2}{figure.0.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces A comparison of the minimum energy gaps and the success probabilities for problem 528, between the original Hamiltonian and and the Hamiltonian with antiferromagnetic trigger (A) of different strengths. The minimum energy gaps after adding the trigger are smaller than the original minimum gap, for all the values of $g$. They however become large upon increasing the strength of the antiferromagnetic trigger. The value of $s$ corresponding to the position of the minimum gap becomes smaller with increasing strength of the trigger.}}{5}{table.0.3}\protected@file@percent }
\newlabel{tab:a3}{{3}{5}{A comparison of the minimum energy gaps and the success probabilities for problem 528, between the original Hamiltonian and and the Hamiltonian with antiferromagnetic trigger (A) of different strengths. The minimum energy gaps after adding the trigger are smaller than the original minimum gap, for all the values of $g$. They however become large upon increasing the strength of the antiferromagnetic trigger. The value of $s$ corresponding to the position of the minimum gap becomes smaller with increasing strength of the trigger}{table.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The energy spectrum and energy expectation values for the instantaneous state of problem 528, after adding the antiferromagnetic trigger. (a): $g$=0.5; (b): $g$=1; (c): $g$=2.}}{6}{figure.0.3}\protected@file@percent }
\newlabel{fig:a7}{{3}{6}{The energy spectrum and energy expectation values for the instantaneous state of problem 528, after adding the antiferromagnetic trigger. (a): $g$=0.5; (b): $g$=1; (c): $g$=2}{figure.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Trigger Strength g=0.5}{7}{section.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A plot of the minimum energy gaps after adding the antiferromagnetic trigger with $g$=0.5 ($\Delta _{min}^A$), with the original minimum energy gaps ($\Delta _{min}^O$). For 999 problems of the minimum energy gap was found to have decreased after adding the antiferromagnetic trigger.}}{7}{figure.0.5}\protected@file@percent }
\newlabel{fig:a13}{{5}{7}{A plot of the minimum energy gaps after adding the antiferromagnetic trigger with $g$=0.5 ($\Delta _{min}^A$), with the original minimum energy gaps ($\Delta _{min}^O$). For 999 problems of the minimum energy gap was found to have decreased after adding the antiferromagnetic trigger}{figure.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of the relative success probability $p^A/p^O$ for $g$=0.5.(a): $T_A$=10; (b): $T_A$=100; (c): $T_A$=1000.}}{8}{figure.0.4}\protected@file@percent }
\newlabel{fig:a10}{{4}{8}{Distribution of the relative success probability $p^A/p^O$ for $g$=0.5.(a): $T_A$=10; (b): $T_A$=100; (c): $T_A$=1000}{figure.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A plot of the success probabilities after adding the antiferromagnetic trigger with $g$=0.5 ($p^A$), with the original success probabilities($p^O$) for annealing time 10, 100 and 1000.}}{9}{figure.0.6}\protected@file@percent }
\newlabel{fig:a14}{{6}{9}{A plot of the success probabilities after adding the antiferromagnetic trigger with $g$=0.5 ($p^A$), with the original success probabilities($p^O$) for annealing time 10, 100 and 1000}{figure.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A comparison of the minimum energy gaps between the two lowest energy levels as a function of the annealing parameter $s$, in the absence and presence of the antiferromagnetic trigger with $g$=0.5. The inset shows a comparison with some other problems after adding the trigger.}}{10}{figure.0.7}\protected@file@percent }
\newlabel{fig:a15}{{7}{10}{A comparison of the minimum energy gaps between the two lowest energy levels as a function of the annealing parameter $s$, in the absence and presence of the antiferromagnetic trigger with $g$=0.5. The inset shows a comparison with some other problems after adding the trigger}{figure.0.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Success probability versus minimum energy plot for all the problems belonging to the set of 12-spin SAT problems, for annealing times 10, 100 an 1000, in the absence and presence of the antiferromagnetic trigger.}}{10}{figure.0.8}\protected@file@percent }
\newlabel{fig:a17}{{8}{10}{Success probability versus minimum energy plot for all the problems belonging to the set of 12-spin SAT problems, for annealing times 10, 100 an 1000, in the absence and presence of the antiferromagnetic trigger}{figure.0.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Trigger strength g=1}{11}{section.0.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Number of cases with different number of anti-crossings after adding the antiferromagnetic trigger.}}{11}{table.0.4}\protected@file@percent }
\newlabel{tab:a4}{{4}{11}{Number of cases with different number of anti-crossings after adding the antiferromagnetic trigger}{table.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Distribution of the relative success probability $p^A/p^O$ for $g$=1. (a): $T_A$=10; (b): $T_A$=100; (c): $T_A$=1000.}}{12}{figure.0.9}\protected@file@percent }
\newlabel{fig:a18}{{9}{12}{Distribution of the relative success probability $p^A/p^O$ for $g$=1. (a): $T_A$=10; (b): $T_A$=100; (c): $T_A$=1000}{figure.0.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A plot of the minimum energy gaps after adding the antiferromagnetic trigger with $g$=1 ($\Delta _{min}^A$), with the original minimum energy gaps ($\Delta _{min}^O$). For 879 problems the minimum energy gap decreases after adding the trigger.}}{13}{figure.0.10}\protected@file@percent }
\newlabel{fig:a21}{{10}{13}{A plot of the minimum energy gaps after adding the antiferromagnetic trigger with $g$=1 ($\Delta _{min}^A$), with the original minimum energy gaps ($\Delta _{min}^O$). For 879 problems the minimum energy gap decreases after adding the trigger}{figure.0.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces A plot of the success probabilities after adding the antiferromagnetic trigger with $g$=1 ($p^A$), with the original success probabilities ($p^O$) for annealing time 10, 100 and 1000.}}{13}{figure.0.11}\protected@file@percent }
\newlabel{fig:a22}{{11}{13}{A plot of the success probabilities after adding the antiferromagnetic trigger with $g$=1 ($p^A$), with the original success probabilities ($p^O$) for annealing time 10, 100 and 1000}{figure.0.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Scatter plot of energy gaps $\Delta ^A $ with $\Delta ^O$ for cases with improved success probability after adding the antiferromagnetic trigger with $g$=1. (a): $T_A=10$; (b): $T_A=100$; (c): $T_A=1000$. For a certain subset of the problems, the corresponding problem number is indicated next to the points.}}{14}{figure.0.12}\protected@file@percent }
\newlabel{fig:a23}{{12}{14}{Scatter plot of energy gaps $\Delta ^A $ with $\Delta ^O$ for cases with improved success probability after adding the antiferromagnetic trigger with $g$=1. (a): $T_A=10$; (b): $T_A=100$; (c): $T_A=1000$. For a certain subset of the problems, the corresponding problem number is indicated next to the points}{figure.0.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Energy spectrum and energy expectation values for the instantaneous state for problem 705. (a): Original Hamiltonian; (b): Antiferromagnetic Hamiltonian. }}{15}{figure.0.13}\protected@file@percent }
\newlabel{fig:a24}{{13}{15}{Energy spectrum and energy expectation values for the instantaneous state for problem 705. (a): Original Hamiltonian; (b): Antiferromagnetic Hamiltonian}{figure.0.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Energy spectrum and energy expectation values for the instantaneous state for problem 441. (a): Original Hamiltonian; (b) Antiferromagnetic Hamiltonian.}}{16}{figure.0.14}\protected@file@percent }
\newlabel{fig:a28}{{14}{16}{Energy spectrum and energy expectation values for the instantaneous state for problem 441. (a): Original Hamiltonian; (b) Antiferromagnetic Hamiltonian}{figure.0.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Original Hamiltonian in Problem 950. (a): The energy spectra and instantaneous energy expectation values corresponding to $T_A$=100, and $T_A$=1000; (b): The overlap of the system state with the three lowest lying energy levels of the instantaneous Hamiltonian for $T_A$=100.}}{17}{figure.0.15}\protected@file@percent }
\newlabel{fig:a30}{{15}{17}{Original Hamiltonian in Problem 950. (a): The energy spectra and instantaneous energy expectation values corresponding to $T_A$=100, and $T_A$=1000; (b): The overlap of the system state with the three lowest lying energy levels of the instantaneous Hamiltonian for $T_A$=100}{figure.0.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces After adding antiferromagnetic Hamiltonian to Problem 950. (a): The energy spectra and instantaneous energy expectation values corresponding to $T_A$=100, and $T_A$=1000; (b): The overlap of the system state with the three lowest lying energy levels of the instantaneous Hamiltonian for $T_A$=100.}}{18}{figure.0.16}\protected@file@percent }
\newlabel{fig:a32}{{16}{18}{After adding antiferromagnetic Hamiltonian to Problem 950. (a): The energy spectra and instantaneous energy expectation values corresponding to $T_A$=100, and $T_A$=1000; (b): The overlap of the system state with the three lowest lying energy levels of the instantaneous Hamiltonian for $T_A$=100}{figure.0.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Original Hamiltonian in Problem 969. (a): The energy spectra and instantaneous energy expectation values corresponding to $T_A$=100, and $T_A$=1000; (b): The overlap of the system state with the three lowest lying energy levels of the instantaneous Hamiltonian for $T_A$=100.}}{19}{figure.0.17}\protected@file@percent }
\newlabel{fig:a47}{{17}{19}{Original Hamiltonian in Problem 969. (a): The energy spectra and instantaneous energy expectation values corresponding to $T_A$=100, and $T_A$=1000; (b): The overlap of the system state with the three lowest lying energy levels of the instantaneous Hamiltonian for $T_A$=100}{figure.0.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces After adding antiferromagnetic Hamiltonian to Problem 969. (a): The energy spectra and instantaneous energy expectation values corresponding to $T_A$=100, and $T_A$=1000; (b): The overlap of the system state with the three lowest lying energy levels of the instantaneous Hamiltonian for $T_A$=100.}}{20}{figure.0.18}\protected@file@percent }
\newlabel{fig:a49}{{18}{20}{After adding antiferromagnetic Hamiltonian to Problem 969. (a): The energy spectra and instantaneous energy expectation values corresponding to $T_A$=100, and $T_A$=1000; (b): The overlap of the system state with the three lowest lying energy levels of the instantaneous Hamiltonian for $T_A$=100}{figure.0.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Energy gap between the ground state and the first excited state of the original Hamiltonian, and that after adding the antiferromagnetic trigger with $g$=1.}}{21}{figure.0.19}\protected@file@percent }
\newlabel{fig:a51}{{19}{21}{Energy gap between the ground state and the first excited state of the original Hamiltonian, and that after adding the antiferromagnetic trigger with $g$=1}{figure.0.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Success probability versus minimum energy plot for all the problems belonging to the set of 12-spin problems, for annealing times 10, 100 and 1000, in the absence and presence of the antiferromagnetic trigger.}}{21}{figure.0.20}\protected@file@percent }
\newlabel{fig:a36}{{20}{21}{Success probability versus minimum energy plot for all the problems belonging to the set of 12-spin problems, for annealing times 10, 100 and 1000, in the absence and presence of the antiferromagnetic trigger}{figure.0.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Distribution of the relative success probability $p^A/p^O$ for $g$=0.5. (a): $T_A$=10; (b): $T_A$=100.}}{22}{figure.0.21}\protected@file@percent }
\newlabel{fig:a37}{{21}{22}{Distribution of the relative success probability $p^A/p^O$ for $g$=0.5. (a): $T_A$=10; (b): $T_A$=100}{figure.0.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Trigger Strength g=2}{22}{section.0.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces A plot of the minimum energy gaps after adding the antiferromagnetic trigger with $g$=2 ($\Delta _{min}^A$), with the original minimum energy gaps ($\Delta _{min}^O$). For 798 problems the minimum energy gap decreases after adding the trigger.}}{23}{figure.0.22}\protected@file@percent }
\newlabel{fig:a39}{{22}{23}{A plot of the minimum energy gaps after adding the antiferromagnetic trigger with $g$=2 ($\Delta _{min}^A$), with the original minimum energy gaps ($\Delta _{min}^O$). For 798 problems the minimum energy gap decreases after adding the trigger}{figure.0.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Number of cases with different number of anti-crossings after adding the antiferromagnetic trigger with $g$=2.}}{23}{table.0.5}\protected@file@percent }
\newlabel{tab:a5}{{5}{23}{Number of cases with different number of anti-crossings after adding the antiferromagnetic trigger with $g$=2}{table.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces A plot of the success probabilities after adding the antiferromagnetic trigger with $g$=2 ($p^A$), with the original success probabilities($p^O$) for annealing time 10, 100 and 1000.}}{24}{figure.0.23}\protected@file@percent }
\newlabel{fig:a40}{{23}{24}{A plot of the success probabilities after adding the antiferromagnetic trigger with $g$=2 ($p^A$), with the original success probabilities($p^O$) for annealing time 10, 100 and 1000}{figure.0.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Scatter plot of energy gaps $\Delta ^A $ with $\Delta ^O$ for cases with improved success probability after adding the antiferromagnetic trigger with $g$=2. (a): $T_A=10$; (b): $T_A=100$; (c): $T_A=1000$.}}{25}{figure.0.24}\protected@file@percent }
\newlabel{fig:a41}{{24}{25}{Scatter plot of energy gaps $\Delta ^A $ with $\Delta ^O$ for cases with improved success probability after adding the antiferromagnetic trigger with $g$=2. (a): $T_A=10$; (b): $T_A=100$; (c): $T_A=1000$}{figure.0.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Problem 693: Energy spectrum and instantaneous energy expectation values. (a): Original Hamiltonian; (b): Hamiltonian after adding the antiferromagnetic trigger.}}{26}{figure.0.25}\protected@file@percent }
\newlabel{fig:a42}{{25}{26}{Problem 693: Energy spectrum and instantaneous energy expectation values. (a): Original Hamiltonian; (b): Hamiltonian after adding the antiferromagnetic trigger}{figure.0.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces For original Hamiltonian in Problem 63: [Top] The energy spectra and instantaneous energy expectation values corresponding to $T_A$=100, and $T_A$=1000. [Bottom] The instantaneous overlap of the system state with the three lowest lying energy levels of the Hamiltonian for $T_A$=100.}}{27}{figure.0.26}\protected@file@percent }
\newlabel{fig:a52}{{26}{27}{For original Hamiltonian in Problem 63: [Top] The energy spectra and instantaneous energy expectation values corresponding to $T_A$=100, and $T_A$=1000. [Bottom] The instantaneous overlap of the system state with the three lowest lying energy levels of the Hamiltonian for $T_A$=100}{figure.0.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces After adding the antiferromagnetic Hamiltonian to Problem 63 (a): The energy spectra and instantaneous energy expectation values corresponding to $T_A$=100, and $T_A$=1000; (b): The overlap of the system state with the three lowest lying energy levels of the instantaneous Hamiltonian for $T_A$=100.}}{28}{figure.0.27}\protected@file@percent }
\newlabel{fig:a54}{{27}{28}{After adding the antiferromagnetic Hamiltonian to Problem 63 (a): The energy spectra and instantaneous energy expectation values corresponding to $T_A$=100, and $T_A$=1000; (b): The overlap of the system state with the three lowest lying energy levels of the instantaneous Hamiltonian for $T_A$=100}{figure.0.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Success probability versus minimum energy gap for all the problems belonging to the set of 12-spin SAT problems, for annealing times 10, 100 an 1000, in the absence and presence of ferromagnetic trigger.}}{29}{figure.0.28}\protected@file@percent }
\newlabel{fig:a46}{{28}{29}{Success probability versus minimum energy gap for all the problems belonging to the set of 12-spin SAT problems, for annealing times 10, 100 an 1000, in the absence and presence of ferromagnetic trigger}{figure.0.28}{}}
