\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{british}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The energy spectrum and energy expectation values for the instantaneous state of problem 733, after adding the anti-ferromagnetic trigger with g=0.5, for the three annealing times. $\Delta _{min}$ was found to be 0.3070, while $p$=0.9117 for $T_A$=100. }}{1}{figure.0.1}\protected@file@percent }
\newlabel{fig:a1}{{1}{1}{The energy spectrum and energy expectation values for the instantaneous state of problem 733, after adding the anti-ferromagnetic trigger with g=0.5, for the three annealing times. $\Delta _{min}$ was found to be 0.3070, while $p$=0.9117 for $T_A$=100}{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The energy spectrum and energy expectation values for the instantaneous state of problem 733, after adding the anti-ferromagnetic trigger with g=1, for the three annealing times. $\Delta _{min}$ was found to be 0.1349, while $p$=0.5747 for $T_A$=100. }}{2}{figure.0.2}\protected@file@percent }
\newlabel{fig:a2}{{2}{2}{The energy spectrum and energy expectation values for the instantaneous state of problem 733, after adding the anti-ferromagnetic trigger with g=1, for the three annealing times. $\Delta _{min}$ was found to be 0.1349, while $p$=0.5747 for $T_A$=100}{figure.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The energy spectrum and energy expectation values for the instantaneous state of problem 733, after adding the anti-ferromagnetic trigger with g=2, for the three annealing times. $\Delta _{min}$ was found to be 0.0020, while $p$=0.0273 for $T_A$=100. }}{2}{figure.0.3}\protected@file@percent }
\newlabel{fig:a3}{{3}{2}{The energy spectrum and energy expectation values for the instantaneous state of problem 733, after adding the anti-ferromagnetic trigger with g=2, for the three annealing times. $\Delta _{min}$ was found to be 0.0020, while $p$=0.0273 for $T_A$=100}{figure.0.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A comparison of the minimum energy gaps and the success probabilities for problem 733, between the original Hamiltonian and the Hamiltonian with anti-ferromagnetic trigger (A) of different strengths. The minimum gaps become successively smaller as the strength of the anti-ferromagnetic trigger is increased. The success probabilities are decreased as a result. The value of s corresponding to the position of the minimum gap also becomes smaller.}}{3}{table.0.1}\protected@file@percent }
\newlabel{tab:a1}{{1}{3}{A comparison of the minimum energy gaps and the success probabilities for problem 733, between the original Hamiltonian and the Hamiltonian with anti-ferromagnetic trigger (A) of different strengths. The minimum gaps become successively smaller as the strength of the anti-ferromagnetic trigger is increased. The success probabilities are decreased as a result. The value of s corresponding to the position of the minimum gap also becomes smaller}{table.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The energy spectrum and energy expectation values for the instantaneous state of problem 950, after adding the anti-ferromagnetic trigger with g=0.5, for the three annealing times. $\Delta _{min}$ was found to be 0.0130, while $p$=0.0022 for $T_A$=100. }}{3}{figure.0.4}\protected@file@percent }
\newlabel{fig:a4}{{4}{3}{The energy spectrum and energy expectation values for the instantaneous state of problem 950, after adding the anti-ferromagnetic trigger with g=0.5, for the three annealing times. $\Delta _{min}$ was found to be 0.0130, while $p$=0.0022 for $T_A$=100}{figure.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The energy spectrum and energy expectation values for the instantaneous state of problem 950, after adding the anti-ferromagnetic trigger with g=1, for the three annealing times. $\Delta _{min}$ was found to be 0.0019, while $p$=0.0239 for $T_A$=100. }}{4}{figure.0.5}\protected@file@percent }
\newlabel{fig:a5}{{5}{4}{The energy spectrum and energy expectation values for the instantaneous state of problem 950, after adding the anti-ferromagnetic trigger with g=1, for the three annealing times. $\Delta _{min}$ was found to be 0.0019, while $p$=0.0239 for $T_A$=100}{figure.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The energy spectrum and energy expectation values for the instantaneous state of problem 950, after adding the anti-ferromagnetic trigger with g=2, for the three annealing times. $\Delta _{min}$ was found to be 0.1784, while $p$=0.4468 for $T_A$=100. }}{4}{figure.0.6}\protected@file@percent }
\newlabel{fig:a6}{{6}{4}{The energy spectrum and energy expectation values for the instantaneous state of problem 950, after adding the anti-ferromagnetic trigger with g=2, for the three annealing times. $\Delta _{min}$ was found to be 0.1784, while $p$=0.4468 for $T_A$=100}{figure.0.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces A comparison of the minimum gaps and the success probabilities for problem 950, between the original Hamiltonian and the Hamiltonian with anti-ferromagnetic trigger (A) of different strengths. The minimum gap becomes small for g=0.5, and even smaller for g=1, while it becomes even larger than the original minimum energy gap for g=2. The value of s corresponding to the position of the minimum gap becomes smaller with increasing strength of the trigger.}}{5}{table.0.2}\protected@file@percent }
\newlabel{tab:a2}{{2}{5}{A comparison of the minimum gaps and the success probabilities for problem 950, between the original Hamiltonian and the Hamiltonian with anti-ferromagnetic trigger (A) of different strengths. The minimum gap becomes small for g=0.5, and even smaller for g=1, while it becomes even larger than the original minimum energy gap for g=2. The value of s corresponding to the position of the minimum gap becomes smaller with increasing strength of the trigger}{table.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The energy spectrum and energy expectation values for the instantaneous state of problem 528, after adding the anti-ferromagnetic trigger with g=0.5, for the three annealing times. $\Delta _{min}$ was found to be 0.0049, while $p$=0.0120 for $T_A$=100. }}{6}{figure.0.7}\protected@file@percent }
\newlabel{fig:a7}{{7}{6}{The energy spectrum and energy expectation values for the instantaneous state of problem 528, after adding the anti-ferromagnetic trigger with g=0.5, for the three annealing times. $\Delta _{min}$ was found to be 0.0049, while $p$=0.0120 for $T_A$=100}{figure.0.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The energy spectrum and energy expectation values for the instantaneous state of problem 528, after adding the anti-ferromagnetic trigger with g=1, for the three annealing times. $\Delta _{min}$ was found to be 0.0562, while $p$=0.1517 for $T_A$=100. }}{6}{figure.0.8}\protected@file@percent }
\newlabel{fig:a8}{{8}{6}{The energy spectrum and energy expectation values for the instantaneous state of problem 528, after adding the anti-ferromagnetic trigger with g=1, for the three annealing times. $\Delta _{min}$ was found to be 0.0562, while $p$=0.1517 for $T_A$=100}{figure.0.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The energy spectrum and energy expectation values for the instantaneous state of problem 528, after adding the anti-ferromagnetic trigger with g=2, for the three annealing times. $\Delta _{min}$ was found to be 0.1008, while $p$=0.0480 for $T_A$=100. }}{7}{figure.0.9}\protected@file@percent }
\newlabel{fig:a9}{{9}{7}{The energy spectrum and energy expectation values for the instantaneous state of problem 528, after adding the anti-ferromagnetic trigger with g=2, for the three annealing times. $\Delta _{min}$ was found to be 0.1008, while $p$=0.0480 for $T_A$=100}{figure.0.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces A comparison of the minimum energy gaps and the success probabilities for problem 528, between the original Hamiltonian and and the Hamiltonian with anti-ferromagnetic trigger (A) of different strengths. The minimum energy gaps after adding the trigger are smaller than the original minimum gap, for all the values of g. They however become large upon increasing the strength of the anti-ferromagnetic trigger. The value of s corresponding to the position of the minimum gap becomes smaller with increasing strength of the trigger.}}{7}{table.0.3}\protected@file@percent }
\newlabel{tab:a3}{{3}{7}{A comparison of the minimum energy gaps and the success probabilities for problem 528, between the original Hamiltonian and and the Hamiltonian with anti-ferromagnetic trigger (A) of different strengths. The minimum energy gaps after adding the trigger are smaller than the original minimum gap, for all the values of g. They however become large upon increasing the strength of the anti-ferromagnetic trigger. The value of s corresponding to the position of the minimum gap becomes smaller with increasing strength of the trigger}{table.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Distribution of the relative success probability $\genfrac  {}{}{}0{p^A}{p^O}$ for g=0.5 and $T_A$=10. 43.9\% of the cases were found to have a higher success probability after adding the trigger.}}{8}{figure.0.10}\protected@file@percent }
\newlabel{fig:a10}{{10}{8}{Distribution of the relative success probability $\dfrac {p^A}{p^O}$ for g=0.5 and $T_A$=10. 43.9\% of the cases were found to have a higher success probability after adding the trigger}{figure.0.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Distribution of the relative success probability $\genfrac  {}{}{}0{p^A}{p^O}$ for $T_A$=100. 0.2\% of the cases were found to have a higher success probability after adding the trigger. }}{9}{figure.0.11}\protected@file@percent }
\newlabel{fig:a11}{{11}{9}{Distribution of the relative success probability $\dfrac {p^A}{p^O}$ for $T_A$=100. 0.2\% of the cases were found to have a higher success probability after adding the trigger}{figure.0.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Distribution of the relative success probability $\genfrac  {}{}{}0{p^A}{p^O}$ for $T_A$=1000. 0.2\% of the cases were found to have a higher success probability after adding the trigger.}}{9}{figure.0.12}\protected@file@percent }
\newlabel{fig:a12}{{12}{9}{Distribution of the relative success probability $\dfrac {p^A}{p^O}$ for $T_A$=1000. 0.2\% of the cases were found to have a higher success probability after adding the trigger}{figure.0.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces A plot of the minimum energy gaps after adding the anti-ferromagnetic trigger with g=0.5 ($\Delta _{min}^A$), with the original minimum energy gaps ($\Delta _{min}^O$). For 99.9\% of the minimum energy gap was found to have decreased after adding the trigger.}}{10}{figure.0.13}\protected@file@percent }
\newlabel{fig:a13}{{13}{10}{A plot of the minimum energy gaps after adding the anti-ferromagnetic trigger with g=0.5 ($\Delta _{min}^A$), with the original minimum energy gaps ($\Delta _{min}^O$). For 99.9\% of the minimum energy gap was found to have decreased after adding the trigger}{figure.0.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces A plot of the success probabilities after adding the anti-ferromagnetic trigger with g=0.5 ($p^A$), with the original success probabilities($p^O$) for annealing time 10, 100 and 1000.}}{11}{figure.0.14}\protected@file@percent }
\newlabel{fig:a14}{{14}{11}{A plot of the success probabilities after adding the anti-ferromagnetic trigger with g=0.5 ($p^A$), with the original success probabilities($p^O$) for annealing time 10, 100 and 1000}{figure.0.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces A comparison of the minimum energy gaps between the two lowest energy levels as a function of the annealing parameter, in the absence and presence of the anti-ferromagnetic trigger with g=0.5. The inset shows a comparison with some other problems after adding the trigger. The key difference in case of problem 709 is that the slope of the curve is not symmetric about the point of minimum gap, unlike all other cases. }}{12}{figure.0.15}\protected@file@percent }
\newlabel{fig:a15}{{15}{12}{A comparison of the minimum energy gaps between the two lowest energy levels as a function of the annealing parameter, in the absence and presence of the anti-ferromagnetic trigger with g=0.5. The inset shows a comparison with some other problems after adding the trigger. The key difference in case of problem 709 is that the slope of the curve is not symmetric about the point of minimum gap, unlike all other cases}{figure.0.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Success probability versus minimum energy plot for all the problems belonging to the set of 12-spin SAT problems, for annealing times 10, 100 an 1000, in the absence and presence of ferromagnetic trigger.}}{12}{figure.0.16}\protected@file@percent }
\newlabel{fig:a17}{{16}{12}{Success probability versus minimum energy plot for all the problems belonging to the set of 12-spin SAT problems, for annealing times 10, 100 an 1000, in the absence and presence of ferromagnetic trigger}{figure.0.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Distribution of the relative success probability $\genfrac  {}{}{}0{p^A}{p^O}$ for $T_A$=10. 37.7\% of the cases were found to have a higher success probability after adding the trigger.}}{13}{figure.0.17}\protected@file@percent }
\newlabel{fig:a18}{{17}{13}{Distribution of the relative success probability $\dfrac {p^A}{p^O}$ for $T_A$=10. 37.7\% of the cases were found to have a higher success probability after adding the trigger}{figure.0.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Distribution of the relative success probability $\genfrac  {}{}{}0{p^A}{p^O}$ for $T_A$=100. 21.5\% of the cases were found to have a higher success probability after adding the trigger. }}{13}{figure.0.18}\protected@file@percent }
\newlabel{fig:a19}{{18}{13}{Distribution of the relative success probability $\dfrac {p^A}{p^O}$ for $T_A$=100. 21.5\% of the cases were found to have a higher success probability after adding the trigger}{figure.0.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Distribution of the relative success probability $\genfrac  {}{}{}0{p^A}{p^O}$ for $T_A$=1000. 20\% of the cases were found to have a higher success probability after adding the trigger.}}{14}{figure.0.19}\protected@file@percent }
\newlabel{fig:a20}{{19}{14}{Distribution of the relative success probability $\dfrac {p^A}{p^O}$ for $T_A$=1000. 20\% of the cases were found to have a higher success probability after adding the trigger}{figure.0.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces A plot of the minimum energy gaps after adding the anti-ferromagnetic trigger with g=1 ($\Delta _{min}^A$), with the original minimum energy gaps ($\Delta _{min}^O$). For 87.9\% of the minimum energy gap was found to have decreased after adding the trigger.}}{14}{figure.0.20}\protected@file@percent }
\newlabel{fig:a21}{{20}{14}{A plot of the minimum energy gaps after adding the anti-ferromagnetic trigger with g=1 ($\Delta _{min}^A$), with the original minimum energy gaps ($\Delta _{min}^O$). For 87.9\% of the minimum energy gap was found to have decreased after adding the trigger}{figure.0.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Number of cases with different number of anti-crossings after adding the anti-ferromagnetic trigger.}}{15}{table.0.4}\protected@file@percent }
\newlabel{tab:a4}{{4}{15}{Number of cases with different number of anti-crossings after adding the anti-ferromagnetic trigger}{table.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces A plot of the success probabilities after adding the anti-ferromagnetic trigger with g=1 ($p^A$), with the original success probabilities ($p^O$) for annealing time 10, 100 and 1000.}}{15}{figure.0.21}\protected@file@percent }
\newlabel{fig:a22}{{21}{15}{A plot of the success probabilities after adding the anti-ferromagnetic trigger with g=1 ($p^A$), with the original success probabilities ($p^O$) for annealing time 10, 100 and 1000}{figure.0.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces For the cases with higher success probability for $T_A$=10 after adding the anti-ferromagnetic trigger with g=1, the scatter plot of energy gaps $\Delta ^A $ with $\Delta ^O$. 279 out of 377 of such cases were found to have smaller minimum energy gaps after adding the trigger.}}{16}{figure.0.22}\protected@file@percent }
\newlabel{fig:a23}{{22}{16}{For the cases with higher success probability for $T_A$=10 after adding the anti-ferromagnetic trigger with g=1, the scatter plot of energy gaps $\Delta ^A $ with $\Delta ^O$. 279 out of 377 of such cases were found to have smaller minimum energy gaps after adding the trigger}{figure.0.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Energy spectrum and energy expectation values for the instantaneous state for the original Hamiltonian in problem 705. }}{16}{figure.0.23}\protected@file@percent }
\newlabel{fig:a24}{{23}{16}{Energy spectrum and energy expectation values for the instantaneous state for the original Hamiltonian in problem 705}{figure.0.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Energy spectrum and energy expectation values for the instantaneous state for the Hamiltonian after adding the anti-ferromagnetic trigger to problem 705.}}{17}{figure.0.24}\protected@file@percent }
\newlabel{fig:a25}{{24}{17}{Energy spectrum and energy expectation values for the instantaneous state for the Hamiltonian after adding the anti-ferromagnetic trigger to problem 705}{figure.0.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces For the cases with higher success probability for $T_A$=100 after adding the anti-ferromagnetic trigger with g=1, the scatter plot of energy gaps $\Delta ^A $ with $\Delta ^O$. 117 out of 215 of such cases were found to have larger minimum energy gaps after adding the trigger. Some of the other 98 cases studied have been marked.}}{18}{figure.0.25}\protected@file@percent }
\newlabel{fig:a26}{{25}{18}{For the cases with higher success probability for $T_A$=100 after adding the anti-ferromagnetic trigger with g=1, the scatter plot of energy gaps $\Delta ^A $ with $\Delta ^O$. 117 out of 215 of such cases were found to have larger minimum energy gaps after adding the trigger. Some of the other 98 cases studied have been marked}{figure.0.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces For the cases with higher success probability for $T_A$=1000 after adding the anti-ferromagnetic trigger with g=1, the scatter plot of energy gaps $\Delta ^A $ with $\Delta ^O$. 121 out of 200 of such cases were found to have larger minimum energy gaps after adding the trigger. Some of the other 79 cases studied have been marked.}}{18}{figure.0.26}\protected@file@percent }
\newlabel{fig:a27}{{26}{18}{For the cases with higher success probability for $T_A$=1000 after adding the anti-ferromagnetic trigger with g=1, the scatter plot of energy gaps $\Delta ^A $ with $\Delta ^O$. 121 out of 200 of such cases were found to have larger minimum energy gaps after adding the trigger. Some of the other 79 cases studied have been marked}{figure.0.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Energy spectrum and energy expectation values for the state for original Hamiltonian in problem 441.}}{19}{figure.0.27}\protected@file@percent }
\newlabel{fig:a28}{{27}{19}{Energy spectrum and energy expectation values for the state for original Hamiltonian in problem 441}{figure.0.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Energy spectrum and energy expectation values for the state of the Hamiltonian after adding the anti-ferromagnetic trigger to problem 441 with g=1.}}{19}{figure.0.28}\protected@file@percent }
\newlabel{fig:a29}{{28}{19}{Energy spectrum and energy expectation values for the state of the Hamiltonian after adding the anti-ferromagnetic trigger to problem 441 with g=1}{figure.0.28}{}}
\newlabel{fig:a30}{{}{20}{g=1}{figure.0.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces The energy spectrum and energy expectation values for the state of the Hamiltonian in problem 950.}}{20}{figure.0.29}\protected@file@percent }
\newlabel{fig:a31}{{}{20}{g=1}{figure.0.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Overlap of the instantaneous state with the ground state and the first excited state of the Hamiltonian in problem 950, for $T_A$=100.}}{20}{figure.0.30}\protected@file@percent }
\newlabel{fig:a32}{{}{21}{g=1}{figure.0.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces The energy spectrum and energy expectation values for the state after adding the anti-ferromagnetic trigger to Hamiltonian in problem 950.}}{21}{figure.0.31}\protected@file@percent }
\newlabel{fig:a33}{{}{21}{g=1}{figure.0.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Overlap of the instantaneous state with the ground state and the first excited state of the Hamiltonian after adding anti-ferromagnetic trigger to problem 950.}}{21}{figure.0.32}\protected@file@percent }
\newlabel{fig:a47}{{}{22}{g=1}{figure.0.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces The energy spectrum and energy expectation values for the state of the Hamiltonian in problem 969.}}{22}{figure.0.33}\protected@file@percent }
\newlabel{fig:a48}{{}{22}{g=1}{figure.0.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Overlap of the instantaneous state with the ground state and the first excited state of the Hamiltonian in problem 969, for $T_A$=100.}}{22}{figure.0.34}\protected@file@percent }
\newlabel{fig:a49}{{}{23}{g=1}{figure.0.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces The energy spectrum and energy expectation values for the state after adding the anti-ferromagnetic trigger to Hamiltonian in problem 969.}}{23}{figure.0.35}\protected@file@percent }
\newlabel{fig:a50}{{}{23}{g=1}{figure.0.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Overlap of the instantaneous state with the ground state and the first excited state of the Hamiltonian after adding anti-ferromagnetic trigger to problem 969.}}{23}{figure.0.36}\protected@file@percent }
\newlabel{fig:a51}{{}{24}{g=1}{figure.0.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Energy gap between the ground state and the first excited state of the original Hamiltonian, and that after adding the anti-ferromagnetic trigger with g=1.}}{24}{figure.0.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Success probability versus minimum energy plot for all the problems belonging to the set of 12-spin problems, for annealing times 10, 100 and 1000, in the absence and presence of the anti-ferromagnetic trigger.}}{24}{figure.0.38}\protected@file@percent }
\newlabel{fig:a36}{{38}{24}{Success probability versus minimum energy plot for all the problems belonging to the set of 12-spin problems, for annealing times 10, 100 and 1000, in the absence and presence of the anti-ferromagnetic trigger}{figure.0.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces The distribution of relative success probability $\genfrac  {}{}{}0{p^A}{p^O}$ for $T_A$=10 and g=2. 1.5\% of the cases were found to have a higher success probability after adding the trigger.}}{25}{figure.0.39}\protected@file@percent }
\newlabel{fig:a37}{{39}{25}{The distribution of relative success probability $\dfrac {p^A}{p^O}$ for $T_A$=10 and g=2. 1.5\% of the cases were found to have a higher success probability after adding the trigger}{figure.0.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces The distribution of relative success probability $\genfrac  {}{}{}0{p^A}{p^O}$ for $T_A$=100 and g=2. 15.8\% of the cases were found to have a higher success probability after adding the trigger. }}{25}{figure.0.40}\protected@file@percent }
\newlabel{fig:a38}{{40}{25}{The distribution of relative success probability $\dfrac {p^A}{p^O}$ for $T_A$=100 and g=2. 15.8\% of the cases were found to have a higher success probability after adding the trigger}{figure.0.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Number of cases with different number of anti-crossings after adding the anti-ferromagnetic trigger with g=2.}}{26}{table.0.5}\protected@file@percent }
\newlabel{tab:a5}{{5}{26}{Number of cases with different number of anti-crossings after adding the anti-ferromagnetic trigger with g=2}{table.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces A plot of the minimum energy gaps after adding the anti-ferromagnetic trigger with g=1 ($\Delta _{min}^A$), with the original minimum energy gaps ($\Delta _{min}^O$). For 79.8\% of the minimum energy gap was found to have decreased after adding the trigger.}}{26}{figure.0.41}\protected@file@percent }
\newlabel{fig:a39}{{41}{26}{A plot of the minimum energy gaps after adding the anti-ferromagnetic trigger with g=1 ($\Delta _{min}^A$), with the original minimum energy gaps ($\Delta _{min}^O$). For 79.8\% of the minimum energy gap was found to have decreased after adding the trigger}{figure.0.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces A plot of the success probabilities after adding the anti-ferromagnetic trigger with g=2 ($p^A$), with the original success probabilities($p^O$) for annealing time 10, 100 and 1000.}}{27}{figure.0.42}\protected@file@percent }
\newlabel{fig:a40}{{42}{27}{A plot of the success probabilities after adding the anti-ferromagnetic trigger with g=2 ($p^A$), with the original success probabilities($p^O$) for annealing time 10, 100 and 1000}{figure.0.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces For the cases with higher success probability for $T_A$=10 after adding the anti-ferromagnetic trigger with g=2, the scatter plot of minimum energy gaps $\Delta ^A $ with $\Delta ^O$. 3 out of 15 of such cases were found to have smaller minimum energy gaps after adding the trigger.}}{27}{figure.0.43}\protected@file@percent }
\newlabel{fig:a41}{{43}{27}{For the cases with higher success probability for $T_A$=10 after adding the anti-ferromagnetic trigger with g=2, the scatter plot of minimum energy gaps $\Delta ^A $ with $\Delta ^O$. 3 out of 15 of such cases were found to have smaller minimum energy gaps after adding the trigger}{figure.0.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Energy spectrum and instantaneous energy expectation values for the original Hamiltonian in problem 693.}}{28}{figure.0.44}\protected@file@percent }
\newlabel{fig:a42}{{44}{28}{Energy spectrum and instantaneous energy expectation values for the original Hamiltonian in problem 693}{figure.0.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Energy spectrum and instantaneous energy expectation values of the state after adding the anti-ferromagnetic trigger to Hamiltonian in problem 693, after adding the anti-ferromagnetic trigger with g=2.}}{28}{figure.0.45}\protected@file@percent }
\newlabel{fig:a43}{{45}{28}{Energy spectrum and instantaneous energy expectation values of the state after adding the anti-ferromagnetic trigger to Hamiltonian in problem 693, after adding the anti-ferromagnetic trigger with g=2}{figure.0.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces For the cases with higher success probability for $T_A$=100 after adding the anti-ferromagnetic trigger with g=2, the scatter plot of energy gaps $\Delta ^A $ with $\Delta ^O$. 118 out of 158 of such cases were found to have larger minimum energy gaps after adding the trigger.}}{29}{figure.0.46}\protected@file@percent }
\newlabel{fig:a44}{{46}{29}{For the cases with higher success probability for $T_A$=100 after adding the anti-ferromagnetic trigger with g=2, the scatter plot of energy gaps $\Delta ^A $ with $\Delta ^O$. 118 out of 158 of such cases were found to have larger minimum energy gaps after adding the trigger}{figure.0.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces For the cases with higher success probability for $T_A$=1000 after adding the anti-ferromagnetic trigger with g=2, the scatter plot of energy gaps $\Delta ^A $ with $\Delta ^O$. 189 out of 225 of such cases were found to have larger minimum energy gaps after adding the trigger.}}{29}{figure.0.47}\protected@file@percent }
\newlabel{fig:a45}{{47}{29}{For the cases with higher success probability for $T_A$=1000 after adding the anti-ferromagnetic trigger with g=2, the scatter plot of energy gaps $\Delta ^A $ with $\Delta ^O$. 189 out of 225 of such cases were found to have larger minimum energy gaps after adding the trigger}{figure.0.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Success probability versus minimum energy plot for all the problems belonging to the set of 12-spin SAT problems, for annealing times 10, 100 an 1000, in the absence and presence of ferromagnetic trigger.}}{30}{figure.0.48}\protected@file@percent }
\newlabel{fig:a46}{{48}{30}{Success probability versus minimum energy plot for all the problems belonging to the set of 12-spin SAT problems, for annealing times 10, 100 an 1000, in the absence and presence of ferromagnetic trigger}{figure.0.48}{}}
