\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{british}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The energy spectrum for the first problem, with instantaneous energy values corresponding to three annealing times, with Ferromagnetic trigger, and g=0.5. $\Delta _{min}$ was found to be 0.5779, while $p$=0.9996 for $T_A$=100. }}{1}{figure.1}\protected@file@percent }
\newlabel{fig:f1}{{1}{1}{The energy spectrum for the first problem, with instantaneous energy values corresponding to three annealing times, with Ferromagnetic trigger, and g=0.5. $\Delta _{min}$ was found to be 0.5779, while $p$=0.9996 for $T_A$=100}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The energy spectrum for the first problem, with instantaneous energy values corresponding to three annealing times, with Ferromagnetic trigger, and g=1. $\Delta _{min}$ was found to be 0.6908, while $p$=0.9998 for $T_A$=100.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:f2}{{2}{2}{The energy spectrum for the first problem, with instantaneous energy values corresponding to three annealing times, with Ferromagnetic trigger, and g=1. $\Delta _{min}$ was found to be 0.6908, while $p$=0.9998 for $T_A$=100}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The energy spectrum for the first problem, with instantaneous energy values corresponding to three annealing times, with Ferromagnetic trigger, and g=2. $\Delta _{min}$ was found to be 0.8333, while $p$=0.9997 for $T_A$=100.}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:f3}{{3}{2}{The energy spectrum for the first problem, with instantaneous energy values corresponding to three annealing times, with Ferromagnetic trigger, and g=2. $\Delta _{min}$ was found to be 0.8333, while $p$=0.9997 for $T_A$=100}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A comparison of the minimum gaps and the success probabilities at $T_A$=100 for the first chosen case, between the original Hamiltonian and and the Hamiltonian with ferromagnetic trigger (F) of different strengths. The minimum gaps become larger as the strength of the ferromagnetic trigger is increased. The success probabilities are increased as a result. The value of s corresponding to the position of the minimum gap also becomes larger.}}{3}{table.1}\protected@file@percent }
\newlabel{tab:f1}{{1}{3}{A comparison of the minimum gaps and the success probabilities at $T_A$=100 for the first chosen case, between the original Hamiltonian and and the Hamiltonian with ferromagnetic trigger (F) of different strengths. The minimum gaps become larger as the strength of the ferromagnetic trigger is increased. The success probabilities are increased as a result. The value of s corresponding to the position of the minimum gap also becomes larger}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The energy spectrum for the second problem, with instantaneous energy values corresponding to three annealing times, with Ferromagnetic trigger, and g=0.5. $\Delta _{min}$ was found to be 0.2074, while $p$=0.4650 for $T_A$=100.}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:f4}{{4}{3}{The energy spectrum for the second problem, with instantaneous energy values corresponding to three annealing times, with Ferromagnetic trigger, and g=0.5. $\Delta _{min}$ was found to be 0.2074, while $p$=0.4650 for $T_A$=100}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The energy spectrum for the second problem, with instantaneous energy values corresponding to three annealing times, with Ferromagnetic trigger, and g=1. $\Delta _{min}$ was found to be 0.4129, while $p$=0.8889 for $T_A$=100.}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:f5}{{5}{4}{The energy spectrum for the second problem, with instantaneous energy values corresponding to three annealing times, with Ferromagnetic trigger, and g=1. $\Delta _{min}$ was found to be 0.4129, while $p$=0.8889 for $T_A$=100}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The energy spectrum for the second problem, with instantaneous energy values corresponding to three annealing times, with Ferromagnetic trigger, and g=2. $\Delta _{min}$ was found to be 0.6943, while $p$=0.9870 for $T_A$=100.}}{4}{figure.6}\protected@file@percent }
\newlabel{fig:f6}{{6}{4}{The energy spectrum for the second problem, with instantaneous energy values corresponding to three annealing times, with Ferromagnetic trigger, and g=2. $\Delta _{min}$ was found to be 0.6943, while $p$=0.9870 for $T_A$=100}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces A comparison of the minimum gaps and the success probabilities at $T_A$=100 for the second chosen case, between the original Hamiltonian and and the Hamiltonian with ferromagnetic trigger of different strengths. The minimum gaps become larger as the strength of the ferromagnetic trigger (F) is increased. The success probabilities are increased as a result. The value of s corresponding to the position of the minimum gap also becomes larger.}}{5}{table.2}\protected@file@percent }
\newlabel{tab:f2}{{2}{5}{A comparison of the minimum gaps and the success probabilities at $T_A$=100 for the second chosen case, between the original Hamiltonian and and the Hamiltonian with ferromagnetic trigger of different strengths. The minimum gaps become larger as the strength of the ferromagnetic trigger (F) is increased. The success probabilities are increased as a result. The value of s corresponding to the position of the minimum gap also becomes larger}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The energy spectrum for the third problem, with instantaneous energy values corresponding to three annealing times, with Ferromagnetic trigger, and g=0.5. $\Delta _{min}$ was found to be 0.3748, while $p$=0.9577 for $T_A$=100.}}{5}{figure.7}\protected@file@percent }
\newlabel{fig:f7}{{7}{5}{The energy spectrum for the third problem, with instantaneous energy values corresponding to three annealing times, with Ferromagnetic trigger, and g=0.5. $\Delta _{min}$ was found to be 0.3748, while $p$=0.9577 for $T_A$=100}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The energy spectrum for the third problem, with instantaneous energy values corresponding to three annealing times, with Ferromagnetic trigger, and g=1. $\Delta _{min}$ was found to be 0.5439, while $p$=0.9945 for $T_A$=100.}}{6}{figure.8}\protected@file@percent }
\newlabel{fig:f8}{{8}{6}{The energy spectrum for the third problem, with instantaneous energy values corresponding to three annealing times, with Ferromagnetic trigger, and g=1. $\Delta _{min}$ was found to be 0.5439, while $p$=0.9945 for $T_A$=100}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The energy spectrum for the third problem, with instantaneous energy values corresponding to three annealing times, with Ferromagnetic trigger, and g=2. $\Delta _{min}$ was found to be 0.7512, while $p$=0.9981 for $T_A$=100.}}{6}{figure.9}\protected@file@percent }
\newlabel{fig:f9}{{9}{6}{The energy spectrum for the third problem, with instantaneous energy values corresponding to three annealing times, with Ferromagnetic trigger, and g=2. $\Delta _{min}$ was found to be 0.7512, while $p$=0.9981 for $T_A$=100}{figure.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces A comparison of the minimum gaps and the success probabilities at $T_A$=100 for the third chosen case, between the original Hamiltonian and and the Hamiltonian with ferromagnetic trigger (F) of different strengths. The minimum gaps become larger as the strength of the ferromagnetic trigger is increased. The success probabilities are increased as a result. The value of s corresponding to the position of the minimum gap also becomes larger.}}{7}{table.3}\protected@file@percent }
\newlabel{tab:f3}{{3}{7}{A comparison of the minimum gaps and the success probabilities at $T_A$=100 for the third chosen case, between the original Hamiltonian and and the Hamiltonian with ferromagnetic trigger (F) of different strengths. The minimum gaps become larger as the strength of the ferromagnetic trigger is increased. The success probabilities are increased as a result. The value of s corresponding to the position of the minimum gap also becomes larger}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Scatter plot of the minimum gaps of the original Hamiltonians with those upon adding the ferromagnetic trigger with g $\in $ \{0.5,1,2\}. The solid line represents the region where the minimum gap remains unchanged.}}{7}{figure.10}\protected@file@percent }
\newlabel{fig:f10}{{10}{7}{Scatter plot of the minimum gaps of the original Hamiltonians with those upon adding the ferromagnetic trigger with g $\in $ \{0.5,1,2\}. The solid line represents the region where the minimum gap remains unchanged}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Scatter plot for the success probability after adding ferromagnetic trigger with the success probability of the original Hamiltonian, for annealing time $T_A \in \{10,100,1000\}$. The solid line represents the region where the success probability remains unchanged.}}{8}{figure.11}\protected@file@percent }
\newlabel{fig:f11}{{11}{8}{Scatter plot for the success probability after adding ferromagnetic trigger with the success probability of the original Hamiltonian, for annealing time $T_A \in \{10,100,1000\}$. The solid line represents the region where the success probability remains unchanged}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Scatter plot for the success probability after adding ferromagnetic trigger with the success probability of the original Hamiltonian, for annealing time $T_A \in \{10,100,1000\}$. The solid line represents the region where the success probability remains unchanged.}}{8}{figure.12}\protected@file@percent }
\newlabel{fig:f12}{{12}{8}{Scatter plot for the success probability after adding ferromagnetic trigger with the success probability of the original Hamiltonian, for annealing time $T_A \in \{10,100,1000\}$. The solid line represents the region where the success probability remains unchanged}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Scatter plot for the success probability after adding ferromagnetic trigger with the success probability of the original Hamiltonian, for annealing time $T_A \in \{10,100,1000\}$. The solid line represents the region where the success probability remains unchanged.}}{9}{figure.13}\protected@file@percent }
\newlabel{fig:f13}{{13}{9}{Scatter plot for the success probability after adding ferromagnetic trigger with the success probability of the original Hamiltonian, for annealing time $T_A \in \{10,100,1000\}$. The solid line represents the region where the success probability remains unchanged}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Plot of success probability versus the minimum energy gaps for all the problems belonging to the set. The plot the effect of adding ferromagnetic trigger to the original Hamiltonian with strengths 0.5, 1 and 2, while the annealing time is chosen to 10, 100 and 1000.}}{10}{figure.14}\protected@file@percent }
\newlabel{fig:f14}{{14}{10}{Plot of success probability versus the minimum energy gaps for all the problems belonging to the set. The plot the effect of adding ferromagnetic trigger to the original Hamiltonian with strengths 0.5, 1 and 2, while the annealing time is chosen to 10, 100 and 1000}{figure.14}{}}
