\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{british}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The energy spectrum for the selected problem, with instantaneous energy values corresponding to three annealing times, with Ferromagnetic trigger, and g=0.5. $\Delta _{min}$ was found to be 0.577913, while $p$=0.999558 for $T_A$=100. }}{1}{figure.1}\protected@file@percent }
\newlabel{fig:f1}{{1}{1}{The energy spectrum for the selected problem, with instantaneous energy values corresponding to three annealing times, with Ferromagnetic trigger, and g=0.5. $\Delta _{min}$ was found to be 0.577913, while $p$=0.999558 for $T_A$=100}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The energy spectrum for the selected problem, with instantaneous energy values corresponding to three annealing times, with Ferromagnetic trigger, and g=0.5. $\Delta _{min}$ was found to be 0.207304, while $p$=0.465049 for $T_A$=100.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:f2}{{2}{2}{The energy spectrum for the selected problem, with instantaneous energy values corresponding to three annealing times, with Ferromagnetic trigger, and g=0.5. $\Delta _{min}$ was found to be 0.207304, while $p$=0.465049 for $T_A$=100}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The energy spectrum for the selected problem, with instantaneous energy values corresponding to three annealing times, with Ferromagnetic trigger, and g=0.5. $\Delta _{min}$ was found to be 0.374776, while $p$=0.957703 for $T_A$=100.}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:f3}{{3}{2}{The energy spectrum for the selected problem, with instantaneous energy values corresponding to three annealing times, with Ferromagnetic trigger, and g=0.5. $\Delta _{min}$ was found to be 0.374776, while $p$=0.957703 for $T_A$=100}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A comparison of the minimum gap and the success probability at $T_A$=100 for the chosen cases, in the absence (represented with a superscript O for Original) and presence (represented with a superscript F for Ferromagnetic) trigger, with strength g=0.5. In all the chosen cases the gaps increase upon adding the ferromagnetic trigger, thereby improving the success probability.}}{3}{table.1}\protected@file@percent }
\newlabel{tab:f1}{{1}{3}{A comparison of the minimum gap and the success probability at $T_A$=100 for the chosen cases, in the absence (represented with a superscript O for Original) and presence (represented with a superscript F for Ferromagnetic) trigger, with strength g=0.5. In all the chosen cases the gaps increase upon adding the ferromagnetic trigger, thereby improving the success probability}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The distribution of relative success probability=$\frac  {p^F}{p^O}$ for $T_A$=10, where $p^O$ is the success probability of the Hamiltonian without adding any trigger, and $p^F$ is the success probability after adding Ferromagnetic trigger to the Hamiltonian.}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:f4}{{4}{3}{The distribution of relative success probability=$\frac {p^F}{p^O}$ for $T_A$=10, where $p^O$ is the success probability of the Hamiltonian without adding any trigger, and $p^F$ is the success probability after adding Ferromagnetic trigger to the Hamiltonian}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The distribution of relative success probability=$\frac  {p^F}{p^O}$ for $T_A$=100, where $p^O$ is the success probability of the Hamiltonian without adding any trigger, and $p^F$ is the success probability after adding Ferromagnetic trigger to the Hamiltonian.}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:f5}{{5}{4}{The distribution of relative success probability=$\frac {p^F}{p^O}$ for $T_A$=100, where $p^O$ is the success probability of the Hamiltonian without adding any trigger, and $p^F$ is the success probability after adding Ferromagnetic trigger to the Hamiltonian}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The distribution of relative success probability=$\frac  {p^F}{p^O}$ for $T_A$=1000, where $p^O$ is the success probability of the Hamiltonian without adding any trigger, and $p^F$ is the success probability after adding Ferromagnetic trigger to the Hamiltonian.}}{4}{figure.6}\protected@file@percent }
\newlabel{fig:f6}{{6}{4}{The distribution of relative success probability=$\frac {p^F}{p^O}$ for $T_A$=1000, where $p^O$ is the success probability of the Hamiltonian without adding any trigger, and $p^F$ is the success probability after adding Ferromagnetic trigger to the Hamiltonian}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Scatter plot for the success probability with ferromagnetic trigger against the success probability with the original Hamiltonian, for annealing time $T_A \in \{0.5,1,2\}$. The line represents the cases where the success probability remains unchanged.}}{5}{figure.7}\protected@file@percent }
\newlabel{fig:f7}{{7}{5}{Scatter plot for the success probability with ferromagnetic trigger against the success probability with the original Hamiltonian, for annealing time $T_A \in \{0.5,1,2\}$. The line represents the cases where the success probability remains unchanged}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The energy spectrum for the selected problem, with instantaneous energy values corresponding to three annealing times, with Ferromagnetic trigger, and g=1. $\Delta _{min}$ was found to be 0.69084, while $p$=0.99981 for $T_A$=100. }}{6}{figure.8}\protected@file@percent }
\newlabel{fig:f8}{{8}{6}{The energy spectrum for the selected problem, with instantaneous energy values corresponding to three annealing times, with Ferromagnetic trigger, and g=1. $\Delta _{min}$ was found to be 0.69084, while $p$=0.99981 for $T_A$=100}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The energy spectrum for the selected problem, with instantaneous energy values corresponding to three annealing times, with Ferromagnetic trigger, and g=1. $\Delta _{min}$ was found to be 0.41289, while $p$=0.88895 for $T_A$=100.}}{6}{figure.9}\protected@file@percent }
\newlabel{fig:f9}{{9}{6}{The energy spectrum for the selected problem, with instantaneous energy values corresponding to three annealing times, with Ferromagnetic trigger, and g=1. $\Delta _{min}$ was found to be 0.41289, while $p$=0.88895 for $T_A$=100}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The energy spectrum for the selected problem, with instantaneous energy values corresponding to three annealing times, with Ferromagnetic trigger, and g=1. $\Delta _{min}$ was found to be 0.54389, while $p$=0.99454 for $T_A$=100.}}{7}{figure.10}\protected@file@percent }
\newlabel{fig:f10}{{10}{7}{The energy spectrum for the selected problem, with instantaneous energy values corresponding to three annealing times, with Ferromagnetic trigger, and g=1. $\Delta _{min}$ was found to be 0.54389, while $p$=0.99454 for $T_A$=100}{figure.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces A comparison of the minimum gap and the success probability at $T_A$=100 for the chosen cases, in the absence (represented with a superscript O for Original) and presence (represented with a superscript F for Ferromagnetic) trigger, with strength g=1. In all the chosen cases the gaps increase upon adding the ferromagnetic trigger, thereby improving the success probability.}}{7}{table.2}\protected@file@percent }
\newlabel{tab:f2}{{2}{7}{A comparison of the minimum gap and the success probability at $T_A$=100 for the chosen cases, in the absence (represented with a superscript O for Original) and presence (represented with a superscript F for Ferromagnetic) trigger, with strength g=1. In all the chosen cases the gaps increase upon adding the ferromagnetic trigger, thereby improving the success probability}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The distribution of relative success probability=$\frac  {p^F}{p^O}$ for $T_A$=10, where $p^O$ is the success probability of the Hamiltonian without adding any trigger, and $p^F$ is the success probability after adding Ferromagnetic trigger to the Hamiltonian.}}{8}{figure.11}\protected@file@percent }
\newlabel{fig:f4}{{11}{8}{The distribution of relative success probability=$\frac {p^F}{p^O}$ for $T_A$=10, where $p^O$ is the success probability of the Hamiltonian without adding any trigger, and $p^F$ is the success probability after adding Ferromagnetic trigger to the Hamiltonian}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The distribution of relative success probability=$\frac  {p^F}{p^O}$ for $T_A$=100, where $p^O$ is the success probability of the Hamiltonian without adding any trigger, and $p^F$ is the success probability after adding Ferromagnetic trigger to the Hamiltonian.}}{8}{figure.12}\protected@file@percent }
\newlabel{fig:f5}{{12}{8}{The distribution of relative success probability=$\frac {p^F}{p^O}$ for $T_A$=100, where $p^O$ is the success probability of the Hamiltonian without adding any trigger, and $p^F$ is the success probability after adding Ferromagnetic trigger to the Hamiltonian}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The distribution of relative success probability=$\frac  {p^F}{p^O}$ for $T_A$=1000, where $p^O$ is the success probability of the Hamiltonian without adding any trigger, and $p^F$ is the success probability after adding Ferromagnetic trigger to the Hamiltonian.}}{9}{figure.13}\protected@file@percent }
\newlabel{fig:f6}{{13}{9}{The distribution of relative success probability=$\frac {p^F}{p^O}$ for $T_A$=1000, where $p^O$ is the success probability of the Hamiltonian without adding any trigger, and $p^F$ is the success probability after adding Ferromagnetic trigger to the Hamiltonian}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The distribution of relative success probability=$\frac  {p^F}{p^O}$ for $T_A$=10, where $p^O$ is the success probability of the Hamiltonian without adding any trigger, and $p^F$ is the success probability after adding Ferromagnetic trigger to the Hamiltonian.}}{10}{figure.14}\protected@file@percent }
\newlabel{fig:f4}{{14}{10}{The distribution of relative success probability=$\frac {p^F}{p^O}$ for $T_A$=10, where $p^O$ is the success probability of the Hamiltonian without adding any trigger, and $p^F$ is the success probability after adding Ferromagnetic trigger to the Hamiltonian}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The distribution of relative success probability=$\frac  {p^F}{p^O}$ for $T_A$=100, where $p^O$ is the success probability of the Hamiltonian without adding any trigger, and $p^F$ is the success probability after adding Ferromagnetic trigger to the Hamiltonian.}}{11}{figure.15}\protected@file@percent }
\newlabel{fig:f5}{{15}{11}{The distribution of relative success probability=$\frac {p^F}{p^O}$ for $T_A$=100, where $p^O$ is the success probability of the Hamiltonian without adding any trigger, and $p^F$ is the success probability after adding Ferromagnetic trigger to the Hamiltonian}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The distribution of relative success probability=$\frac  {p^F}{p^O}$ for $T_A$=1000, where $p^O$ is the success probability of the Hamiltonian without adding any trigger, and $p^F$ is the success probability after adding Ferromagnetic trigger to the Hamiltonian.}}{11}{figure.16}\protected@file@percent }
\newlabel{fig:f6}{{16}{11}{The distribution of relative success probability=$\frac {p^F}{p^O}$ for $T_A$=1000, where $p^O$ is the success probability of the Hamiltonian without adding any trigger, and $p^F$ is the success probability after adding Ferromagnetic trigger to the Hamiltonian}{figure.16}{}}
