\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{eq:lz1}{{1}{1}{}{equation.0.1}{}}
\newlabel{eq:lz2}{{3}{1}{}{equation.0.3}{}}
\newlabel{eq:lz3}{{4}{1}{}{equation.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Energy spectrum for single qubit Hamiltonian in equation (\ref  {eq:lz1}), with instantaneous energy of the state of the system with different sweeping times. $\Gamma =0.5$, $H_0=100$.\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lz1}{{1}{1}{Energy spectrum for single qubit Hamiltonian in equation (\ref {eq:lz1}), with instantaneous energy of the state of the system with different sweeping times. $\Gamma =0.5$, $H_0=100$.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Instantaneous magnetization of the system state for $\Gamma =0.5$, $H_0=100$ and c=0.4.\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:lz2}{{2}{2}{Instantaneous magnetization of the system state for $\Gamma =0.5$, $H_0=100$ and c=0.4.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Probability for adiabatic evolution as a function of different sweep times for $\Gamma =0.5$.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:lz3}{{3}{3}{Probability for adiabatic evolution as a function of different sweep times for $\Gamma =0.5$.\relax }{figure.caption.3}{}}
\newlabel{eq:lz4}{{5}{3}{}{equation.0.5}{}}
\newlabel{eq:lz5}{{6}{3}{}{equation.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Energy spectrum for two spin Hamiltonian in equation (\ref  {eq:lz4}), with instantaneous energy of the state of the system with different sweeping times. $\Gamma =0.5$, $J=3$, $H_0=100$.\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:lz4}{{4}{4}{Energy spectrum for two spin Hamiltonian in equation (\ref {eq:lz4}), with instantaneous energy of the state of the system with different sweeping times. $\Gamma =0.5$, $J=3$, $H_0=100$.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Instantaneous magnetization of the system state for $\Gamma =0.5$, $H_0=100$ and c=0.02.\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:lz5}{{5}{4}{Instantaneous magnetization of the system state for $\Gamma =0.5$, $H_0=100$ and c=0.02.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Instantaneous magnetization of the system state for $\Gamma =0.5$, $H_0=100$ and c=0.01.\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:lz6}{{6}{5}{Instantaneous magnetization of the system state for $\Gamma =0.5$, $H_0=100$ and c=0.01.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Probability for adiabatic evolution as a function of different sweep times for $\Gamma =0.5$ and $J=3$.\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:lz7}{{7}{6}{Probability for adiabatic evolution as a function of different sweep times for $\Gamma =0.5$ and $J=3$.\relax }{figure.caption.7}{}}
