\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Quantum Computing}{1}{section.0.1}\protected@file@percent }
\newlabel{eq:b1}{{1}{1}{Quantum Computing}{equation.0.1.1}{}}
\newlabel{eq:b2}{{2}{1}{Quantum Computing}{equation.0.1.2}{}}
\newlabel{eq:b3}{{3}{1}{Quantum Computing}{equation.0.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Optimization Problems}{1}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Quantum Annealing}{2}{section.0.3}\protected@file@percent }
\newlabel{eq:b4}{{4}{2}{Quantum Annealing}{equation.0.3.4}{}}
\newlabel{eq:b5}{{5}{2}{Quantum Annealing}{equation.0.3.5}{}}
\newlabel{eq:b6}{{6}{2}{Quantum Annealing}{equation.0.3.6}{}}
\newlabel{eq:b7}{{7}{2}{Quantum Annealing}{equation.0.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The linear annealing scheme chosen, in terms of the annealing parameter s.}}{3}{figure.0.1}\protected@file@percent }
\newlabel{fig:b1}{{1}{3}{The linear annealing scheme chosen, in terms of the annealing parameter s}{figure.0.1}{}}
\newlabel{eq:b8}{{8}{3}{Quantum Annealing}{equation.0.3.8}{}}
\newlabel{eq:b9}{{9}{3}{Quantum Annealing}{equation.0.3.9}{}}
\newlabel{eq:b10}{{10}{3}{Quantum Annealing}{equation.0.3.10}{}}
\newlabel{eq:b11}{{11}{3}{Quantum Annealing}{equation.0.3.11}{}}
\newlabel{eq:b12}{{12}{4}{Quantum Annealing}{equation.0.3.12}{}}
\newlabel{eq:b13}{{13}{4}{Quantum Annealing}{equation.0.3.13}{}}
\newlabel{eq:b14}{{14}{4}{Quantum Annealing}{equation.0.3.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Exact Diagonalization}{4}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Suzuki-Trotter Product Formula}{5}{section.0.5}\protected@file@percent }
\newlabel{eq:b15}{{15}{5}{Suzuki-Trotter Product Formula}{equation.0.5.15}{}}
\newlabel{eq:b16}{{16}{5}{Suzuki-Trotter Product Formula}{equation.0.5.16}{}}
\newlabel{eq:b17}{{19}{5}{Suzuki-Trotter Product Formula}{equation.0.5.19}{}}
\newlabel{eq:b18}{{20}{5}{Suzuki-Trotter Product Formula}{equation.0.5.20}{}}
\newlabel{eq:b19}{{21}{5}{Suzuki-Trotter Product Formula}{equation.0.5.21}{}}
\newlabel{eq:b20}{{22}{5}{Suzuki-Trotter Product Formula}{equation.0.5.22}{}}
