\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Quantum Computing}{1}{section.0.1}\protected@file@percent }
\newlabel{eq:b1}{{1}{1}{Quantum Computing}{equation.0.1.1}{}}
\newlabel{eq:b2}{{2}{1}{Quantum Computing}{equation.0.1.2}{}}
\newlabel{eq:b3}{{3}{1}{Quantum Computing}{equation.0.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Optimization Problems and Quantum Annealing}{1}{section.0.2}\protected@file@percent }
\newlabel{eq:b4}{{4}{2}{Optimization Problems and Quantum Annealing}{equation.0.2.4}{}}
\newlabel{eq:b5}{{5}{2}{Optimization Problems and Quantum Annealing}{equation.0.2.5}{}}
\newlabel{eq:b6}{{6}{2}{Optimization Problems and Quantum Annealing}{equation.0.2.6}{}}
\newlabel{eq:b7}{{7}{2}{Optimization Problems and Quantum Annealing}{equation.0.2.7}{}}
\newlabel{eq:b8}{{8}{2}{Optimization Problems and Quantum Annealing}{equation.0.2.8}{}}
\newlabel{eq:b9}{{9}{2}{Optimization Problems and Quantum Annealing}{equation.0.2.9}{}}
\newlabel{eq:b12}{{10}{3}{Optimization Problems and Quantum Annealing}{equation.0.2.10}{}}
\newlabel{eq:b13}{{11}{3}{Optimization Problems and Quantum Annealing}{equation.0.2.11}{}}
\newlabel{eq:b14}{{12}{3}{Optimization Problems and Quantum Annealing}{equation.0.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Exact Diagonalization}{3}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Suzuki-Trotter Product Formula}{4}{section.0.4}\protected@file@percent }
\newlabel{eq:b15}{{13}{4}{Suzuki-Trotter Product Formula}{equation.0.4.13}{}}
\newlabel{eq:b16}{{14}{4}{Suzuki-Trotter Product Formula}{equation.0.4.14}{}}
\newlabel{eq:b17}{{17}{4}{Suzuki-Trotter Product Formula}{equation.0.4.17}{}}
\newlabel{eq:b18}{{18}{4}{Suzuki-Trotter Product Formula}{equation.0.4.18}{}}
\newlabel{eq:b20}{{19}{4}{Suzuki-Trotter Product Formula}{equation.0.4.19}{}}
