\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Quantum Computing}{1}{section.1}\protected@file@percent }
\newlabel{eq:b1}{{1}{1}{Quantum Computing}{equation.1.1}{}}
\newlabel{eq:b2}{{2}{1}{Quantum Computing}{equation.1.2}{}}
\newlabel{eq:b3}{{3}{1}{Quantum Computing}{equation.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Optimization Problems}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Quantum Annealing}{2}{section.3}\protected@file@percent }
\newlabel{eq:b4}{{8}{2}{Quantum Annealing}{equation.3.8}{}}
\newlabel{eq:b5}{{9}{2}{Quantum Annealing}{equation.3.9}{}}
\newlabel{eq:b6}{{10}{2}{Quantum Annealing}{equation.3.10}{}}
\newlabel{eq:b7}{{11}{3}{Quantum Annealing}{equation.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The linear annealing scheme chosen, in terms of the annealing parameter s.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:b1}{{1}{3}{The linear annealing scheme chosen, in terms of the annealing parameter s}{figure.1}{}}
\newlabel{eq:b8}{{12}{3}{Quantum Annealing}{equation.3.12}{}}
\newlabel{eq:b9}{{13}{3}{Quantum Annealing}{equation.3.13}{}}
\newlabel{eq:b10}{{14}{3}{Quantum Annealing}{equation.3.14}{}}
\newlabel{eq:b11}{{15}{3}{Quantum Annealing}{equation.3.15}{}}
\newlabel{eq:b12}{{16}{4}{Quantum Annealing}{equation.3.16}{}}
\newlabel{eq:b13}{{17}{4}{Quantum Annealing}{equation.3.17}{}}
\newlabel{eq:b14}{{18}{4}{Quantum Annealing}{equation.3.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exact Diagonalization}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Suzuki-Trotter Product Formula}{5}{section.5}\protected@file@percent }
\newlabel{eq:b15}{{19}{5}{Suzuki-Trotter Product Formula}{equation.5.19}{}}
\newlabel{eq:b16}{{20}{5}{Suzuki-Trotter Product Formula}{equation.5.20}{}}
\newlabel{eq:b17}{{23}{5}{Suzuki-Trotter Product Formula}{equation.5.23}{}}
\newlabel{eq:b18}{{24}{5}{Suzuki-Trotter Product Formula}{equation.5.24}{}}
\newlabel{eq:b19}{{25}{5}{Suzuki-Trotter Product Formula}{equation.5.25}{}}
\newlabel{eq:b20}{{26}{5}{Suzuki-Trotter Product Formula}{equation.5.26}{}}
