\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {section}{\numberline {.1}8-spin Problems}{1}{section.a..1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scatter plot of the minimum gaps upon adding the ferromagnetic trigger with $g\in $ \{0.5,1,2\} against the original minimum energy gaps. The points lying above the solid line represent the problems with an enlarged minimum gap.}}{1}{figure.a..1}\protected@file@percent }
\newlabel{fig:ap1}{{1}{1}{Scatter plot of the minimum gaps upon adding the ferromagnetic trigger with $g\in $ \{0.5,1,2\} against the original minimum energy gaps. The points lying above the solid line represent the problems with an enlarged minimum gap}{figure.a..1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scatter plot of the minimum gaps upon adding the antiferromagnetic trigger with $g$ $\in $ \{0.5,1,2\} against the original minimum energy gaps. The points lying above the solid line represent the problems with an enlarged minimum gap.}}{1}{figure.a..2}\protected@file@percent }
\newlabel{fig:ap2}{{2}{1}{Scatter plot of the minimum gaps upon adding the antiferromagnetic trigger with $g$ $\in $ \{0.5,1,2\} against the original minimum energy gaps. The points lying above the solid line represent the problems with an enlarged minimum gap}{figure.a..2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scatter plot for the success probability after adding ferromagnetic trigger against the success probability of the original Hamiltonian, for $T_A$=10, with different strengths. The points lying above the solid line represent the problems with an improved success probability.}}{2}{figure.a..3}\protected@file@percent }
\newlabel{fig:ap3}{{3}{2}{Scatter plot for the success probability after adding ferromagnetic trigger against the success probability of the original Hamiltonian, for $T_A$=10, with different strengths. The points lying above the solid line represent the problems with an improved success probability}{figure.a..3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Scatter plot for the success probability after adding antiferromagnetic trigger against the success probability of the original Hamiltonian, for annealing time $T_A$=10, with different strengths. The points lying above the solid line represent the problems with an improved success probability.}}{3}{figure.a..4}\protected@file@percent }
\newlabel{fig:ap4}{{4}{3}{Scatter plot for the success probability after adding antiferromagnetic trigger against the success probability of the original Hamiltonian, for annealing time $T_A$=10, with different strengths. The points lying above the solid line represent the problems with an improved success probability}{figure.a..4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.2}Modelling the energy levels using effective Hamiltonian approach}{3}{section.a..2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plot of the success probability versus minimum energy gaps for all the problems belonging to the set for $T_A$=10. (a): After adding the ferromagnetic trigger; (b): After adding the antiferromagnetic trigger }}{4}{figure.a..5}\protected@file@percent }
\newlabel{fig:ap5}{{5}{4}{Plot of the success probability versus minimum energy gaps for all the problems belonging to the set for $T_A$=10. (a): After adding the ferromagnetic trigger; (b): After adding the antiferromagnetic trigger}{figure.a..5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The modelled energy levels after adding the triggers for $g$=0.1. (a): Ferromagnetic trigger; (b): Antiferromagnetic trigger. The energy levels obtained for the original Hamiltonian, and the Hamiltonian upon including the trigger Hamiltonian have also been shown.}}{5}{figure.a..6}\protected@file@percent }
\newlabel{fig:ap8}{{6}{5}{The modelled energy levels after adding the triggers for $g$=0.1. (a): Ferromagnetic trigger; (b): Antiferromagnetic trigger. The energy levels obtained for the original Hamiltonian, and the Hamiltonian upon including the trigger Hamiltonian have also been shown}{figure.a..6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.3}Specific 12-spin problems}{6}{section.a..3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Problem 103: (a): The energy spectra and instantaneous energy expectation values corresponding to $T_A$=100, and $T_A$=1000; (b): The overlap of the system state with the three lowest lying energy levels of the instantaneous Hamiltonian for $T_A$=100.}}{7}{figure.a..7}\protected@file@percent }
\newlabel{fig:ap6}{{7}{7}{Problem 103: (a): The energy spectra and instantaneous energy expectation values corresponding to $T_A$=100, and $T_A$=1000; (b): The overlap of the system state with the three lowest lying energy levels of the instantaneous Hamiltonian for $T_A$=100}{figure.a..7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Problem 709: (a): The energy spectra and instantaneous energy expectation values corresponding to $T_A$=100, and $T_A$=1000; (b): The overlap of the system state with the three lowest lying energy levels of the instantaneous Hamiltonian for $T_A$=100.}}{8}{figure.a..8}\protected@file@percent }
\newlabel{fig:ap7}{{8}{8}{Problem 709: (a): The energy spectra and instantaneous energy expectation values corresponding to $T_A$=100, and $T_A$=1000; (b): The overlap of the system state with the three lowest lying energy levels of the instantaneous Hamiltonian for $T_A$=100}{figure.a..8}{}}
